<isdecorate template="account/pt_account_landing">
<isinclude template="util/modules"/>
	
	<!--- page title --->
	<h1 class="setPassHead">${Resource.msg('setnewpassword.title','account',null)}</h1>

	<!--- error messages --->
	<isif condition="${pdict.ErrorCode != null}">	
	 	<div class="error-form">
	 		<isprint value="${Resource.msg('passwordreset.' + pdict.ErrorCode, 'account',null)}"/>
	 	</div>
	</isif>		
			
<form action="${URLUtils.continueURL()}" method="post" class="newPasswordForm" id="${pdict.CurrentForms.resetpassword.htmlName}" name ="reset">
		
		<fieldset>
			<div class="formfields">
			<!--- password --->
			<div class="formfield">
			
			<isinputfield formfield="${pdict.CurrentForms.resetpassword.password}" type="password" xhtmlclass="newpasswordvalidation newpswd"/>
			<div class="formfieldtooltip"><istooltip content_id="new-password"/></div>
			<div class="clear"><!-- FLOAT CLEAR --></div>
			</div>
			<!--- password confirm --->
			<div class="formfield">
			
			<isinputfield formfield="${pdict.CurrentForms.resetpassword.passwordconfirm}" type="password" xhtmlclass="newpasswordvalidation confirmpswd"/>
			<div class="formfieldtooltip"><istooltip content_id="confirm-new-password"/></div>
			<div class="clear"><!-- FLOAT CLEAR --></div>
			</div>
			<!--- action buttons --->
			<div class="setPassButtons">
				<div class="floatleft btn-grey-flat">
					<button id="cancelBtn" type="button" value="${Resource.msg('global.cancel','locale',null)}"><span>${Resource.msg('global.cancel','locale',null)}</span></button>
				</div>				
				<div class="form-row-button btn-grey-dark floatright">
					<button type="submit" class="apply" name="${pdict.CurrentForms.resetpassword.send.htmlName}" value="${Resource.msg('global.apply','locale',null)}">
						${Resource.msg('global.apply','locale',null)}
					</button>
				</div>
			</div>
						
			<div class="clear"><!-- FLOAT CLEAR --></div>	
			<!--- token --->
			<input type="hidden" name="Token" value="${pdict.CurrentHttpParameterMap.Token.stringValue}"/>
			</div>
		</fieldset>
	</form>

</isdecorate>