<isdecorate template="tablet/account/pt_account_landing">
	<isinclude template="tablet/util/modules"/>
	<!--- page title --->
	<div class="accountlogin">
		<div class="logincustomers">
			<h3 class="logincustomersHeader">
				<span class="ms_header_account_login">${Resource.msg('setnewpassword.title','account',null)}</span>
			</h3>
			<div class="returningcustomers">	
				<form action="${URLUtils.continueURL()}" method="post" class="newPasswordForm" id="${pdict.CurrentForms.resetpassword.htmlName}" name ="reset">
					<div class="fieldsetClass">
						<isif condition="${pdict.ErrorCode != null}">	
						<div class="errorform">
							<isprint value="${Resource.msg('passwordreset.' + pdict.ErrorCode, 'account',null)}"/>
						</div>
						</isif>	
						<!--- password --->
						<div class="formfield username">
							<isinputfield formfield="${pdict.CurrentForms.resetpassword.password}" type="password" xhtmlclass="newpasswordvalidation newpswd required"/>
						</div>
						<!--- password confirm --->
						<div class="formfield password passwordMsg">
							<isinputfield formfield="${pdict.CurrentForms.resetpassword.passwordconfirm}" type="password" xhtmlclass="newpasswordvalidation confirmpswd required"/>
						</div>
						<div class="clear"></div>
						<!--- action buttons --->
						<div class="setPassButtons clearfix">
							<div class="btn-grey-flat padding0 registrationback disp-Back-button">
								<button id="cancelBtn" type="button" value="${Resource.msg('global.cancel','locale',null)}"><span class="back-icon"></span><span>${Resource.msg('global.cancel','locale',null)}</span></button>
							</div>				
							<div class="form-row-button btn-green-flat floatright">
								<button type="submit" class="apply" name="${pdict.CurrentForms.resetpassword.send.htmlName}" value="${Resource.msg('global.apply','locale',null)}">
									<span>${Resource.msg('global.apply','locale',null)}</span><span class="forward-icon">&nbsp;</span>
								</button>
							</div>
						</div>
						<div class="clear"><!-- FLOAT CLEAR --></div>	
						<!--- token --->
						<input type="hidden" name="Token" value="${pdict.CurrentHttpParameterMap.Token.stringValue}"/>
					</div>
				</form>
			</div>
		</div>
	</div>
</isdecorate>	