<iscomment>
    Renders mini lineitems for order summary and mini cart.

    Parameters:
    p_showreverse     	: boolean to render the line items in reverse order
    p_lineitemctnr     	: the line item container to render (this could be either an order or a basket as they are both line item containers)
    p_productlineitem	: in case of mini cart this is the product lineitem just got added/changed so it should be expanded and at the top of the list
    p_giftcertlineitem	: in case of mini cart this is the gift certificate line item just got added/changed so it should be expanded and at the top of the list
	p_showonlyone		: if true, show only one product line item
</iscomment>

<isif condition="${pdict.p_showonlyone == null}">
	<isset name="ShowOnlyOnePLI" value="false" scope="page"/>
<iselseif condition="${pdict.p_showonlyone != 'true' }">
	<isset name="ShowOnlyOnePLI" value="false" scope="page"/>
<iselse>
	<isset name="ShowOnlyOnePLI" value="true" scope="page"/>
</isif>

<iscomment>Create page varibale representing the line item container</iscomment>
<isset name="LineItemCtnr" value="${pdict.p_lineitemctnr}" scope="page"/>
	<iscomment> Variables added for Omniture Tagging | Naveen Kumar</iscomment>
		<script type="text/javascript">
			var productListForOmniture = "" ; 
		</script>
	
<isif condition="${LineItemCtnr != null}">
	<isscript>
		var pliList : dw.util.Collection = new dw.util.ArrayList(LineItemCtnr.productLineItems);
		if( pdict.p_showreverse )
		{
			// order of items is reverse in case of mini cart display
			pliList.reverse();

			// remove the bonus item from the mini cart display
			var tempList : dw.util.ArrayList = new dw.util.ArrayList();
			
			// add the recently touched/added product line item at the top of the list
			if( pdict.p_productlineitem )
			{
				tempList.add( pdict.p_productlineitem );
			}
			
			for( var ind in pliList )
			{
				var li = pliList[ind];
				
				// skip recently touched/added item, its already added before the loop
				if( empty(pdict.p_productlineitem) || (pdict.p_productlineitem && li.position != pdict.p_productlineitem.position))
				{
					tempList.add( li );
				}
			}
			pliList = tempList;
		}
	</isscript>

	<iscomment>the item count is incremented after each display of a line item</iscomment>
	<isset name="itemCount" value="${1}" scope="page"/>
	
	<iscomment>render a newly added gift certificate line item at the top</iscomment>
	<isif condition="${pdict.p_giftcertlineitem != null}">
	<iscomment><!-- Asha changed the div structure to ul, li --></iscomment>
		<ul class="summaryproduct">
				<li class="image">					 
					<div class="imagecollapsed">
						<img src="${URLUtils.staticURL('/images/gift_cert.gif')}" alt="<isprint value="${pdict.p_giftcertlineitem.lineItemText}"/>" />
					</div>
				</li><!-- END: image -->
				<li  class="name"><span class="quickviewqty">${Resource.msg('global.qty','locale',null)}: 1</span></li>
				
				<li class="name">
					<isprint value="${pdict.p_giftcertlineitem.lineItemText}"/>
				</li><!-- END: name -->
	
				<li class="pricing">				 
					<iscomment><!-- Asha | Class added totalprice --></iscomment>
					<span class="totalprice"><isprint value="${pdict.p_giftcertlineitem.price}"/></span>
				</li><!-- END: pricing -->
				<li class="clear"><!-- FLOAT CLEAR --></li>
			</ul><!-- END: summaryproduct -->
		<iscomment> Variables added for Omniture Tagging | Naveen Kumar</iscomment>
			<script type="text/javascript">
				productListForOmniture = productListForOmniture +  ";${productLineItem.product.variationModel.master.ID},";
			</script>										
		
		<isset name="itemCount" value="${itemCount+1}" scope="page"/>
	</isif>

	<iscomment>product line items (only rendered if we haven't add a gift certificate to the basket)</iscomment>
		<isloop items="${pliList}" var="productLineItem" status="counter">
			<iscomment><!-- TODO | Please add class for only first item "summaryproduct_firstitem" check BRD for more detials | Added by asha --></iscomment>
			<iscomment><!-- Praveen Gaur:- Setting 'displayInCheckout' variable to decide whether flow is in checkout or not  --></iscomment>
			
			<isif condition="${pdict.displayInCheckout == null}">
				<isset name="displayInCheckout" value="${false}" scope="pdict"/>
			</isif>
			<isif condition="${pdict.displayInCheckout}">
				<ul class="summaryproduct">
					<li class="image">
						<isif condition="${productLineItem.product != null && productLineItem.product.getImage('catlanding',0) != null}">
								<isscript>
								var miniproductwidth : Integer = dw.system.Site.getCurrent().preferences.custom.ImageWidthMiniProduct;
								var miniproductheight : Integer = dw.system.Site.getCurrent().preferences.custom.ImageHeightMiniProduct;
								var scene7ImageUrl : String = productLineItem.product.getImage('catlanding',0).URL + '?' + dw.system.Site.getCurrent().preferences.custom.s7Preset 
								+ 'wid='+miniproductwidth+'&hei='+miniproductheight;
								</isscript>
								<img src="${scene7ImageUrl}" alt="${productLineItem.product.getImage('catlanding',0).alt}" title="${productLineItem.product.getImage('catlanding',0).title}"/>
							<iselse/>
								<img src="${URLUtils.staticURL('/images/noimagesmall.png')}" alt="${productLineItem.productName}"  title="${productLineItem.productName}"/>
							</isif>
					</li><!-- END: image -->
					<li class="name"> 
					
						<iscomment><!-- Adam's Edit - INT-494 --></iscomment>
						<isif condition="${productLineItem.product.custom.productBrand != null && !empty(productLineItem.product.custom.productBrand)}">
						<isprint value="${productLineItem.product.custom.productBrand}"/>
						</isif>
						<isprint value="${productLineItem.product.name.replace(productLineItem.product.custom.productBrand, '')}"/>
						<isdisplayvariationvalues product="${productLineItem.product}"/>
						<div class="attribute">
							<span class="label price">${Resource.msg('global.qty','locale',null)}: </span>
							<span class="value"><isprint value="${productLineItem.quantity}"/></span>
						</div>
					</li><!-- END: name -->
					<isdisplayproductavailability p_productli="${productLineItem}" p_displayinstock="${false}" p_displaypreorder="${true}" p_displaybackorder="${true}"/>
					<li class="attributes floatright">
					    <isif condition="${productLineItem.bonusProductLineItem}">
						    <span class="label price">${Resource.msg('global.bonus','locale',null)}</span>
					    <iselse/>
					    	<isset name="productTotal" value="${productLineItem.adjustedPrice}" scope="page"/>
					    	<isif condition="${productLineItem.optionProductLineItems.size() > 0}">
								<isloop items="${productLineItem.optionProductLineItems}" var="optionLI">
									<isset name="productTotal" value="${productTotal.add(optionLI.adjustedPrice)}" scope="page"/>
								</isloop>
							</isif>
							<iscomment><!--  Matt S - added price span and text. This may need to be added across other fields --></iscomment>
							<span class="label price">${Resource.msg('minilineitem.price','checkout',null)}:</span>
						    <span class="label price bold"><isprint value="${productTotal}"/></span>
					    </isif>
					</li>
					<li class="clear"></li>
				<!-- END: pricing -->
			</ul><!-- END: summaryproduct -->
				<iscomment> Variables added for Omniture Tagging | Naveen Kumar</iscomment>
				<iscomment> Praveen | Changes done for Omniture Ticket-6278735</iscomment>
					<script type="text/javascript">
						if('${productLineItem.product.variationModel.master.custom.tNumber}' != 'null' && '${productLineItem.product.variationModel.master.custom.tNumber}' != ''){
							productListForOmniture = productListForOmniture +  ";${productLineItem.product.variationModel.master.custom.tNumber},";
						}else{
							productListForOmniture = productListForOmniture +  ";${productLineItem.product.custom.tNumber},";
						}
					</script>			
				
			<iselse>
			
				<isif condition="${counter.count == 1}">
					<ul class="summaryproduct_firstitem">
				<iselseif condition="${pliList.size() == counter.count}">
					<ul class="summaryproduct summaryproduct_lastitem">
				<iselse>
					<ul class="summaryproduct">
				</isif>
					<li class="image imgWidth">
						 
						<div class="imagecollapsed" <isif condition="${itemCount > 1}">style="display:none"</isif> >
							<isif condition="${productLineItem.product != null && productLineItem.product.getImage('catlanding',0) != null}">
								<isscript>
								var miniproductwidth : Integer = dw.system.Site.getCurrent().preferences.custom.ImageWidthMiniProduct;
								var miniproductheight : Integer = dw.system.Site.getCurrent().preferences.custom.ImageHeightMiniProduct;
								var scene7ImageUrl : String = productLineItem.product.getImage('catlanding',0).URL + '?' + dw.system.Site.getCurrent().preferences.custom.s7Preset 
								+ 'wid='+miniproductwidth;
								</isscript>
								<img src="${scene7ImageUrl}" alt="${productLineItem.product.getImage('catlanding',0).alt}" title="${productLineItem.product.getImage('catlanding',0).title}"/>
							<iselse/>
								<img src="${URLUtils.staticURL('/images/noimagesmall.png')}" alt="${productLineItem.productName}"  title="${productLineItem.productName}"/>
							</isif>
						</div>
					</li><!-- END: image -->					
					<li class="name dataWidth">
						
						<isprint value="${productLineItem.product.name}"/>
					</li><!-- END: name -->
		
					<li class="attributes dataWidth">
						<isdisplayvariationvalues product="${productLineItem.product}"/>
						<div class="clear"></div>
						<div class="attributes"><span class="label">${Resource.msg('global.qty','locale',null)}:</span><span class="value"><isprint value="${productLineItem.quantity}"/></span> </div>
					</li>
					<li class="attributes dataWidth"> </li>
					<!-- END: attributes -->
					<li class="clear"><!-- FLOAT CLEAR --></li>
		
					<li class="attributes"> 
					    <isif condition="${productLineItem.bonusProductLineItem}">
					    	<iscomment><!-- Asha | Class added totalprice --></iscomment>
						    <span class="totalprice tablet-total">${Resource.msg('global.bonus','locale',null)}</span>
					    <iselse/>
					    	<isset name="productTotal" value="${productLineItem.adjustedPrice}" scope="page"/>
					    	<isif condition="${productLineItem.optionProductLineItems.size() > 0}">
								<isloop items="${productLineItem.optionProductLineItems}" var="optionLI">
									<isset name="productTotal" value="${productTotal.add(optionLI.adjustedPrice)}" scope="page"/>
								</isloop>
							</isif>
						    <span class="tablet-total"><isprint value="${productTotal}"/></span>
					    </isif>
					</li>
					<isdisplayproductavailability p_productli="${productLineItem}" p_displayinstock="${false}" p_displaypreorder="${true}" p_displaybackorder="${true}"/>
		
				
					<!-- END: pricing -->
				</ul><!-- END: summaryproduct -->
				<iscomment> Variables added for Omniture Tagging | Naveen Kumar</iscomment>
					<script type="text/javascript">
						productListForOmniture = productListForOmniture +  ";${productLineItem.product.variationModel.master.ID},";
					</script>
			</isif>
			<isset name="itemCount" value="${itemCount+1}" scope="page"/>
			
			<iscomment>Show only one PLI on minicart in tablet | Naveen</iscomment>
			<isif condition="${ShowOnlyOnePLI == 'true'}"/>
				<isbreak/>
			</isif>
						
		</isloop>

	<iscomment>gift certificate line items (only rendered if we haven't add a product to the basket)</iscomment>
		<isloop items="${LineItemCtnr.giftCertificateLineItems}" var="gcLI">
			<iscomment>
				Omit showing the gift certificate that was just added (in case we render the minicart).
				This gift certificate has already been rendered at the top before the product line items.
			</iscomment>
			<isif condition="${!(pdict.p_giftcertlineitem != null && pdict.p_giftcertlineitem.UUID.equals(gcLI.UUID))}">
				<ul class="summaryproduct">
					<li class="image">
						 
						<div class="imagecollapsed" <isif condition="${itemCount > 1}">style="display:none"</isif> >
							<img src="${URLUtils.staticURL('/images/gift_cert.gif')}" alt="<isprint value="${gcLI.lineItemText}"/>" />
						</div>
					</li><!-- END: image -->
		
					<li class="name">
						<isprint value="${gcLI.lineItemText}"/>
					</li><!-- END: name -->
		
					<li class="pricing">
						<span class="quickviewqty">${Resource.msg('global.qty','locale',null)}: 1</span>
						<span class="divider"></span>
						<iscomment><!-- Asha | Class added totalprice --></iscomment>
						<span class="totalprice"><isprint value="${gcLI.price}"/></span>
					</li><!-- END: pricing -->
					<li class="clear"><!-- FLOAT CLEAR --></li>
				</ul><!-- END: summaryproduct -->
				<isset name="itemCount" value="${itemCount+1}" scope="page"/>
					<iscomment> Variables added for Omniture Tagging | Naveen Kumar</iscomment>
						<script type="text/javascript">
							//productListForOmniture = productListForOmniture +  ";${productLineItem.product.variationModel.master.ID},";
							//Praveen:- Changing code for replacing tNumber from ID.
							productListForOmniture = productListForOmniture +  ";${productLineItem.product.variationModel.master.custom.tNumber},";
						</script>
					
				</isif>
		</isloop>
		<isif condition="${pdict.checkoutPageStatus == 'onShippingPage' }">
			<script type="text/javascript">
				//remove extra comma added at the end of the list								
				productListForOmniture = productListForOmniture.substring(0,productListForOmniture.length-1);							 
				s.products = productListForOmniture;
			</script>			
		</isif>
	
</isif>