## cartridge.properties for cartridge order_watcher
#Tue Aug 02 10:42:01 IST 2011
demandware.cartridges.order_watcher.id=order_watcher
demandware.cartridges.order_watcher.multipleLanguageStorefront=true
