<iscomment> Variables added for Omniture Tagging | Naveen Kumar</iscomment>
<script src="${URLUtils.staticURL('/lib/adobe/omniture/s_code.js')}" type="text/javascript"></script>
<script type="text/javascript"><!--
$(document).ready(function(){
	$('A[rel="_blank"]').click(function(){
		window.open($(this).attr('href'));
        return false;
    });
    $("a.skipnav").click(function(){
		("#main").attr("tabindex",-1).focus();
		
    });
 //on click of Country Overlay Close, call the pipeline to reset the "displayOverLay" to false.
    $("#countryOverlay .close").click(function(){
    	var closeDialogURL = "${URLUtils.url('Util-CloseDialog')}";
   		jQuery.ajax({
		   type: "POST",
		   url: closeDialogURL,
		   success: function(){
				// DO Nothing
		   },
		   failure: function() {		   	
		   		// Do Nothing		
		   }
		});    	
    });
 	
 	$("#header ul li.countrySelect").click(function(){
 		var header = $(this).parents("#header");
 		var restFlags = header.find(".countryFlagsT");
 		restFlags.slideDown();
 		
 		$(".closeT").click(function(){
 			restFlags.slideUp();
 		});
 	});
 	$("#footer div.tSelectCountryFooter").click(function(e){
 		e.preventDefault();
 		var header = $("#header"),
 			footer = $("#footer");
 		var restFlags = '';
 		restFlags = footer.find(".countryFlagsT");
 		if (restFlags == '' || restFlags == null || restFlags == undefined || restFlags.children().length == 0){
 			header.find(".countryFlagsT").clone(true).insertAfter(footer.find('.tLowerFooter'));
 			restFlags = $(footer).find(".countryFlagsT");
 		}
 		restFlags.css({ 'position': 'relative' });
 		restFlags.show();
 		$("html, body").animate({ scrollTop: $(document).height() }, "slow");
 		
 		restFlags.find(".closeT").bind('click', function(){
 			restFlags.hide();
 		});
 	});
 	$(".countrySelect").each(function(){
 		getVal = $(this).find(".varValue").text();
 		var sCountry = $("ul.level0 a."+getVal).find('img');
 		$(this).find("span.selectedFlag").append(sCountry.clone());
 	});
 	
 	$(".tSelectCountryFooter").each(function(){
 		getVal = $(".varValue").text();
 		var sCountry = $("ul.level0 a."+getVal).find('img');
 		$(this).find("span.fFlag").append(sCountry.clone());
 	});
 	
 	/* Displaying the country selector overlay from JS instead of the session variable */
 	var url = window.location.href;
 	if (url.indexOf("/en") > -1 && url.indexOf("/en_") < 0){
 	    $("#countryOverlayDiv").show();
 	}
 	
});

// Function to change the locale of the site 
function changeLocale(locale, url) {
   	if (url != null && url != "" && url != "#"){
   		document.frmUserLocale.action = url;
   	} else {
   		document.getElementById("txtUserLocale").value = locale;
   	}
 	document.frmUserLocale.submit();
}
//-->
</script>
	<!-- Move the condition in pipeline Chk null instead of empty n compare wth site's default locale || DONE -->
	<!-- isinclude template="jsredirect.isml"/ -->

	<isinclude url="${URLUtils.url('Util-URLWithLocale','queryString',request.httpQueryString)}"/>

<iscomment>Change the locale of site</iscomment>
<form name="frmUserLocale" method="post" action="${URLUtils.url('Util-ShowWithLocale')}" >
	<p><input type="hidden" name="userLocale" id="txtUserLocale"/></p>
</form>

<div style="display: none" id="countryOverlayDiv">
	<iscontentasset	aid="CA_MS_COUNTRY_SELECTOR_OVERLAY" />
</div>
<isinclude template="components/header/localecookie.isml"/>
<a title="${Resource.msg('skip_content.message','common',null)}" href="#main" class="skipnav"><isprint value="${Resource.msg('skip_content.message','common',null)}"></a>

<div id="header">
<isinclude url="${URLUtils.url('VRMgr-ShowVRHeader','deviceID',pdict.CurrentHttpParameterMap.deviceID.value,'orderChannel',pdict.CurrentHttpParameterMap.orderChannel.value,'enableVirtualBasketRetrieval',pdict.CurrentHttpParameterMap.enableVirtualBasketRetrieval.booleanValue,'omniPageName',pdict.omniPageName,'orderPoint',pdict.CurrentHttpParameterMap.orderPoint.value)}"/>
<iscontentasset	aid="CA_MS_COUNTRY_SELECTOR_TABLET" />
	<div id="logo">
	<iscomment>LOGO: Logo set with CSS as background image edit within CSS</iscomment>
	<iscomment>
		<isif condition="${!empty(session.custom.localeStr)}">
		 	<a href="${URLUtils.httpHome()}/${request.locale}" title="${Resource.msg('global.storename','locale',null)}" class="logo"><img src="${URLUtils.staticURL('/images/marks-and-spencer-logo.gif')}" alt="" /></a>
		<iselse/>
			<a href="${URLUtils.httpHome()}" title="${Resource.msg('global.storename','locale',null)}" class="logo"><img src="${URLUtils.staticURL('/images/marks-and-spencer-logo.gif')}" alt="" /></a>
		</isif>
	</iscomment>
	<isinclude template="tablet/components/header/mns_logo.isml"/>
	
    </div>
      
   <div class="hRight">
    <iscomment><!-- Changed Div structure to place Mini Basket --></iscomment>
    <div class="floatright">
	    <iscomment>INCLUDE: Mini-cart, do not cache</iscomment>
	    <div id="minicart" class="minicart">
	    	<isinclude url="${URLUtils.url('Cart-MiniCart')}"/>
	    </div><!-- END:minicart -->
    </div>
    
    <div class="floatright header-marginRight">    
	    <div class="generalnav ms_text_2">
	        <ul>
	        	<iscomment>INCLUDE: Customer login information, login, etc. (contains personal information, do not cache)</iscomment>
				<isinclude url="${URLUtils.url('Home-IncludeHeaderCustomerInfo')}"/>	        	
				<li><a href="${URLUtils.http('Page-Show','cid','store-finder')}" title="${Resource.msg('header.storelocator','components',null)}">${Resource.msg('header.storelocator','components',null)}</a></li>
				<li class="countrySelect">
					<isif condition="${Resource.msg('global.show.countryselection','locale',null) == 'Yes'}">
						<iscomment>QC Defect [2580] | remove country/language selector drop down from Confirmation page</iscomment>
						<script type="text/javascript">
							//Remove Country Selector Dropdown in Header and Flags in Footer
							jQuery(document).ready(function() {
								if (s.eVar50 == "${Resource.msg('omniture.eVar50.orderconfirmation','omniture',null)}") {
									$('.countrySelect, .tSelectCountryFooter').hide();
								}
							});								
						</script>
						<div class="varValue">${request.locale}</div>
						<span class="selectedFlag"></span>
					<iselse>
						<a href="http://www.marksandspencer.com" title="${Resource.msg('header.mns','components',null)}" rel="_blank">${Resource.msg('header.mns','components',null)}</a>
					</isif>
				</li>
	        </ul>
	    </div><!-- END: generalnav -->
	    <div class="clear"></div>
	    <div class="searchLogin">
			<div class="clear searchbarclear"><iscomment>Added searchbarclear class - MATT S</iscomment>
			    <iscomment>SEARCH BAR</iscomment>
			    <isinclude template="tablet/search/simplesearch"/>
			</div>
		</div>
	
	</div>
	</div>
	<div class="clear"></div>

	
    <iscomment>INCLUDE: category menu bar at the bottom of the header (it's computing intensive, it's cached)</iscomment>
    <isinclude url="${URLUtils.url('Home-IncludeHeaderMenu')}"/>

    <iscomment>SLOT CONFIGURATION:  SLOT/ID: header-banner</iscomment>
    <iscomment>
    	<div class="headerbanner"><isslot id="header-banner" description="Header banner within the header, between the logo and search bar, width XXXpx by height XXpx." context="global" /></div><!-- END: headerbanner -->
    </iscomment>

    <iscomment>SLOT CONFIGURATION:  SLOT/ID: header-bar | this slot contains two extra links added below the global navigation | naveen kumar</iscomment>    
    <isslot id="header-bar" description="Header bar slot below the Category Navigation" context="global" />
		<a name="skipnav" id="skipnav" class="skipContent">&nbsp;</a>
    <div class="clear"><!-- FLOAT CLEAR --></div>
</div><!-- END: header -->

<iscomment>Cookies and Javascript enabled check</iscomment>
<isinclude template="components/browsertoolscheck"/>

<iscomment> INT-498: Amplience: to get locale </iscomment>
<script type="text/javascript">
var requestLocale = "${request.locale}";
</script>