<iscache type="relative" hour="24"/>

<iscomment>
	This template renders the slot content of the bottom slot for secondary category landing page
	in case the slot content is of type Category.
	At maximum eight small banners in two rows(each row having four banners) are displayed with the name of the category
	below.
</iscomment>
<isif condition="${slotcontent != null}">
		<isloop items="${slotcontent.content}" var="category" status="loopstate">
			<isif condition="${"slotBannerImage" in category.custom && !empty(category.custom.slotBannerImage)}">
				<a href="${URLUtils.http('Search-Show', 'cgid', category.ID)}" title="${category.displayName}">
					<isprint value="${category.custom.slotBannerImage}" encoding="off"/>
				</a>
			</isif>
			<isif condition="${loopstate.count == 8}">
				<isbreak/>
			</isif>
		</isloop>
		
</isif>
<div class="clear"><!-- FLOAT CLEAR --></div>