
<isinclude template="tablet/util/modules"/>
<div class="newContactDialog">
	<isif condition="${!empty(pdict.ConfirmationMessage)}">
		<iscontentasset aid="CONTACT_US_CONFIRMATION"/>		
		<iscomment><div class="contactus messagesent">
			<p>${Resource.msg('forms.contactus.messagesent','forms',null)}</p> <p>${Resource.msg('forms.contactus.messagerequires','forms',null)}</p>
		</div></iscomment>	
	<iselse/>
	<iscomment><h2><span style="color: rgb(86, 79, 71);">${Resource.msg('global.contactus','locale',null)}</span></h2>
	<hr>	</iscomment>
	<form method="post" id="RegistrationForm">
		<fieldset>
			<div class="formfields contactusreq">			
				<div class="required requiredmessagewrapper">
					<span class="requiredmessage">${Resource.msg('global.requiredfield','locale',null)}</span><span class="requiredindicator">*</span>
				</div>
				<div class="formfield">
					<isinputfield formfield="${pdict.CurrentForms.contactus.firstname}" type="input"/>
					<div class="clear"><!-- FLOAT CLEAR --></div>
				</div><!-- END: firstname -->
				<iscomment><div class="formfield">
					<isinputfield formfield="${pdict.CurrentForms.contactus.lastname}" type="input"/>
					<div class="clear"><!-- FLOAT CLEAR --></div>
				</div></iscomment>
				<div class="formfield">
					<isinputfield formfield="${pdict.CurrentForms.contactus.email}" type="input" xhtmlclass="emailnum"/>
					<div class="clear"><!-- FLOAT CLEAR --></div>
				</div>
				<div class="formfield">
					<isinputfield formfield="${pdict.CurrentForms.contactus.phone}" type="input"/>
					<div class="clear"><!-- FLOAT CLEAR --></div>
				</div>
				<iscomment><div class="formfield">
					<isinputfield formfield="${pdict.CurrentForms.contactus.ordernumber}" type="input"/>
					<div class="clear"><!-- FLOAT CLEAR --></div>
				</div></iscomment>
				<isscript>
		    		var contactUsTitlesList: dw.util.HashMap = dw.system.Site.getCurrent().getCustomPreferenceValue("contactUsTitles");
		    	</isscript>
				<div class="formfield">
					<iscomment><isinputfield formfield="${pdict.CurrentForms.contactus.myquestion}" type="select"/></iscomment>
					<label for="${pdict.CurrentForms.contactus.myquestion.htmlName}" class="label">
						<isif condition="${!pdict.CurrentForms.contactus.myquestion.valid}">
							<span class="labeltext errorlabel">
						<iselse>
							<span class="labeltext">
						</isif>
						${Resource.msg('forms.contactus.myquestion.label','forms',null)}</span>
						<span class="requiredindicator">*</span>
					</label>
					<div class="value">
						<span class="tablet-selectbox width265">
		    			<select id="${pdict.CurrentForms.contactus.myquestion.htmlName}" name="${pdict.CurrentForms.contactus.myquestion.htmlName}" <isif condition="${!pdict.CurrentForms.contactus.myquestion.valid}">class="selectbox required errorclient UNIQUE_CONTACTUS_QUERY" <iselse> class="selectbox required UNIQUE_CONTACTUS_QUERY"</isif>>
							<option class="selectoption" label="${Resource.msg('forms.select','forms',null)}" value="">${Resource.msg('forms.select','forms',null)}</option>
							<isloop items="${contactUsTitlesList}" var="contactUsTitle">
								<option class="selectoption" label="${contactUsTitle.getDisplayValue()}" value="${contactUsTitle.getDisplayValue()}" <isif condition="${pdict.CurrentForms.contactus.myquestion.value==contactUsTitle.getDisplayValue()}">selected</isif>><isprint value="${contactUsTitle.getDisplayValue()}"/></option>
							</isloop>
						</select>
						</span>
						<isif condition="${!pdict.CurrentForms.contactus.myquestion.valid}">
							<span class="errorIcon"></span>
							<div class="errorclient" generated="true" htmlfor="${pdict.CurrentForms.contactus.myquestion.htmlName}">${Resource.msg('forms.contactus.myquestion.missing-error','forms',null)} </div>
						</isif>
					</div>
					<div class="clear"><!-- FLOAT CLEAR --></div>
				</div>
				
				<div class="formfield textArea">
					<iscomment><isinputfield attribute1="rows" value1="8" attribute2="cols" value2="40" formfield="${pdict.CurrentForms.contactus.comment}" type="textarea"/></iscomment>
					<label for="${pdict.CurrentForms.contactus.comment.htmlName}" class="label">
						<isif condition="${!pdict.CurrentForms.contactus.comment.valid}">
							<span class="labeltext errorlabel">
						<iselse>
							<span class="labeltext">
						</isif>
						${Resource.msg('forms.contactus.comment','forms',null)}:</span>
						<span class="requiredindicator">*</span>
					</label>
					<div class="value">
		    			<textarea id="${pdict.CurrentForms.contactus.comment.htmlName}" rows="8" cols="40" name="${pdict.CurrentForms.contactus.comment.htmlName}" <isif condition="${!pdict.CurrentForms.contactus.comment.valid}">class="textbox required errorclient" <iselse> class="textbox required"</isif>><isprint value="${pdict.CurrentForms.contactus.comment.htmlValue}"/></textarea>
						<isif condition="${!pdict.CurrentForms.contactus.comment.valid}">
							<span class="errorIcon"></span>
							<div class="errorclient" generated="true" htmlfor="${pdict.CurrentForms.contactus.comment.htmlName}">${Resource.msg('forms.contactus.comment.missing-error','forms',null)} </div>
						</isif>
					</div>
					<div class="clear"><!-- FLOAT CLEAR --></div>
				</div>
				
				<div class="contactuscontent">
					<iscontentasset aid="CONTACT_US_BOTTOM_CONTENT"/>
				</div>
				<div class="clear"><!-- FLOAT CLEAR --></div>
				
				<iscomment>
				<div class="separator">&nbsp;</div></iscomment>
				<div class="button_wrapper_resetpassword">
					<div class="formactions"></div>	
						<div id="contactusformaction"></div>
						<div class="floatleft btn-grey-flat">
							<button id="cancelBtn" type="button" class="link_button" value="${Resource.msg('global.cancel','locale',null)}"><span>${Resource.msg('global.cancel','locale',null)}</span></button>
						</div>
						<div class="floatright btn-green-flat">
							<button id="sendBtn" type="button"  value="${Resource.msg('global.send','locale',null)}" name="${pdict.CurrentForms.contactus.send.htmlName}"><span>${Resource.msg('global.send','locale',null)}</span>
							<span class="forward-icon">&nbsp;</span></button>							
						</div>					
						<div class="clear"><!-- FLOAT CLEAR --></div>
					
				</div>
			</div><!-- END: formfields -->
			<div id="formaction"></div>	
		</fieldset>
	</form>
	</isif>
</div>	

<script type="text/javascript"><!--

app.URLs.submitContactusDialogURL = '${URLUtils.httpContinue()}';

jQuery(document).ready(function() {	

	app.execUjs();
	 jQuery("div#contactUsDialog").height('auto');	
	jQuery('#RegistrationForm').keypress( function(e) {			
		//Praveen:  Changes made for Remedy ticket INC000005748947
		if(!(e.target.nodeName === "TEXTAREA") && e.which == 13) {	
						
			jQuery('#sendBtn').click();
			return false;
		}
		return true;
	});
});


jQuery('#cancelBtn').click( function() {
	jQuery('#contactUsDialog').dialog('close');
});

jQuery('#sendBtn').click( function() {
	var submitURL = app.URLs.submitContactusDialogURL ;
	var contactUsConfrimTitle = "${StringUtils.format(Resource.msg('global.contactus.confirmation','locale',null))}";
	jQuery('#contactusformaction').append("<input name='${pdict.CurrentForms.contactus.send.htmlName}' type='hidden' />");
	var post = jQuery('#RegistrationForm').serialize();
	jQuery.ajax({
		   type: "POST",
		   url: submitURL,
		   data: post,
		   dataType: 'html',
		   success: function(data){	
	   			jQuery("#contactUsDialog").empty().html(data); 
	   			var errors = jQuery('.errorlabel').length;
			   	if (errors == 0) {
				    jQuery('#contactUsDialog').dialog('option', 'title', contactUsConfrimTitle);
				   
				};
				
		   },
		   failure: function(data) {
		   		alert("${Resource.msg('global.serverconnection','locale',null)}");		
		   }
		});	
});
//-->
</script>
