<isinclude template="util/modules"/>

<iscomment>memorize some locale variables for reuse</iscomment>
<isset name="SearchModel" value="${pdict.searchmodel}" scope="page"/>
<isset name="Category" value="${pdict.category}" scope="page"/>
<isset name="CategoryPath" value="${pdict.categorypath}" scope="page"/>
<isset name="Refinements" value="${pdict.searchmodel.refinements}" scope="page"/>
<isset name="CategoryLevel" value="${new Number(pdict.categorylevel)}" scope="page"/>
<isset name="CategoryGroup" value="" scope="page"/>

<isscript>
	var IDPath = new dw.util.ArrayList();

	if(CategoryPath != null)
	{
		// remove the first level successively
		if(CategoryPath.size() > 0)
		{
			CategoryPath.removeAt(0);
		}

		// build array list of category IDs
		var pathIterator = CategoryPath.iterator();
		while( pathIterator.hasNext() )
		{
			IDPath.add( pathIterator.next().ID );
		}
	}
	
		var categoryType : String=null;
		var isUpdatedCategoryType : Boolean = false;
		var defaultDisplayed : Boolean = false;
		

</isscript>

<isif condition="${SearchModel != null}">
	<iscomment>
		in case the given category is the current refinement category we render the
		next level category refinement values for that category using the search refinements;
		in case the given category is not the current refinement category we use the
		online sub categories independent of the search result!
	</iscomment>
	<isif condition="${empty(Category) || SearchModel.categoryID == Category.ID}">
		
		<iscomment>display the next level category refinement values for the given category</iscomment>
		<isset name="RefinementValues" value="${Refinements.getNextLevelCategoryRefinementValues(Category)}" scope="page"/>
		<isscript>
			var categoryList : dw.util.ArrayList = new dw.util.ArrayList();
		</isscript>
		<isif condition="${RefinementValues.size() > 0}">
		<iscomment><!-- Changed the class="refinementcategory" wrapper to make it same as VD | Asha | 04-mar-2011 --></iscomment>
			<isloop items="${RefinementValues}" var="RefinementValue">
				<iscomment>get the category object</iscomment>
				<isset name="categoryObj" value="${dw.catalog.CatalogMgr.getCategory( RefinementValue.getValue() )}" scope="page"/>
				<isscript>
					categoryList.add(categoryObj);
				</isscript>
			</isloop>	
			<isscript>
				var  propCompare : dw.util.PropertyComparator = new dw.util.PropertyComparator("custom.categoryType");
				categoryList.sort(propCompare);
			</isscript>
			
			<iscomment><h2><isprint value="${path.get(path.size()-1).displayName}"/></h2></iscomment>
			
			<isloop items="${categoryList}" var="catObj" status="loopState">			
			</isloop>
				<isloop items="${categoryList}" var="catObj" status="loopState">
					<isscript>
						if(null == categoryType || categoryType!=catObj.custom.categoryType)
						{							
							categoryType = catObj.custom.categoryType;		
							isUpdatedCategoryType = true;
						}
					</isscript>
					
					<isif condition="${isUpdatedCategoryType==true}">														
						<isif condition="${null == categoryType && !defaultDisplayed}">
							<isif condition="${!loopState.first}"></ul></isif>
							<h3 class="subcategory">
								<isset name="defaultCatType" value="${dw.system.Site.current.preferences.custom.defaultCategoryType.toString()}" scope="page"/>								
								<isprint value="${defaultCatType.slice(defaultCatType.indexOf(' ')+1,defaultCatType.length)}"/>							
							</h3>
							<isscript>							
								var groupName : String = dw.system.Site.current.preferences.custom.defaultCategoryType.toString();
								while(groupName.indexOf(" ") >=0)
								{
									groupName = groupName.replace(" ", "");
								}
							</isscript>							
							<ul class="refineattributes" id="${groupName}">
							<isset name="defaultDisplayed" value="${true}" scope="page"/>	
						<iselseif condition="${null != categoryType}" >
							<isif condition="${!loopState.first}"></ul></isif>
							<isset name="catDisplay" value="${categoryType.slice(categoryType.indexOf(' ')+1,categoryType.length)}" scope="page"/>
							<isif condition="${catDisplay.indexOf('hidden')<0}">
							<h3 class="subcategory"><span></span><div><isprint value="${categoryType.slice(categoryType.indexOf(' ')+1,categoryType.length)}"/></div></h3>
							</isif>
							<isscript>							
								var groupName : String = categoryType;
								while(groupName.indexOf(" ") >=0)
								{
									groupName = groupName.replace(" ", "");
								}
							</isscript>					
							<ul class="refineattributes" id="${groupName}">
						</isif>						
						<isscript>							
							isUpdatedCategoryType = false;
						</isscript>
					</isif>
					<isif condition="${catDisplay.indexOf('hidden')<0}">
					<li <isif condition="${Refinements.getNextLevelCategoryRefinementValues(catObj).size() > 0}">class="expandable<isif condition="${IDPath.contains(catObj.getID())}"> active</isif>"</isif>>
						<iscomment>render the actual link</iscomment>
						<a class="refineLink <isif condition="${IDPath.contains(catObj.getID())}"> active</isif>" title="${catObj.getDisplayName()}" href="${SearchModel.urlRefineCategory('Search-Show',catObj.getID())}"><isprint value="${catObj.getDisplayName()}"/></a>
					</li>
					</isif>
				</isloop>
			</ul>
			
		</isif>
		
	<iselse/>
		<iscomment>display the online sub categories for the given category</iscomment>
		<isif condition="${Category.onlineSubCategories.size() > 0}">
			<iscomment><!-- Changed wrapper class to make the look and feel same as VD | Asha | 04-march-2011 --></iscomment>
			<iscomment><ul class="refinementcategory" id="category-level-${CategoryLevel.toFixed()}"></iscomment>
			<ul class="refineattributes" id="category-level-${CategoryLevel.toFixed()}">
				<isloop items="${Category.onlineSubCategories}" var="SubCategory">
					<isprint value="${SubCategory.custom.categoryType}"/>
					<li>
						<iscomment>render the actual link</iscomment>
						<isif condition="${SearchModel.categorySearch}">
							<isset name="refineLinkUrl" value="${dw.catalog.ProductSearchModel.urlForCategory('Search-Show', SubCategory.ID)}" scope="page"/>
						<iselse>                        
							<isset name="refineLinkUrl" value="${dw.catalog.ProductSearchModel.urlForCategory(URLUtils.url('Search-Show','q', SearchModel.searchPhrase), SubCategory.ID)}" scope="page"/>
						</isif>
						<a class="refineLink" title="${SubCategory.displayName}" href="${refineLinkUrl}"><isprint value="${SubCategory.displayName}"/></a>
					</li>
				</isloop>
			</ul>
		</isif>
	</isif>
	
</isif>
<script text="text/javascript">
	$(document).ready(function() {
		$('#refinement-category').find('h3.subcategory:first-child').css('border-top', 'none');
	});
</script>


