## cartridge.properties for cartridge int_richrelevance
#Wed Sep 08 13:15:24 EDT 2010
demandware.cartridges.int_richrelevance.id=int_richrelevance
demandware.cartridges.int_richrelevance.multipleLanguageStorefront=true
