<iscache type="relative" minute="5"  />
<isset name="rrProdUrl" value="${pdict.CurrentHttpParameterMap.rrProdUrl.stringValue}" scope="page" />
<isset name="mainProduct" value="${pdict.Product}" scope="pdict"/>
<isscript>
		dw.system.Logger.debug("out Isml Product Id------------------"+pdict.mainProduct.ID); 
	</isscript>	
	<isif condition="${pdict.mainProduct.ID!=null}">
		<!-- Set the strategy message -->
	<isscript>
		dw.system.Logger.debug("in Isml Product Id********************"+pdict.mainProduct.ID); 
	</isscript>	
		<div class="prev">&nbsp;</div>
		<div class="recommendations_cross-sell_newrr">  
		<ul class="verticalrecommendations">  
			<iscomment>Preserve the Product instance</iscomment>
			<isset name="mainProduct" value="${pdict.Product}" scope="pdict"/>		 
			<iscomment><li>${rec.getRecommendedItem()}</li></iscomment>
			<isset name="Product" value="${pdict.mainProduct}" scope="pdict"/>
			<isset name="pName" value="${pdict.Product.name}" scope="page"/>
				<li>
					<div class="analytics captureproductid"><isprint value="${pdict.Product.ID}"/></div>
					<div class="image recommendation_image">
						<a href="${rrProdUrl}" title="{pName}">
							<isif condition="${!empty(pdict.Product.getImage('catlanding',0))}">
								<isscript>
								var verticalrecommendationwidth : Integer = dw.system.Site.getCurrent().preferences.custom.ImageWidthVerticalRecommendation;
								var verticalrecommendationheight : Integer = dw.system.Site.getCurrent().preferences.custom.ImageHeightVerticalRecommendation;
								var scene7ImageUrl : String = pdict.Product.getImage('catlanding',0).URL+ '?' + dw.system.Site.getCurrent().preferences.custom.s7Preset + 'wid='+verticalrecommendationwidth+'&hei='+verticalrecommendationheight;
								</isscript>
								<img src="${scene7ImageUrl}" alt="${pdict.Product.getImage('catlanding',0).alt}" title="${pdict.Product.name}"/>
							<iselse/>
								<img src="${URLUtils.staticURL('/images/noimagesmall.png')}" alt="${pName}" title="${pName}"/>
							</isif>
						</a>
					</div><!-- END: recommendation_image -->
					<div class="name">
						<iscomment>Omniture KPI3 Issues,6038571</iscomment>
						<a href="${rrProdUrl}" title="${pName}" onclick="setOmniVarForUpsell(this, '${pdict.Product.custom.tNumber}', '${loopstate.count}');">
							<isif condition="${pName.length > 70}">
								<isprint value="${pName.substring(0,70) + '...'}"/>
							<iselse/>
								<isprint value="${pName}">
							</isif>
						</a>
					</div><!-- END: name -->
					
					<!-------------------------------- Start Pricing -------------------------------->
					<iscomment> Christina: Original format from pricing is not aligned with the requirements for new Recommendations appearance which needs to be same as .com site. INT-154</iscomment>
					<iscomment>
					<isinclude template="product/components/pricing.isml"/>
					</iscomment>
					
					<!-- START PRICING -->
					<div class="pricing">
						<div class="price">
							<iscomment>For Product master without a price range get the pricing from firstRepresentedProduct </iscomment>
							<isif condition="${pdict.Product.master && !pdict.Product.priceModel.isPriceRange() && pdict.Product.variationModel.variants.size() > 0}">
								<iscomment>Preserve current product instance</iscomment>
								<isset name="OrgProduct" value="${pdict.Product}" scope="pdict"/>
								<isset name="Product" value="${pdict.OrgProduct.variationModel.variants[0]}" scope="pdict"/>
								<iscomment>Loop added to check if the variant picked is in stock or not- Chetan</iscomment>
								<isloop items="${pdict.OrgProduct.variationModel.getVariants()}" var="varProduct">
									<isif condition="${varProduct.availabilityModel.inStock}">
									<isset name="Product" value="${varProduct}" scope="pdict"/>
									<isbreak/>
									</isif>
								</isloop>
							<iselse>
							</isif>
										
							<isif condition="${pdict.Product.master && pdict.Product.priceModel.isPriceRange()}">
									<isset name="maxListPrice" value="${pdict.Product.priceModel.getMaxPriceBookPrice(dw.system.Site.current.preferences.custom.listPriceDefault)}" scope="page"/>
									<isset name="minListPrice" value="${pdict.Product.priceModel.getMinPriceBookPrice(dw.system.Site.current.preferences.custom.listPriceDefault)}" scope="page"/>
									<isif condition="${minListPrice.equals(pdict.Product.priceModel.minPrice) && maxListPrice.equals(pdict.Product.priceModel.maxPrice)}">
										<div><isprint value="${pdict.Product.priceModel.minPrice}"/> - <isprint value="${pdict.Product.priceModel.maxPrice}"/></div>
									<iselse>
									
									<div class="discountprice">
									<div class="salesprice">
										<!-- <div class="accessibility">${Resource.msg('product.nowPrice','product',null)}</div> -->
										<isprint value="${pdict.Product.priceModel.minPrice}"/> - <isprint value="${pdict.Product.priceModel.maxPrice}"/>
									</div>
									<div class="standardprice">
									<!-- <div class="accessibility">${Resource.msg('product.wasPrice','product',null)}</div>  -->
										<isif condition="${!minListPrice.equals(maxListPrice)}">
											<isprint value="${minListPrice}"/>-<isprint value="${maxListPrice}"/> 
										<iselse>
											<isprint value="${minListPrice}"/> 
										</isif>
									</div>
								</div>
									</isif>
						<iselse/>
								<iscomment>
									Regular pricing through price model of the product. If the product is an option product,
									we have to initialize the product price model with the option model.
								</iscomment>
								<isset name="PriceModel" value="${pdict.Product.getPriceModel()}" scope="page"/>				
					
								<iscomment>
									Check whether the product has price in the sale pricebook. If so, then
									display two prices: crossed-out standard price and sales price.
								</iscomment>
								<isinclude template="product/components/standardprice"/>
								<isset name="SalesPrice" value="${PriceModel.getPrice()}" scope="page"/>
								<isset name="ShowStandardPrice" value="${StandardPrice.available && SalesPrice.available && StandardPrice.compareTo(SalesPrice) == 1}" scope="page"/>
								
								<isif condition="${ShowStandardPrice}">
									<div class="discountprice">
										<!-- <div class="salesprice"><div class="accessibility">${Resource.msg('product.nowPrice','product',null)}</div><isprint value="${SalesPrice}"/></div>
										<div class="standardprice"><div class="accessibility">${Resource.msg('product.wasPrice','product',null)}</div>  -->
										<div class="salesprice"><isprint value="${SalesPrice}"/></div>
										<isif condition="${StandardPrice.valueOrNull != null}">
											<div class="standardprice">
											<isprint value="${StandardPrice}"/><iselse>${Resource.msg('pricing.noprice','product',null)}
											</div>
									  </isif>
									</div>
								<iselse/>
									<div class="salesprice"><isprint value="${SalesPrice}"/></div>
								</isif>
						</isif>		
						<isif condition="${pdict.Product.master && !pdict.Product.priceModel.isPriceRange() && pdict.Product.variationModel.variants.size() > 0}">
						 <isif condition="${!empty(pdict.OrgProduct)}">
							<iscomment>Restore current product instance</iscomment>
							<isset name="Product" value="${OrgProduct}" scope="pdict"/>
							<isset name="OrgProduct" value="${null}" scope="page"/>
						</isif>
						</isif> 
						</div></div>
						<!-- END PRICING -->
										
					<!-------------------------------- insert bv bazzarvoice rating code recommendation------------->
					
					<isscript>
					var IsBazaarVoiceEnabled:Boolean= dw.system.Site.getCurrent().getCustomPreferenceValue("IsBazaarVoiceEnabled");
					</isscript>
					<isif condition="${IsBazaarVoiceEnabled}">
						<iscomment>Christina: changed the Prodcut to get from the loop the rec var.</iscomment>
			            <isset name="Product" value="${rec}" scope="page"/>
						<isinclude template="bazaarvoice/RatingSection"/>
						<div class="cl"></div> 
					</isif>  
		
					<!------------------------------ end  bv bazzarvoice rating code ------------------------------->
				</li>
			
			<iscomment>Restore the Product instance</iscomment>
			<isset name="Product" value="${pdict.mainProduct}" scope="pdict"/>
			</ul>
			</div>
			<div class="next">&nbsp;</div>

		</isif>
		<iscomment>INT-263 oformby # template creates javascript for vertical carousel</iscomment>
		<isinclude template="recommendations/rr_verticalcarousel" />