<isinclude template="util/modules"/>
<isset name="productMap" value="${pdict.productMap}" scope="page" />
<isset name="strategyMessageOutput" value="${pdict.strategyMessageOutput}" scope="page" />
<isset name="msg" value="${'recommendations.'+strategyMessageOutput.trim()}" scope="page"/>
<isset name="placementOutput" value="${pdict.placementOutput}" scope="page" />
<isset name="maxRecommendedPrds" value="${dw.system.Site.getCurrent().getCustomPreferenceValue('maxRecommendedPrds')}" scope="page"/>
<h2>
	<isif condition="${(Resource.msg(msg,'product',null)).equals(msg)}">
		${Resource.msg('recommendations.RecentItems','product',null)}
	<iselse/>
		${Resource.msg(msg,'product',null)}
	</isif>
</h2> 
<div class="prev">&nbsp;</div>
	<div class="recommendations_cross-sell">
		<ul class="verticalrecommendations">			
		</ul>
	</div>
	<div class="rrOverlay"></div>
<div class="next">&nbsp;</div>
<iscomment>INT-263 oformby # template creates javascript for vertical carousel</iscomment>
<iscomment>INT-1060 acrowther # template also loads products </iscomment>
<isinclude template="recommendations/rr_verticalcarousel" />