<iscontent type="text/html" charset="UTF-8" compact="true">
<iscomment> Variables added for Omniture Tagging | Naveen Kumar</iscomment>
<script src="${URLUtils.staticURL('/lib/adobe/omniture/s_code.js')}" type="text/javascript"></script>
<script type="text/javascript">
$(document).ready(function(){
	$('.categorymenu > ul > li').click(function(){
		$('.categorymenu > ul > li').removeClass('.highlight'); 
		$(this).addClass('.highlight');})
	
})
</script>

<script type="text/javascript"><!--
$(document).ready(function(){
	$('A[rel="_blank"]').click(function(){
		window.open($(this).attr('href'));
        return false;
    });
    $("a.skipnav").click(function(){
		("#main").attr("tabindex",-1).focus();
		
    });
 //on click of Country Overlay Close, call the pipeline to reset the "displayOverLay" to false.
    $("#countryOverlay.close").click(function(){
    	var closeDialogURL = "${URLUtils.url('Util-CloseDialog')}"; 
   		jQuery.ajax({
		   type: "POST",
		   url: closeDialogURL,
		   success: function(){
				// DO Nothing
		   },
		   failure: function() {		   	
	   			// Do Nothing		
		   }
		});    	
    });         
         



	/* Displaying the country selector overlay from JS instead of the session variable */
	var url = window.location.href;
	if (url.indexOf("/en") > -1 && url.indexOf("/en_") < 0){
	    $("#countryOverlayDiv").show();
	}
	     
});
	
	
	
	// Function to change the locale of the site 
   	function changeLocale(locale, url) {
   	   	if (url != null && url != "" && url != "#"){
   	   		document.frmUserLocale.action = url;
   	   	} else {
   	   		document.getElementById("txtUserLocale").value = locale;
   	   	}
   	 	document.frmUserLocale.submit();
   	}
//-->
</script>
<!--[if lt IE 10]>
      <script src="${URLUtils.staticURL('/js/columns.js')}"></script>
<![endif]-->

	<!-- Move the condition in pipeline Chk null instead of empty n compare wth site's default locale || DONE -->
	

	<isinclude url="${URLUtils.url('Util-URLWithLocale','queryString',request.httpQueryString)}"/>

<iscomment>Change the locale of site</iscomment>
<form name="frmUserLocale" method="post" action="${URLUtils.url('Util-ShowWithLocale')}" >
	<p><input type="hidden" name="userLocale" id="txtUserLocale"/></p>
</form>

<div style="display:none" id="countryOverlayDiv">
	<iscontentasset aid="CA_MS_COUNTRY_SELECTOR_OVERLAY"/>
</div>

<isinclude template="components/header/localecookie.isml"/>
<a title="${Resource.msg('skip_content.message','common',null)}" href="#main" class="skipnav"><isprint value="${Resource.msg('skip_content.message','common',null)}"></a>
<div id="header">
	
<iscomment>Christina - INT-264 : Add cookies policy information panel</iscomment>
<isif condition="${dw.system.Site.getCurrent().getCustomPreferenceValue('cookiesPolicyPanel')}"> 
	<isinclude template="components/header/cookiesPolicy.isml"/>
</isif>
	
	<isinclude url="${URLUtils.url('VRMgr-ShowVRHeader','deviceID',pdict.CurrentHttpParameterMap.deviceID.value,'orderChannel',pdict.CurrentHttpParameterMap.orderChannel.value,'enableVirtualBasketRetrieval',pdict.CurrentHttpParameterMap.enableVirtualBasketRetrieval.booleanValue,'omniPageName',pdict.omniPageName,'orderPoint',pdict.CurrentHttpParameterMap.orderPoint.value)}"/>
	<iscomment>LOGO: Logo set with CSS as background image edit within CSS</iscomment>
	
	       <div class="hRight">
    <iscomment><!-- Changed Div structure to place Mini Basket --></iscomment>
    <div class="floatright">
	    <iscomment>INCLUDE: Mini-cart, do not cache</iscomment>
	    <div id="minicart" class="minicart">
	    	<isinclude url="${URLUtils.url('Cart-MiniCart')}"/>
	    </div><!-- END:minicart -->
    </div>
    
    <div class="floatright">    
	    <div class="generalnav ms_text_2" style="margin-right:50px;">
	    <div class="localeDropdown">
				<isif condition="${Resource.msg('global.show.countryselection','locale',null) == 'Yes'}">
				<iscomment>QC Defect [2580] | remove country/language selector drop down from Confirmation page</iscomment>
						<script type="text/javascript">
							//Remove Country Selector Dropdown in Header and Flags in Footer
							jQuery(document).ready(function() {
								if (s.eVar50 == "${Resource.msg('omniture.eVar50.orderconfirmation','omniture',null)}") {
									$('.cSelector').remove();
									$("li.trackMyOrder").find("span.divider2").remove();
									$("div.countries").remove();						
								}
							});								
						</script>
				<div class="accessibility">${Resource.msg('header.selectCountryLanguage','components',null)}</div>
				<div class="cSelector">
					<div class="varValue">${request.locale}</div>						
					<iscontentasset aid="CA_MS_COUNTRY_SELECTOR_DROP_DOWN_HEADER">						
				</div>
				<iselse>
					<a href="http://www.marksandspencer.com" title="${Resource.msg('header.mns','components',null)}" rel="_blank">${Resource.msg('header.mns','components',null)}</a>
				</isif>
			</div>


				<div class="topLinks">
					<span class="welcomemessage"> <span class="divider">.</span>
						<a
						href="${URLUtils.http('Page-HelpPageShow','secId','faq-00-00')}"
						title="${Resource.msg('global.helplink','locale',null)}">${Resource.msg('global.helplink','locale',null)}</a>
						<span class="divider">.</span> 
						<a href="${URLUtils.https('Order-History')}"
						title="${Resource.msg('header.trackorder','components',null)}">${Resource.msg('header.trackorder','components',null)}</a>
						<span class="divider">.</span> <isset name="countryLocale"
							value="${dw.util.Locale.getLocale(pdict.CurrentRequest.locale).country}"
							scope="page" /> <isif
							condition="${countryLocale == 'IE' || countryLocale == 'NL' || countryLocale == 'FR' || countryLocale == 'ES'}">
						<a title="Store locator"
							href="${URLUtils.https('Page-Show','cid','store-finder')}">${Resource.msg('header.storelocator','components',null)}</a>
						<span class="divider">.</span> </isif> 
						<iscomment>Login related links should be in remote include </iscomment> 
						<isinclude url="${URLUtils.url('Home-AccountTopLinks')}" />
						</span>
				</div>
			</div><!-- END: generalnav -->
	        
	</div>
	
	<div class="clear"></div>
		<iscomment> user name comes dynamically, so this info should be under remote include </iscomment>
			<isinclude url="${URLUtils.url('Home-IncludeHeaderCustomerInfo')}"/>
	</div>
	<div id="logo">
	<iscomment>LOGO: Logo set with CSS as background image edit within CSS</iscomment>
	<iscomment>
	<isif condition="${!empty(session.custom.localeStr)}">
		 	<a href="${URLUtils.httpHome()}/${request.locale}" title="${Resource.msg('global.storename','locale',null)}" class="logo">Marks &amp; Spencer</a>
	<iselse/>
		<a href="${URLUtils.httpHome()}" title="${Resource.msg('global.storename','locale',null)}" class="logo">Marks &amp; Spencer</a>
	</isif>
	</iscomment>
	<isinclude template="components/header/mns_logo.isml"/>
	
    </div>
     <div class="searchbarclear"><iscomment>Added searchbarclear class - MATT S</iscomment>
		    <iscomment>SEARCH BAR</iscomment>
		    <isinclude template="search/simplesearch"/>
	</div>
	
	<div class="deliveryOffers">
		<iscontentasset aid="HEADER_DELIVERY_OFFERS"/>
	</div>

	
	<div class="clear IE8clear"></div>
	
    <iscomment>INCLUDE: category menu bar at the bottom of the header (it's computing intensive, it's cached)</iscomment>
    <isinclude url="${URLUtils.url('Home-IncludeHeaderMenu')}"/>

    <iscomment>SLOT CONFIGURATION:  SLOT/ID: header-banner</iscomment>
    <iscomment>
    	<div class="headerbanner"><isslot id="header-banner" description="Header banner within the header, between the logo and search bar, width XXXpx by height XXpx." context="global" /></div><!-- END: headerbanner -->
    </iscomment>

    <iscomment>SLOT CONFIGURATION:  SLOT/ID: header-bar | this slot contains two extra links added below the global navigation | naveen kumar</iscomment>    
    <div id="categorymenu2and3"><isslot id="header-bar" description="Header bar slot below the Category Navigation" context="global" /> 
   
	<div class="clear"></div>
	
    <iscomment>aliddl: CR-3087</iscomment>
	<isslot id="newHome-greyStrip" description="Promotion Strip" context="global" />
	</div>
	<a name="skipnav" id="skipnav" class="skipContent">&nbsp;</a>
    <div class="clear"><!-- FLOAT CLEAR:O --></div>
    
</div><!-- END: header -->

<iscomment>Cookies and Javascript enabled check</iscomment>
<isinclude template="components/browsertoolscheck"/>
<iscomment>A.Crowther - Sizing the GNav and site stripes, function in app.js</iscomment>
<script>makeGlobalNavMCFP();</script>

<iscomment> INT-498: Amplience : to get locale </iscomment>
<script type="text/javascript">
var requestLocale = "${request.locale}";
</script>