
<!--- TODO: Move all CSS that contains image references into "/css" folder and adjust references --->

<link href="${URLUtils.staticURL('/css/ui.all.css')}" type="text/css" rel="stylesheet" />
<link href="${URLUtils.staticURL('/css/default.css')}" type="text/css" rel="stylesheet" />

<!--- BEGIN CSS files to merge --->
<link href="${URLUtils.staticURL('/css/marksandspencer.css')}" type="text/css" rel="stylesheet" title="Demandware Store" />
<link href="${URLUtils.staticURL('/css/mns_account.css')}" type="text/css" rel="stylesheet" title="Demandware Store" />
<link href="${URLUtils.staticURL('/css/mns_content.css')}" type="text/css" rel="stylesheet" title="Demandware Store" />
<link href="${URLUtils.staticURL('/themes/demandwarestore/css/mnskiosk.css')}" type="text/css" rel="stylesheet" title="Demandware Store" />
<!--- END CSS files to merge --->

<!--- BEGIN JS files to merge --->
<script src="${URLUtils.staticURL('/lib/jquery/js/jquery/jquery-1.3.2.fixed.js')}" type="text/javascript"></script>
<script src="${URLUtils.staticURL('/lib/jquery/js/jquery/ui.core.js')}" type="text/javascript"></script>
<script src="${URLUtils.staticURL('/lib/jquery/js/jquery/ui.tabs.js')}" type="text/javascript"></script>
<!--- END JS files to merge --->
