<!--- TEMPLATENAME: billingaddress.isml --->

<isinclude template="tablet/util/modules"/>
	<div class="formfield address1">
    	<isinputfield formfield="${pdict.CurrentForms.billing.billingAddress.addressFields.address1}" type="input" value="false"/>
    	<isinputfield formfield="${pdict.CurrentForms.billing.billingAddress.addressFields.address1}" type="input" label="false"/>
  		<div class="clear"><!-- FLOAT CLEAR --></div>			
	</div><!-- END: address1 -->
	<div class="formfield address2">
    	<isinputfield formfield="${pdict.CurrentForms.billing.billingAddress.addressFields.address2}" type="input" value="false"/>
    	<isinputfield formfield="${pdict.CurrentForms.billing.billingAddress.addressFields.address2}" type="input" label="false"/>
		<div class="clear"><!-- FLOAT CLEAR --></div>
	</div><!-- END: address2 -->
	<div class="formfield postbox">
    	<isinputfield formfield="${pdict.CurrentForms.billing.billingAddress.addressFields.postBox}" type="input" value="false"/>
   		<isinputfield formfield="${pdict.CurrentForms.billing.billingAddress.addressFields.postBox}" type="input" label="false"/>
    	<div class="clear"><!-- FLOAT CLEAR --></div>			
    </div>  		
	<div class="formfield city">	
		<isinputfield formfield="${pdict.CurrentForms.billing.billingAddress.addressFields.city}" type="input" value="false"/>
		<isinputfield formfield="${pdict.CurrentForms.billing.billingAddress.addressFields.city}" type="input" label="false"/>
		<div class="clear"><!-- FLOAT CLEAR --></div>
    </div><!-- END: city -->
	<div class="formfield state">
    	<isinputfield formfield="${pdict.CurrentForms.billing.billingAddress.addressFields.states.state}" type="select" value="false"/>
    	<isinputfield formfield="${pdict.CurrentForms.billing.billingAddress.addressFields.states.state}" type="select" label="false"/>
		<div class="clear"><!-- FLOAT CLEAR --></div>
	</div><!-- END: state -->
