
/**
* Demandware Script File
* To define input and output parameters, create entries of the form:
*
* @<paramUsageType> <paramName> : <paramDataType> [<paramComment>]
*
* where
*   <paramUsageType> can be either 'input' or 'output'
*   <paramName> can be any valid parameter name
*   <paramDataType> identifies the type of the parameter
*   <paramComment> is an optional comment
*
* For example:
*
*-   @input ExampleIn : String This is a sample comment.
*    @input file : String
*-	 @output ArchiveFolder : String
*
*/
importPackage( dw.system );
importPackage( dw.order );
importPackage( dw.util );
importPackage(dw.net); 
importPackage( dw.io );

function execute( args : PipelineDictionary ) : Number
{
		var fileName = args.file;
		try
		{
			var ftpClient : FTPClient = new FTPClient();
			var path : String;
			var result : Boolean;
			var postURL : String = dw.system.Site.getCurrent().preferences.custom.TradeDoublerURL;
			var userName : String = dw.system.Site.getCurrent().preferences.custom.TradeDoublerUserName;
			var password : String = dw.system.Site.getCurrent().preferences.custom.TradeDoublerPassword;
			var localFile : dw.io.File = new File (File.IMPEX + File.SEPARATOR + "src" + File.SEPARATOR + "catalog" + File.SEPARATOR + "exported" + File.SEPARATOR + fileName);
			var zippedFile : dw.io.File	= new File (File.IMPEX + File.SEPARATOR + "src" + File.SEPARATOR + "catalog" + File.SEPARATOR + "exported" + File.SEPARATOR + fileName + ".zip");
			localFile.zip(zippedFile);//Zipping the generated Master Catalog Feed file
			Logger.error("+++++ Successfully created the ZIPPED file ++++++");
			var conn : Boolean = ftpClient.connect(postURL,userName,password);
			if ( !conn ){
				Logger.error("Could not connect to the Trade Doubler sFTP location" + ftpClient.replyMessage);
			}
			path = dw.system.Site.getCurrent().preferences.custom.TradeDoublerFolder;
			fileName = fileName + ".zip";
			
			if ( null != path ){
				fileName = path + fileName;
			}
			
			result = ftpClient.putBinary( fileName , zippedFile );
		
			if ( !result ){
				Logger.error("Error while sending the Master Catalog Data to the Trade Doubler sFTP location" + ftpClient.getReplyMessage());
			}
			Logger.error("The Master Catalog File has been successfully transferred");	
		}catch (e){
			Logger.error("Error while transferring the Master Catalog file " + e.message);
			return PIPELET_ERROR;
		}
		
    return PIPELET_NEXT;
}
