<!---  CR 810 : TEMPLATENAME: addressdetailsuk.isml --->

<isinclude template="tablet/util/modules"/>

	<div class="formfield address1">
	  <isinputfield formfield="${pdict.CurrentForms.profile.address.addressline1}" type="input" value="false"/>
	  <isinputfield formfield="${pdict.CurrentForms.profile.address.addressline1}" type="input" label="false"/>
	  <div class="clear"><!-- FLOAT CLEAR --></div>	
	</div>

	<div class="formfield address2">
	  <isinputfield formfield="${pdict.CurrentForms.profile.address.addressline2}" type="input" value="false"/>
	  <isinputfield formfield="${pdict.CurrentForms.profile.address.addressline2}" type="input" label="false"/>
	  <div class="clear"><!-- FLOAT CLEAR --></div>	
	</div>

	<div class="formfield postbox">
	  <isinputfield formfield="${pdict.CurrentForms.profile.address.address3}" type="input" value="false"/>
	  <isinputfield formfield="${pdict.CurrentForms.profile.address.address3}" type="input" label="false"/>
	  <div class="clear"><!-- FLOAT CLEAR --></div>	
	</div>
  
  	<!-- END: state --> 
	<div class="formfield city">
	  <isinputfield formfield="${pdict.CurrentForms.profile.address.city}" type="input" value="false"/>
	  <isinputfield formfield="${pdict.CurrentForms.profile.address.city}" type="input" label="false"/>
	  <div class="clear"><!-- FLOAT CLEAR --></div>	
	</div>

	<div class="formfield city">
	    <isinputfield formfield="${pdict.CurrentForms.profile.address.county}" type="input" value="false"/>
	    <isinputfield formfield="${pdict.CurrentForms.profile.address.county}" type="input" label="false"/>
	    <div class="clear"><!-- FLOAT CLEAR --></div>	
	</div>
  <!-- QC 3174 -->
	<div class="formfield zip uk_postcode">
	  <isinputfield formfield="${pdict.CurrentForms.profile.address.zip}" type="input" value="false"/>
	  <isinputfield formfield="${pdict.CurrentForms.profile.address.zip}" type="input" label="false" xhtmlclass="billingpage"/>
	  <div class="formfieldtooltip">
 		<istooltip content_id="help-billingPostCode"/>
      </div>
	  <div class="clear"><!-- FLOAT CLEAR --></div>	
	</div>
	<!-- END: zip -->