/**
* Demandware Script File
* To define input and output parameters, create entries of the form:
*
* @<paramUsageType> <paramName> : <paramDataType> [<paramComment>]
*
* where
*   <paramUsageType> can be either 'input' or 'output'
*   <paramName> can be any valid parameter name
*   <paramDataType> identifies the type of the parameter
*   <paramComment> is an optional comment
*
* For example:
*
*   
*   @input lang_country : String
*   @output localeID : String


*
*/
importPackage( dw.system );
importPackage( dw.web );

function execute( pdict : PipelineDictionary ) : Number
{

    // read pipeline dictionary input parameter
   
    var lang_country : String = pdict.lang_country;
   
   // locale = locale.toLocaleLowerCase();
   if(!empty(lang_country)){ // balance the charector case in the locale
	var lang : Array = lang_country.split('_');
	lang_country = lang[0].toLowerCase() + '_' + lang[1].toUpperCase();
   }
   
   if("FranceSite".equals(dw.system.Site.current.ID) && (empty(lang_country) || lang_country.indexOf('FR')==-1)){
   	
   	lang_country = "en_FR";
   }
    pdict.localeID= lang_country;
    	
	return PIPELET_NEXT ;
    
 
}
