/**
* Demandware Script File
* To define input and output parameters, create entries of the form:
*
* @<paramUsageType> <paramName> : <paramDataType> [<paramComment>]
*
* where
*   <paramUsageType> can be either 'input' or 'output'
*   <paramName> can be any valid parameter name
*   <paramDataType> identifies the type of the parameter
*   <paramComment> is an optional comment
*
* For example:
*
*  @input inDeviceID : String deviceID value from session
*  @input inOrderPoint : String orderPoint value from session
*  @input inOrderChannel : String orderChannel value from session
*  @output outDeviceID : String
*  @output outOrderPoint : String
*  @output outOrderChannel : String
*/
importPackage( dw.system );
importPackage( dw.web );
function execute( pdict : PipelineDictionary ) : Number
{
	
	var cookie :Cookie = request.httpCookies['channnelCookie'];
	var channnelCookieValue : String = "";
	var tempDeviceID : String = "";
	var tempOrderPoint : String = "";
	var tempOrderChannel : String = "";
	if(!empty(cookie)) 
	{
		channnelCookieValue=cookie.getValue(); 
		var cookieAttr : Array = channnelCookieValue.split("|");
		
		for (var i=0; i < cookieAttr.length ; i++){
			var cookieVal :String = cookieAttr[i];
			if (cookieVal.indexOf("deviceID=")>-1){
				tempDeviceID = cookieVal.substring(cookieVal.indexOf("=")+1);
			} else if (cookieVal.indexOf("orderPoint=")>-1){
				tempOrderPoint = cookieVal.substring(cookieVal.indexOf("=")+1);
			} else if (cookieVal.indexOf("orderChannel=")>-1){
				tempOrderChannel = cookieVal.substring(cookieVal.indexOf("=")+1);
			} 
		}
	}

	//Give session values as first priority
	if(!empty(pdict.inDeviceID))
	{	
		tempDeviceID=pdict.inDeviceID;	
	}

	if(!empty(pdict.inOrderPoint))
	{	
		tempOrderPoint=pdict.inOrderPoint;
	}

	if(!empty(pdict.inOrderChannel))
	{
		tempOrderChannel=pdict.inOrderChannel;
	}
	
	pdict.outDeviceID = tempDeviceID;
	pdict.outOrderPoint = tempOrderPoint;
	pdict.outOrderChannel = tempOrderChannel;  
		
    return PIPELET_NEXT;
}
