/**
* Demandware Script File
* To define input and output parameters, create entries of the form:
*
* @<paramUsageType> <paramName> : <paramDataType> [<paramComment>]
*
* where
*   <paramUsageType> can be either 'input' or 'output'
*   <paramName> can be any valid parameter name
*   <paramDataType> identifies the type of the parameter
*   <paramComment> is an optional comment
*
* For example:
*
* @input QueryString : String The query String to save in channelCookie with | as delimiter among different parameters.
*/
importPackage( dw.system );
importPackage( dw.web );
importScript( "app_mns:common/stringReplace.ds" );

function execute( args: PipelineDictionary ) : Number
{	
	var channelCookieValue : String = args.QueryString;
	channelCookieValue = replaceAll(channelCookieValue, new RegExp("&"), "|");
			
	var cookie:Cookie= new Cookie('channnelCookie',channelCookieValue);			
	cookie.setMaxAge(31536000);
	cookie.setPath('/');
	response.addHttpCookie(cookie);
    return PIPELET_NEXT;
}
