/**
* Demandware Script File
* To define input and output parameters, create entries of the form:
*
* @<paramUsageType> <paramName> : <paramDataType> [<paramComment>]
*
* where
*   <paramUsageType> can be either 'input' or 'output'
*   <paramName> can be any valid parameter name
*   <paramDataType> identifies the type of the parameter
*   <paramComment> is an optional comment
*
* For example:
*
*    @input Order : dw.order.Order The order.
*    @output customObject : Object
*
*/
importPackage( dw.system );

function execute( args : PipelineDictionary ) : Number
{

    // read pipeline dictionary input parameter
   var order :dw.order.Order =args.Order;
   var orderResponseObject  = new Object();
  if(null!=order){
  orderResponseObject.orderNumber =order.orderNo;
  orderResponseObject.orderStatus =order.custom.orderStatus;
  } 
    // write pipeline dictionary output parameter

     args.customObject = orderResponseObject;

   return PIPELET_NEXT;
}
