/**
* Demandware Script File
* To define input and output parameters, create entries of the form:
*
* @<paramUsageType> <paramName> : <paramDataType> [<paramComment>]
*
* where
*   <paramUsageType> can be either 'input' or 'output'
*   <paramName> can be any valid parameter name
*   <paramDataType> identifies the type of the parameter
*   <paramComment> is an optional comment
*
* For example:
*
*   @input ApplicableCreditCards : dw.util.Collection 
*   @input paymentCardID : String 
*   @output SelectedCreditCard : dw.order.PaymentInstrument
*
*/
importPackage( dw.system );

function execute( args : PipelineDictionary ) : Number
{

    // read pipeline dictionary input parameter
     var creditCardList : dw.util.Collection = args.ApplicableCreditCards;
	 var paymentCardID : String = args.paymentCardID;
	 var selectedCreditCard : dw.order.PaymentInstrument=null; 
    for each(var creditCard : dw.order.PaymentInstrument in creditCardList){
    	if((creditCard.UUID).equals(paymentCardID)){
    		selectedCreditCard = creditCard;
    		break;
    	}
    }

  

    args.SelectedCreditCard = selectedCreditCard;

   return PIPELET_NEXT;
}
