/**
* Demandware Script File
* To define input and output parameters, create entries of the form:
*
* @<paramUsageType> <paramName> : <paramDataType> [<paramComment>]
*
* where
*   <paramUsageType> can be either 'input' or 'output'
*   <paramName> can be any valid parameter name
*   <paramDataType> identifies the type of the parameter
*   <paramComment> is an optional comment
*
* For example:
*
*   @input success : String 
*	@input orderExported : String
*	@input customerExported : String
*   @output ArchiveFolder : String	
*
*/
importPackage( dw.system );

function execute( args : PipelineDictionary ) : Number
{
	if (args.success=="true"){
		if (args.orderExported=="true"){
			var ArchiveFolder : String = "/order/archive/success/";
			args.ArchiveFolder = ArchiveFolder;
		}
		if (args.customerExported == "true"){
			var ArchiveFolder : String = "/customer/archive/success/";
			args.ArchiveFolder = ArchiveFolder;
		}
	} else if (args.success=="false"){
		if (args.orderExported=="true"){
			var ArchiveFolder : String = "/order/archive/failure/";
			args.ArchiveFolder = ArchiveFolder;
		}
		else if (args.customerExported == "true"){
			var ArchiveFolder : String = "/customer/archive/failure/";
			args.ArchiveFolder = ArchiveFolder;
		}
	}
    return PIPELET_NEXT;
}
