/**
* Demandware Script File
* To define input and output parameters, create entries of the form:
*
* @<paramUsageType> <paramName> : <paramDataType> [<paramComment>]
*
* where
*   <paramUsageType> can be either 'input' or 'output'
*   <paramName> can be any valid parameter name
*   <paramDataType> identifies the type of the parameter
*   <paramComment> is an optional comment
*
* For example:
*
*    @output ordersList : dw.util.List
*	 @output file : String
*/
importPackage( dw.system );
importPackage( dw.order );
importPackage( dw.util );
importPackage(dw.net); 

function execute( args : PipelineDictionary ) : Number
{
	var counter : Number = 0;
	var ordersIt : SeekableIterator;
	try{
		var query : String = "exportStatus =" + Order.EXPORT_STATUS_READY;
	
	  ordersIt = OrderMgr.queryOrders(query, "orderNo" , null);	
	} catch (e){
		Logger.error("Error while Preparing the List of Orders to be Exported: " +e.message);
		return PIPELET_ERROR;
	}
	
		var ordersList : List  = ordersIt.asList();
		
		if (ordersList.length > 0){
			args.ordersList = ordersList;
			var date : Date = new Date();
			var fileName = dw.system.Site.getCurrent().preferences.custom.orderExportFileName + date + ".xml";
			args.file = fileName;
		}
		
    return PIPELET_NEXT;
}
