/**
* Demandware Script File
* To define input and output parameters, create entries of the form:
*
* @<paramUsageType> <paramName> : <paramDataType> [<paramComment>]
*
* where
*   <paramUsageType> can be either 'input' or 'output'
*   <paramName> can be any valid parameter name
*   <paramDataType> identifies the type of the parameter
*   <paramComment> is an optional comment
*
* For example:
*
*    @output ordersList : dw.util.List
*/
importPackage( dw.system );
importPackage( dw.order );
importPackage( dw.util );
importPackage(dw.net); 

function execute( args : PipelineDictionary ) : Number {
	

	Logger.debug( "-------------- MNS START: ExactTarget Job  ---------------");
	
	var counter : Number = 0;
	var ordersIt : SeekableIterator;

	
	try{
		
		
		var startDateTime : Date  = dw.system.Site.getCurrent().getCustomPreferenceValue('Exact_Target_StartDate');
		var startTime :Number = startDateTime.getTime();
		var query : String = "(custom.exportStatusForExactTarget = false OR custom.exportStatusForExactTarget = NULL) AND custom.emailMarketing = true";
		query += " AND creationDate > {0}";
	    ordersIt = OrderMgr.queryOrders(query, "orderNo" , startDateTime);	
	   
	    
	} catch (e){
		Logger.error("MNS ERROR : Error while Preparing the List of Orders to be Exported: " +e.message);
		return PIPELET_ERROR;
	}
	
		var ordersList : List  = ordersIt.asList();
		
		if (ordersList.length > 0){
			args.ordersList = ordersList;
			Logger.debug("MNS DEBUG : The ordersList size to export is " + ordersList.size());
		}
		
    return PIPELET_NEXT;
}


