/**
* Demandware Script File
* To define input and output parameters, create entries of the form:
*
* @<paramUsageType> <paramName> : <paramDataType> [<paramComment>]
*
* where
*   <paramUsageType> can be either 'input' or 'output'
*   <paramName> can be any valid parameter name
*   <paramDataType> identifies the type of the parameter
*   <paramComment> is an optional comment
*
* For example:
*
*   @input ordersList : dw.util.List
*-   @output ExampleOut : Number
*
*/
importPackage( dw.system );

function execute( args : PipelineDictionary ) : Number
{
	var orderList : dw.util.List = args.ordersList; 
	
   for (var i=0; i<orderList.size(); i++){
   	
   	var order : dw.order.Order = orderList.get(i);
   	
   	order.setExportStatus(order.EXPORT_STATUS_READY);
   	
   }

    return PIPELET_NEXT;
}
