	<div id="PaymentMethod_KLARNA_SPECIAL" class="paymentform klarna_special">
		<form action="${URLUtils.continueURL()}" method="post" id="${pdict.CurrentForms.klarna_special.htmlName}">
		<isreplace/>
	 	<!-- KLARNA BOX -->
		<script type="text/javascript">
			var shipmentAddressInput_spec = '${pdict.CurrentForms.klarna_special.addresses.htmlName}';
			var global_language_spec = '${KlarnaLanguage}'
		</script>
 		<script src="${URLUtils.staticURL('js/klarna_spec.js')}" type="text/javascript"></script>
 		<div class="klarna_box_container">
	 		<div class="klarna_box" id="klarna_box_spec">
				<script type="text/javascript">
					$(function() {
						// Get the pclass for the special campaign
						jQuery.getJSON('${URLUtils.url('KlarnaPayment-RenderPclasses')}', {countryCode : '${KlarnaCountry}', campaignType : 'Special' }, function(data){
							$('${"#"+pdict.CurrentForms.klarna_special.pclass.htmlName}').empty()
							if(data.length != 0) {
								data[0]['default'] = 1
								jQuery('#klarna_box_spec .klarna_logo').attr('src', data[0]['logo'])
								jQuery.each(data, function(key, value) {
									var plan = $('<li'+(value['default']?' id="click"':'')+ '><div>'+value['description']+
											(value['monthlyCost'] > 0 ? ' - '+value['monthlyCost']+' <isprint value="${Resource.msg("klarna.per_month", "klarna", null)}" encoding="off"/>' : '')+
											(value['default']?'<img src="${URLUtils.staticURL("images/ok.gif")}" border="0" alt="Choosen" />':'')+
											'<span style="display: none">'+value['pclassID']+'</span>')
									plan.appendTo('${"#"+pdict.CurrentForms.klarna_special.pclass.htmlName}')
									if(value['default']) {
										$('input[name=${pdict.CurrentForms.klarna_special.pclass.htmlName}]').val(value['pclassID']);
									}
								})
								doPClassesIsReady('#PaymentMethod_KLARNA_SPECIAL')
							} else {
								jQuery("#is-KLARNA_SPECIAL").attr('disabled', 'disabled');
								jQuery("#PaymentMethod_KLARNA_SPECIAL").hide();
							}

							return false;
						});
					})
				</script>
	 			<div class="klarna_box_top">
					<div id="klarna_box_spec_top_right">
						<div class="klarna_box_top_flag">
							<div class="box_active_language">
								<img src="${URLUtils.imageURL('images/flags/'+KlarnaLanguage+'.png', null)}" alt="${KlarnaLanguage}" />
								<img src="${URLUtils.imageURL('images/arrow_down.gif', null)}" alt="" style="float: right; padding: 6px 2px 0 0; margin: 0" />
							</div>
							<div class="klarna_box_top_flag_list">
								<isscript>langs = []</isscript>
								<isloop items="${dw.system.Site.getCurrent().allowedLocales}" var="locale">
									<isset name="lang" value="${locale.split('_')[0]}" scope="page"/>
									<isset name="country" value="${locale.split('_')[1]}" scope="page"/>
									<isif condition="${langs.indexOf(lang) == -1 && klarnaLanguages.indexOf(lang) != -1}">
										<isscript>langs.push(lang)</isscript>
										<img src="${URLUtils.imageURL('images/flags/'+lang+'.png', null)}" alt="${locale}" />
									</isif>
								</isloop>
							</div>
						</div>
		 				<div class="klarna_box_top_agreement">
							<a href="javascript:ShowKlarnaPopup('${merchantID}', ${(pdict.PaymentAmount*100).toFixed()},'spec')">
		 						<isprint value="${Resource.msg('klarna.spec_agreement', 'forms', null)}" encoding="off"/>
		 					</a>
		 				</div>
						<div class="klarna_box_bottom_languageInfo">
							<img src="${URLUtils.imageURL('images/notice.png', null)}" alt="${Resource.msg('klarna.language_note_'+KlarnaCountry.toLowerCase(), 'forms', null)}" />
						</div>
					</div>
					<iscomment>the image source is set using js when the campaign info is fetched</iscomment>
					<img id="klarna_logo_special" class="klarna_logo"
						alt="${Resource.msg('klarna.spec_logo_alt', 'klarna', null)}" />
	 			</div>
	 			<div class="klarna_box_bottom">
	 				<div class="klarna_box_bottom_contents">
		 				<div class="klarna_box_bottom_left">
		 					<div class="klarna_box_bottom_content">
		 						<div class="klarna_box_bottom_title"><isprint value="${Resource.msg('klarna.specpayment', 'forms', null)}" encoding="off"/></div>
								<ol id="${pdict.CurrentForms.klarna_special.pclass.htmlName}"><!-- filled using remote JSON fetch --></ol>
								<input type="hidden" name="${pdict.CurrentForms.klarna_special.pclass.htmlName}" value="${pdict.CurrentForms.klarna_special.pclass.htmlValue}" />
			 					<div class="klarna_box_bottom_content_listPriceInfo">
									<span><isprint value="${Resource.msg('klarna.prices_are_in_sek', 'forms', null)}" encoding="off"/></span>${KlarnaCurrency}
			 					</div>
		 					</div>
		 				</div>
		 				<div class="klarna_box_bottom_right">
		 					<div class="klarna_box_bottom_content">
								<isif condition="${KlarnaCountry == 'SE' || KlarnaCountry == 'FI' || KlarnaCountry == 'DK' || KlarnaCountry == 'NO'}">
									<isklarnainput formfield="${pdict.CurrentForms.klarna_special.ssn}" type="input"
										xhtmlclass="Klarna_pnoInputField Klarna_fullwidth" title_id="spec_perOrg_title" spinner="images/loader1.gif" />
								</isif>
								<isif condition="${KlarnaCountry == 'DE' || KlarnaCountry == 'NL'}">
									<isklarnainput formfield="${pdict.CurrentForms.klarna_special.gender}" type="radio" />

									<div class="klarna_box_bottom_title"><isprint value="${Resource.msg('klarna.birthday', 'forms', null)}" encoding="off"/></div>
									<div class="klarna_box_bottom_input_combo" style="width: 100%">
										<div id="left" style="width: 30%">
											<select style="width: 98%" name="${pdict.CurrentForms.klarna_special.birthday.day.htmlName}" id="selectBox_spec_bday">
												<option disabled selected="selected"><isprint value="${Resource.msg('klarna.date_day', 'forms', null)}" encoding="off"/></option>
												<isloop items="${pdict.CurrentForms.klarna_special.birthday.day.options}" var="option">
													<option value="${option.value}">${option.label}</option>
												</isloop>
											</select>
										</div>
										<div id="left" style="width: 40%">
											<select style="width: 98%" name="${pdict.CurrentForms.klarna_special.birthday.month.htmlName}" id="selectBox_spec_bmonth">
												<option disabled selected="selected"><isprint value="${Resource.msg('klarna.date_month', 'forms', null)}" encoding="off"/></option>
												<isloop items="${pdict.CurrentForms.klarna_special.birthday.month.options}" var="option">
													<option value="${option.value}">${Resource.msg(option.label, 'forms', null)}</option>
												</isloop>
											</select>
										</div>
										<div id="right" style="width: 30%">
											<select style="width: 100%" name="${pdict.CurrentForms.klarna_special.birthday.year.htmlName}" id="selectBox_spec_year">
												<option disabled selected="selected"><isprint value="${Resource.msg('klarna.date_year', 'forms', null)}" encoding="off"/></option>
											</select>
										</div>
									</div>
								</isif>
								<isif condition="${KlarnaCountry == 'DE'}">
									<div class="klarna_box_bottom_input_combo" style="width: 100%">
										<input type="checkbox"
											name="${pdict.CurrentForms.klarna_special.concent.htmlName}"
											value="true"
											id="${'box_'+pdict.CurrentForms.klarna_special.concent.htmlName}"
											style="float: left; margin-right: 3px"/>
										<div class="klarna_box_bottom_title" style="width: 80%; margin-top: 3px">
											<label for="${'box_'+pdict.CurrentForms.klarna_special.concent.htmlName}">${Resource.msg(pdict.CurrentForms.klarna_special.concent.label, 'forms', null)} <a href="javascript:ShowKlarnaConsentPopup('${merchantID}','invoice')" style="font-weight: normal; font-style: italic;">${Resource.msg('klarna.show_concent', 'forms', null)}</a></label>
										</div>
									</div>
								</isif>
								<isif condition="${KlarnaCountry == 'DK'}">
									<isklarnainput formfield="${pdict.CurrentForms.klarna_special.ysal}" type="input" />
								</isif>
								<isif condition="${KlarnaCountry == 'SE'}">
									<iscomment>Company purchases only supported in the nordic countries</iscomment>
									<div class="refferenceDiv" style="display: none">
										<isklarnainput formfield="${pdict.CurrentForms.klarna_special.reference}" type="input"
											xhtmlclass="Klarna_fullwidth" />
									</div>
								</isif>
								<isif condition="${KlarnaCountry == 'DK' || KlarnaCountry == 'NO' || KlarnaCountry == 'FI'}">
									<div class="klarna_box_bottom_input_combo" style="width: 100%; display: none" id="spec_box_company">
										<div id="left" style="width: 60%">
											<isklarnainput formfield="${pdict.CurrentForms.klarna_special.company_name}" type="input" attribute1="style" value1="width: 98%"/>
										</div>
										<div id="right" style="width: 40%">
											<isklarnainput formfield="${pdict.CurrentForms.klarna_special.reference}" type="input" attribute1="style" value1="width: 100%" />
										</div>
									</div>
								</isif>
								<isif condition="${KlarnaCountry == 'SE'}">
									<br/>
									<br/>
									<div class="klarna_box_bottom_address" style="display: none">
										<div class="klarna_box_bottom_address_title"><isprint value="${Resource.msg('klarna.delivery_address', 'forms', null)}" encoding="off"/></div>
										<div class="klarna_box_bottom_address_content">
										</div>
									</div>
								</isif>
		 					</div>
		 				</div>
	 				</div>
	 			</div>
 			</div>
 		</div>
		<isif condition="${KlarnaCountry == 'SE'}">
			<input class="is_company" type="hidden"
				name="${pdict.CurrentForms.klarna_special.is_company.htmlName}"
				value="${pdict.CurrentForms.klarna_special.is_company.htmlValue}" />
		</isif>
 		<!-- END KLARNA BOX -->
		</form>
	</div>
