/**
* Demandware Script File
* To define input and output parameters, create entries of the form:
*
* @<paramUsageType> <paramName> : <paramDataType> [<paramComment>]
*
* where
*   <paramUsageType> can be either 'input' or 'output'
*   <paramName> can be any valid parameter name
*   <paramDataType> identifies the type of the parameter
*   <paramComment> is an optional comment
*    @input Basket : dw.order.Basket
*    @output CybersourceBML : Object
*/
importPackage( dw.system );
importPackage( dw.util );
importPackage( dw.order );
importPackage( dw.customer);
importScript('cybersource/Cybersource_BML_Object.ds');
function execute( pdict : PipelineDictionary ) : Number
{

	var basket : dw.order.Basket = pdict.Basket;
	var cust : Customer = basket.getCustomer();
	
	var bmlObject: BML_Object = new BML_Object();
	bmlObject.setItemCategory(Site.getCurrent().getCustomPreferenceValue("CsBmlItemCategory"));
	bmlObject.setProductDeliveryTypeIndicator("shipping_and_handling");
	bmlObject.setTcVersion(Site.getCurrent().getCustomPreferenceValue("CsBmlTCVersion"));
	if(cust.profile != null){
		var cal : Calendar = new Calendar();
		cal.setTime(cust.profile.getCreationDate());
		bmlObject.setCustomerRegistrationDate(StringUtils.formatCalendar(cal, "yyyyMMdd"));
		bmlObject.setCustomerTypeFlag(cust.profile.custom.BMLAcctNo != "" ? "E" : "N");
	}else{
		var cal : Calendar = new Calendar();
		cal.setTime(DateUtils.nowForInstance());
		bmlObject.setCustomerRegistrationDate(StringUtils.formatCalendar(cal, "yyyyMMdd"));
		bmlObject.setCustomerTypeFlag("N");
	}	
	
	pdict.CybersourceBML = bmlObject;
	
    return PIPELET_NEXT;
}