<iscomment>
	Displays the state of the paging model. It expects the name of the
	key of the pageable in a parameter "pageable" and a the current
	page url in a parameter "pageurl".
</iscomment>
<isif condition="${!empty(pdict.pageurl) && !pdict.pagingmodel.empty}">
	<td class="innerTD2">
		<div class="resultshits">
			<iscomment>TO DO | ASHA | We need to show here "N Items Found"</iscomment>
			<iscomment>	${Resource.msg('paginginformation.showing','search',null)} <isprint value="${pdict.pagingmodel.start+1}" formatter="#"/> - <isprint value="${pdict.pagingmodel.end+1}" formatter="#"/> ${Resource.msg('paginginformation.of','search',null)}</iscomment>
			<iscomment>[QC 387] |   For the single item found using refinement options at the category list page the message displayed is'1 items found'. | Naveen Kumar</iscomment>
			<isprint value="${pdict.pagingmodel.count}"/>  
			<isif condition="${pdict.pagingmodel.count > 1}">	 
				${Resource.msg('paginginformation.results','search',null)}
			<iselse>	 
				${Resource.msg('paginginformation.results.single','search',null)}
			</isif>
		</div><!-- END: resultshits -->
	</td><!-- END: innerTD2 -->
</tr><!-- END: innerTR -->
</table><!-- END: innerTable -->
</td><!-- END: firstSection -->
<isif condition="${pdict.pagingmodel.count > 12 && !dw.system.Site.getCurrent().getCustomPreferenceValue('enableInfiniteScroll')}">
<td class="secondSection">
	<div class="itemsperpage">
		<form action="javascript:void(0)">
			<fieldset>
				<label for="noofitemsperpage">${Resource.msg('paginginformation.itemsperpage','search',null)}</label>
				<select id="noofitemsperpage">
					<option value="${dw.web.PagingModel.appendPageSize(pdict.pageurl,12)}" <isif condition="${pdict.pagingmodel.pageSize == 12}">selected="selected"</isif>>12</option>
					<isif condition="${pdict.pagingmodel.count >= 24}">
						<option value="${dw.web.PagingModel.appendPageSize(pdict.pageurl,24)}" <isif condition="${pdict.pagingmodel.pageSize == 24}">selected="selected"</isif>>24</option>
					</isif>
					<isif condition="${pdict.pagingmodel.count >= 36}">
						<option value="${dw.web.PagingModel.appendPageSize(pdict.pageurl,36)}" <isif condition="${pdict.pagingmodel.pageSize == 36}">selected="selected"</isif>>36</option>
					</isif>
					<isif condition="${pdict.pagingmodel.count >= 48}">
						<option value="${dw.web.PagingModel.appendPageSize(pdict.pageurl,48)}" <isif condition="${pdict.pagingmodel.pageSize == 48}">selected="selected"</isif>>48</option>
					</isif>
					<isif condition="${pdict.pagingmodel.count >= 60}">
						<option value="${dw.web.PagingModel.appendPageSize(pdict.pageurl,60)}" <isif condition="${pdict.pagingmodel.pageSize == 60}">selected="selected"</isif>>60</option>
					</isif>
					<isif condition="${(pdict.pagingmodel.count % 12) != 0 && (pdict.pagingmodel.count < 60)}">
						<option value="${dw.web.PagingModel.appendPageSize(pdict.pageurl,pdict.pagingmodel.count)}" <isif condition="${pdict.pagingmodel.count == pdict.pagingmodel.pageSize}">selected="selected"</isif>>${Resource.msgf('pagecomponents.paginginformation.viewallx','pagecomponents',null,pdict.pagingmodel.count)}</option>
					</isif>
				</select>
			</fieldset>
		</form>
	</div><!-- END: itemsperpage -->
</td><!-- END: secondSection -->
	</isif>
<iscomment>
<div class="resultshits">
	<isprint value="${pdict.pagingmodel.count}"/>  
	<isif condition="${pdict.pagingmodel.count > 1}">	 
		${Resource.msg('paginginformation.results','search',null)}
	<iselse>	 
		${Resource.msg('paginginformation.results.single','search',null)}
	</isif>
	
</div><!-- END: resultshits -->
</iscomment>
</isif>