<iscontent type="text/html" charset="UTF-8" compact="true">
<iscomment>
	This template renders the bread crumb navigation for the product detail page.
</iscomment>
<div id="breadcrumb" class="breadcrumb">

	<iscomment>bread crumb home link</iscomment>
	<a href="${URLUtils.httpHome()}">${Resource.msg('pagecomponents.breadcrumbs.home','pagecomponents',null)}</a>

	<iscomment>
		the category context is determined based on the product search
		which was triggered or through the products primary category
	</iscomment>
	<isscript>
		var category : dw.catalog.Category = null;
		
		// get category from search context
		if( !empty(pdict.ProductSearchResult) )
		{
			category = pdict.ProductSearchResult.category;
		}
		
		if( category == null )
		{
			// get category from products primary category
			category = pdict.Product.primaryCategory;

			// get category from product master if not set at variant
			if( category == null && pdict.Product.variant )
			{
				category = pdict.Product.masterProduct.primaryCategory;
			}
		}
	</isscript>

   	<iscomment>if we have any category context, we show it</iscomment>
  	<isif condition="${category != null && category.online}">

		<isactivedatacontext category="${category}">
		
		<isscript>
			var path : dw.util.Collection = new dw.util.ArrayList();
			while( category.parent != null )
			{
				if( category.online ) path.addAt( 0, category );
				category = category.parent;
			}
		</isscript>
		
		<iscomment>display the path</iscomment>
		<iscomment> Variables added for Omniture Tagging | Naveen Kumar | in case the PDP comes as Search Result, we need to set the category name of that product</iscomment>
		<isset name="omCurrentCategoryName" value="${new String()}" scope="page"/>
		<isset name="loopStateCount" value="0" scope="page"/>
		
		<isloop items="${path}" var="cat" status="loopstate">
			<span class="divider"><span>&gt;</span></span><a href="${dw.catalog.ProductSearchModel.urlForCategory('Search-Show',cat.ID)}">${cat.displayName}</a>
			<iscomment> Variables added for Omniture Tagging | Naveen Kumar | in case the PDP comes as Search Result, we need to set the category name of that product</iscomment>
			<isset name="omCurrentCategoryName" value="${omCurrentCategoryName.concat(':' + cat.displayName)}" scope="page"/>
			<isif condition="${loopstate.last}">
				<isset name="loopStateCount" value="${loopstate.count}" scope="page"/>
			</isif>
		</isloop>	
		<iscomment>append product name</iscomment>
		<span class="divider"><span>&gt;</span></span><span class="currentpage">${pdict.Product.name}</span>
	
	<iscomment> Variables added for Omniture Tagging | Naveen Kumar</iscomment>
		<script type="text/javascript">
			s.channel= "${pdict.channel}";
			s.prop1 = "${pdict.prop1}";
			s.prop18 = "${pdict.prop18}";
			//s.eVar25= "${pdict.evar25}";			
		</script>
	</isif>
</div>
