/**
* Demandware Script File
* To define input and output parameters, create entries of the form:
*
* @<paramUsageType> <paramName> : <paramDataType> [<paramComment>]
*
* where
*   <paramUsageType> can be either 'input' or 'output'
*   <paramName> can be any valid parameter name
*   <paramDataType> identifies the type of the parameter
*   <paramComment> is an optional comment
*
* For example:
*
*   @input OrderNumber : String 
*   @input Decision : String 
*-   @output ExampleOut : Number
*
*/
importPackage( dw.system );

function execute( args : PipelineDictionary ) : Number
{
	var decision : String = args.Decision;
	var orderNumber : String = args.OrderNumber;
	Logger.error(decision + orderNumber);
    

    return PIPELET_NEXT;
}
