/**
* Demandware Script File
* To define input and output parameters, create entries of the form:
*
* @<paramUsageType> <paramName> : <paramDataType> [<paramComment>]
*
* where
*   <paramUsageType> can be either 'input' or 'output'
*   <paramName> can be any valid parameter name
*   <paramDataType> identifies the type of the parameter
*   <paramComment> is an optional comment
*
* For example:
*
*-   @input ExampleIn : String This is a sample comment.
*   @output updatedDate : Date
*
*/
importPackage( dw.system );

function execute( args : PipelineDictionary ) : Number
{
	var currentDateAndTime : Date = new Date(); 
	var timeToSubtract : Number = dw.system.Site.getCurrent().getCustomPreferenceValue("timeToSubtract");
	var updatedDate : Date = subtractDate(currentDateAndTime,timeToSubtract);
	args.updatedDate = updatedDate;

    return PIPELET_NEXT;
}

function subtractDate(date : Date, minutes : Number) : Date
{
	var newDateTime : Number = date.getTime() - (minutes * 60 * 1000); // convert minutes into milliseconds	
	return new Date(newDateTime);
	
}
