/**
* Demandware Script File
* To define input and output parameters, create entries of the form:
*
* @<paramUsageType> <paramName> : <paramDataType> [<paramComment>]
*
* where
*   <paramUsageType> can be either 'input' or 'output'
*   <paramName> can be any valid parameter name
*   <paramDataType> identifies the type of the parameter
*   <paramComment> is an optional comment
*
* For example:
*
*   @input requestString : String order notification XML.
*   @output Decision : String
*   @output ignoreNotification : Boolean
*   @output OrderNo : String
*
*/
importPackage( dw.system );
importPackage( dw.order );
importPackage( dw.value );
importPackage( dw.customer );
importScript("int_worldpay:lib/worldPay.ds");
importScript("int_worldpay:lib/responseData.ds");
importScript("int_worldpay:lib/orderXML.ds");
function execute( args : PipelineDictionary ) : Number
{

  
    var ignoreNotification : Boolean = false;
   if(empty(args.requestString)){
    		args.ignoreNotification=true
    		Logger.error("Order Notification:::"+args.requestString);
    		 return PIPELET_NEXT;
    	}
   
    
    	
	var response : ResponseData  = parseResponse(args.requestString);
	var report : Boolean = response.isReport();
	var Decision : String = response.decision.toString();
	var OrderNo : String = response.orderNo.toString(); 

    Logger.error("Order Notification for Order No:::"+ OrderNo +"  and Decision::"+Decision);
 
    if(report || empty(OrderNo) ){
    	ignoreNotification = true;
    }
 
    args.Decision = Decision ;
    args.ignoreNotification = ignoreNotification;
    args.OrderNo = OrderNo;
   return PIPELET_NEXT;
}
