/* Demandware Script File
*
*	@input OrderNo : String
*   @input Basket : dw.order.Basket
*	@input Customer : dw.customer.Customer
* 	@input Request : dw.system.Request
*   @output IssuerURL : String
*   @output PaRequest : String
*   @output TermURL : String
*
*/
importPackage( dw.system );
importPackage( dw.order );
importPackage( dw.value );
importScript("int_worldpay:lib/worldPay.ds");
importScript("int_worldpay:lib/responseData.ds");
importScript("int_worldpay:lib/worldPayPreferences.ds");

function execute( pdict : PipelineDictionary ) : Number {	
	var preferences : WorldPayPreferences = new WorldPayPreferences();
	var orderNo : String = pdict.OrderNo;
	var request : Request = pdict.Request;
	var basket : Basket = pdict.Basket;

	var order : XML	= createInitialOrderMessage(basket, orderNo, request);

 	var result : String = send3DRequest(order, preferences.paymentServiceURL, 
		preferences.merchantCode, preferences.XMLPassword);
	
   	var response : ResponseData = parseResponse(result);
	
	trace(order.toXMLString());
	if (response.isError()) {
		return PIPELET_ERROR;		
	}
	
	trace(response.toString());
   	pdict.IssuerURL = response.issuerURL;
   	pdict.PaRequest = response.paRequest;   	
   	session.custom.echoData = response.echoData;
   	pdict.TermURL = preferences.getTermURL().toString();
   	
   	return PIPELET_NEXT;
}
