/**
* Demandware Script File
* To define input and output parameters, create entries of the form:
*
* @<paramUsageType> <paramName> : <paramDataType> [<paramComment>]
*
* where
*   <paramUsageType> can be either 'input' or 'output'
*   <paramName> can be any valid parameter name
*   <paramDataType> identifies the type of the parameter
*   <paramComment> is an optional comment
*
* For example:
*
*   @input catValues : String  
*   @output CategoryList : dw.util.List
*
*/
importPackage( dw.system );


function execute( args : PipelineDictionary ) : Number
{

    // read pipeline dictionary input parameter
    var catValues : String = args.catValues;
    var catIDList : Array = catValues.split(",");
    var categoryList : List = new dw.util.ArrayList();
	for each(var catID: String in catIDList){
		categoryList.add(dw.catalog.CatalogMgr.getCategory(catID));
		
	}
	
   

    // write pipeline dictionary output parameter

    args.CategoryList = categoryList;

   return PIPELET_NEXT;
}
