/**
* Demandware Script File
* To define input and output parameters, create entries of the form:
*
* @<paramUsageType> <paramName> : <paramDataType> [<paramComment>]
*
* where
*   <paramUsageType> can be either 'input' or 'output'
*   <paramName> can be any valid parameter name
*   <paramDataType> identifies the type of the parameter
*   <paramComment> is an optional comment
*
* For example:
*
*-   @input ExampleIn : String This is a sample comment.
*-   @output ExampleOut : Number
*
*/
importPackage( dw.system );
importPackage( dw.catalog );
importPackage( dw.util);
function getFirstProductImage(cat:Category,sortingRule:SortingRule):String{ 
	
		var searchModel:ProductSearchModel = new ProductSearchModel() ;
	  	searchModel.setCategoryID(cat.getID());
		if(sortingRule != null ){
			searchModel.setSortingRule(sortingRule) ;
		}		  
	  	searchModel.search() ;  	
	  	var thumbnailImageURL:String = null ;	  	
	  	var iter :Iterator = searchModel.getProducts() ;	   	  
	  	if(iter.hasNext()){
	  		var prd :Product = 	iter.next();
	  		var productImage:MediaFile = prd.getImage('catlanding',0) ;
	  		if(productImage != null){
	  			thumbnailImageURL = productImage.absURL.toString() ;
	  		}  		
	  	}else { 
	  		var subCategories :Collection = cat.getOnlineSubCategories();
	  		for each(var subCat:Category in subCategories){
	  			thumbnailImageURL = getFirstProductImage(subCat,sortingRule) ;
	  			if(thumbnailImageURL != null && !empty(thumbnailImageURL)){
	  				break ;
	  			}
	  			
	  		}
	  	}	  	
	  	return thumbnailImageURL ;
	
	
}