/**
* Demandware Script File
* To define input and output parameters, create entries of the form:
*
* @<paramUsageType> <paramName> : <paramDataType> [<paramComment>]
*
* where
*   <paramUsageType> can be either 'input' or 'output'
*   <paramName> can be any valid parameter name
*   <paramDataType> identifies the type of the parameter
*   <paramComment> is an optional comment
*
* For example:
*
*-   @input ExampleIn : String This is a sample comment.
*    @output customersList : dw.util.List
*	 @output file : String
*
*/
importPackage( dw.system );
importPackage( dw.catalog );
importPackage( dw.order );
importPackage( dw.system );
importPackage( dw.util );
importPackage( dw.object );
importPackage( dw.customer );

function execute( args : PipelineDictionary ) : Number
{
    var date : Date = new Date();
    var calendar : Calendar = new Calendar(date);
	calendar.add(Calendar.DAY_OF_YEAR, -2);
	var customerIterator : SeekableIterator;
	var dateToCompare : Date = new Date(calendar.time);
	try{
		customerIterator = CustomerMgr.queryProfiles("lastModified>{0} OR creationDate>{0}",null,dateToCompare);
		
	} catch (e){
		Logger.error("Error while Preparing the List of Customers to be Exported: " +e.message);
		return PIPELET_ERROR;	
	}	
	var customersList : List  = customerIterator.asList();
	if (customersList.length > 0){
		args.customersList = customersList;
		var fileName = dw.system.Site.getCurrent().preferences.custom.customerExportFileName + date + ".xml";
		args.file = fileName;
	}
	return PIPELET_NEXT;
}
