/**
* @input xsw : dw.io.XMLStreamWriter
* @output Message : String
*
*/
importPackage( dw.system );
 importPackage( dw.util );
 importPackage( dw.io);

function execute( pdict : PipelineDictionary ) : Number
{
	var xsw:XMLStreamWriter=pdict.xsw;
	try{
	    xsw.writeEndElement();
		xsw.writeEndDocument();
		xsw.flush();
	    xsw.close();	
	}catch(ex){
	    Logger.error("Error Message While Closing XML For BV pie feed :", ex.message);
		pdict.Message="Error Message While Closing XML For BV pie feed :"+ ex.message;	             
		xsw.flush();
		xsw.close();	            
        return PIPELET_ERROR;		 
	}
		
    return PIPELET_NEXT;
}
