<isinclude template="util/modules"/>
<iscomment>
<iscontent type="application/json" charset="UTF-8" compact="true"/>
<p>TEST</p>
<isloop items="${pdict.ProductList}" var="product" status="loopstate">
${product.name}<br>
</isloop>

<isset name="maxRecommendedPrds" value="${dw.system.Site.getCurrent().getCustomPreferenceValue('maxRecommendedPrds')}" scope="page"/>
[
<isloop items="${pdict.ProductList}" var="product" end="${maxRecommendedPrds}" status="loopstate">
   {
   	  "pid"  : "${product.ID}",
      "title": "${product.name}",
	  "price": "<isprint value="${new dw.value.Money(new Number(product.priceModel.getMinPriceBookPrice(dw.system.Site.current.preferences.custom.listPriceDefault)), dw.system.Site.getCurrent().getCurrencyCode())}"/>"
   } 
   <isif condition=${loopstate.count==pdict.ProductList.size()}><iselse>,</isif>
</isloop>
]
</iscomment>
<isset name="maxRecommendedPrds" value="${dw.system.Site.getCurrent().getCustomPreferenceValue('maxRecommendedPrds')}" scope="page"/>
<isset name="recProducts" value="${pdict.ProductList}" scope="page"/>
					<ul class="verticalrecommendations">
						<iscomment>Preserve the Product instance</iscomment>
						<isset name="mainProduct" value="${pdict.Product}" scope="pdict"/>
						<isloop items="${recProducts}" var="rec" end="${maxRecommendedPrds-1}" status="loopstate">
						<iscomment><li>${rec.getRecommendedItem()}</li></iscomment>
						<isset name="Product" value="${rec}" scope="pdict"/>
						<isset name="pName" value="${pdict.Product.name}" scope="page"/>
							<li>
								<div class="analytics captureproductid"><isprint value="${pdict.Product.ID}"/></div>
								<div class="image recommendation_image">
									<a href="${URLUtils.http('Product-Show','pid', pdict.Product.ID)}" title="{pName}" onclick="setOmniVarForUpsell(this, '${pdict.Product.custom.tNumber}', '${loopstate.count}');">
										<isif condition="${!empty(pdict.Product.getImage('catlanding',0))}">
											<isscript>
											var verticalrecommendationwidth : Integer = dw.system.Site.getCurrent().preferences.custom.ImageWidthVerticalRecommendation;
											var verticalrecommendationheight : Integer = dw.system.Site.getCurrent().preferences.custom.ImageHeightVerticalRecommendation;
											var scene7ImageUrl : String = pdict.Product.getImage('catlanding',0).URL + '?' + dw.system.Site.getCurrent().preferences.custom.s7Preset + 'wid='+verticalrecommendationwidth+'&hei='+verticalrecommendationheight;
											</isscript>
											<img src="${scene7ImageUrl}" alt="${pdict.Product.getImage('catlanding',0).alt}" title="${pdict.Product.getImage('catlanding',0).title}"/>
										<iselse/>
											<img src="${URLUtils.staticURL('/images/noimagesmall.png')}" alt="${pName}" title="${pName}"/>
										</isif>
									</a>
								</div><!-- END: recommendation_image -->
								<div class="name">
									<iscomment>Omniture KPI3 Issues,6038571</iscomment>
									<a href="${URLUtils.http('Product-Show','pid', pdict.Product.ID)}" title="${pName}" onclick="setOmniVarForUpsell(this, '${pdict.Product.custom.tNumber}', '${loopstate.count}');"><isprint value="${pName}"/></a>
								</div><!-- END: name -->
								
								<isinclude template="product/components/pricing.isml"/>	
					<!-------------------------------- insert bv bazzarvoice rating code recommendation------------->
								<iscomment>
								<isscript>
								var IsBazaarVoiceEnabled:Boolean= dw.system.Site.getCurrent().getCustomPreferenceValue("IsBazaarVoiceEnabled");
								</isscript>
								<isif condition="${IsBazaarVoiceEnabled}">
						            <isset name="Product" value="${pdict.Product}" scope="page"/>
									<isinclude template="bazaarvoice/RatingSection"/>
									<div class="cl"></div> 
								</isif>  
								<div class="dotted_border"></div>
								</iscomment>
					<!------------------------------ end  bv bazzarvoice rating code ------------------------------->
								
					
								<div style="display:none;" class="pdpTooltip">
									<div class="recommendationdetail">
										<div class="recommendationheader">
											<div class="productname"><isprint value="${pName}"/></div><!-- END: productname -->
											<div class="productpricing"><isinclude template="product/components/pricing.isml"/></div>
										</div><!-- END: recommendationheader -->
										<div class="productshortdescription">
											<div class="label">${Resource.msg('global.description','locale',null)}</div>
											<div class="value"><isif condition="${! empty(pdict.Product.shortDescription)}"><isprint value="${pdict.Product.shortDescription}" encoding="off" /><iselse/></isif></div>
										</div>
										<div class="productmainattributes">
											<isset name="pam" value="${pdict.Product.getAttributeModel()}" scope="page"/>
											<isset name="mainGroup" value="${pam.getAttributeGroup('mainAttributes')}" scope="page"/>
											<isif condition="${!empty(mainGroup)}">
											<div class="label">${Resource.msg('global.details','locale',null)}</div>
												<isloop items="${pam.getVisibleAttributeDefinitions(mainGroup)}" var="Definition" status="loopstate1">
												<div class="attribute">
													<span class="label"><isprint value="${Definition.getDisplayName()}"/>:</span>
													<span class="value">
													<iscomment>special formatting for some types</iscomment>
													<isif condition="${Definition.valueTypeCode == Definition.VALUE_TYPE_BOOLEAN}">
														<isif condition="${pam.getValue(Definition)}">
															${Resource.msg('global.yes','locale',null)}
														<iselse/>
															${Resource.msg('global.no','locale',null)}
														</isif>
													<iselseif condition="${Definition.valueTypeCode == Definition.VALUE_TYPE_DATETIME}"/>
														<isprint value="${pam.getDisplayValue(Definition)}" style="DATE_SHORT"/>&nbsp;
														<isprint value="${pam.getDisplayValue(Definition)}" style="DATE_TIME"/>
													<iselseif condition="${Definition.multiValueType}"/>
														<isloop items="${pam.getDisplayValue(Definition)}" var="DisplayValue" status="loopstate">
															<isprint value="${DisplayValue}"/>
														</isloop>
													<iselse/>
														<isif condition="${Definition.requiresEncoding()}">
															<isprint value="${pam.getDisplayValue(Definition)}"/>
														<iselse/>
															<isprint value="${pam.getDisplayValue(Definition)}"/>
														</isif>
													</isif>
													<isif condition="${Definition.getUnit() != null}">
														<isprint value="${Definition.getUnit()}"/>
													<iselse/>
													</isif>
													</span>
												</div>
												</isloop>
											</isif>
										</div>
										<div class="clear"><!-- FLOAT CLEAR --></div>
									</div><!-- END: tooltip_container -->
									<div class="clear"><!-- FLOAT CLEAR --></div>
								</div><!-- END: recommendationdetail -->
							</li>
						</isloop>
						<iscomment>Restore the Product instance</iscomment>
						<isset name="Product" value="${pdict.mainProduct}" scope="pdict"/>
						</ul>