<iscontent type="application/json" charset="UTF-8" compact="true"/>
<iscomment>
{
"title": "${pdict.product.name}",
"price": "<isprint value="${new dw.value.Money(new Number(pdict.product.priceModel.getMinPriceBookPrice(dw.system.Site.current.preferences.custom.listPriceDefault)), dw.system.Site.getCurrent().getCurrencyCode())}"/>"
}
</iscomment>

[
<isloop items="${recProducts}" var="rec" end="${maxRecommendedPrds}" status="loopstate">
   {
       "title": "someTitle",
       "price": "somePrice"
   },
</isloop>
]