## cartridge.properties for cartridge int_klarna
#Thu Feb 03 09:35:59 CET 2011
demandware.cartridges.int_klarna.displayname=int_klarna
demandware.cartridges.int_klarna.multipleLanguageStorefront=true
klarna.enter_ssn=Personnummer;
demandware.cartridges.int_klarna.id=int_klarna
