## cartridge.properties for cartridge app_mns_EU_tablet
#Fri Dec 21 10:11:28 IST 2012
demandware.cartridges.app_mns_EU_tablet.multipleLanguageStorefront=true
demandware.cartridges.app_mns_EU_tablet.id=app_mns_EU_tablet
