<iscomment>
	Displays order details, such as order number, creation date, payment information,
	order totals and information for each contained shipment.
	This template module can be used in order confirmation pages as well as in the
	order history to render the details of a given order. Depending on the context
	being used in, one might omit rendering certain information.

	Parameters:

	order		: the order whose details to render
	orderstatus	: if set to true, the order status will be rendered
	              if set to false or not existing, the order status will not be rendered
</iscomment>
<isset name="Order" value="${pdict.order}" scope="page"/>
<isscript>
importPackage( dw.system );
importPackage( dw.web );
var instanceName : String = !empty( System.getInstanceHostname() ) ? System.getInstanceHostname() : "(unknown)";
</isscript>
<table cellpadding="0" cellspacing="0" width="640" style="margin-left:8px;">
	<tr>
	<td height="11"></td>
	</tr>
	<tr>
		<td valign="top">
			<table cellpadding="0" cellspacing="0" width="100%">
				<tr>
					<td width="48%" valign="top">
						<p align="left" style="font-family:Arial, Helvetica, sans-serif;margin:0;padding:0;font-size:16px;color:#333333;">
						${Resource.msg('orderstatusinclude.statuslabel','account',null)}
						<span align="left" style="font-family:Arial, Helvetica, sans-serif;font-size:14px;color:#666666;">
						<isset name="statusProgress" value="false" scope="page"/>
						<isif condition="${!empty(Order.custom.orderStatus)}">
							<isset name="status" value="${Order.custom.orderStatus}" scope="page"/>
							<isif condition="${Resource.msg('orderstatusinclude.'+ status.toLowerCase() + '','account',null)==Resource.msg('orderstatusinclude.orderprocessed','account',null)}">
								<isset name="statusProgress" value="true" scope="page"/>
							</isif>
							<isprint value="${Resource.msg('orderstatusinclude.'+ status.toLowerCase() + '','account',null)}"/>
						<iselse>
							${Resource.msg('orderstatusinclude.orderprocessed','account',null)}
						</isif>	
						</span>
						</p>
						<isif condition="${pdict.orderShipped}">
							<p align="left" style="font-family:Arial, Helvetica, sans-serif;margin:0;padding:0;font-size:16px;color:#333333;">${Resource.msg('order.dispatchdate','order',null)}
							<span align="left" style="font-family:Arial, Helvetica, sans-serif;font-size:14px;color:#666666;"><isprint value="${Order.shipments[0].custom.shippingDate}"></isprint></span></p>
						</isif>	
					</td>
					<td width="48%" valign="top">
						<p align="right" style="margin:0;padding:0;margin-right:10px;">
						<isif condition="${pdict.orderShipped && !empty(pdict.trackURL)}">
							<a href="${pdict.trackURL}" style="color:#034181;font-size:14px; font-family:Arial, Helvetica, sans-serif;">
							${Resource.msg('order.trackdelivery','order',null)}</a>								
						</isif>	
						</p>
					</td>
				</tr>
			</table>
		</td>
	</tr>


	<tr>
		<td height="11"></td>
	</tr>
	<tr>
	<td style="border:1px solid #e3e3e3;padding:2px;">                                    
		<table cellpadding="0" cellspacing="0" style="background:#efefef;" width="100%">
			<tr>
				<td height="25" align="left" valign="middle" width="200" style="padding-right:10px;font-size:16px;padding-left:10px; ">
				<p style="font-family:Arial, Helvetica, sans-serif;margin-top:0;padding-top:0;font-weight:bold;font-size:12px">${Resource.msg('orderdetails.paymentinfo','components',null)}</p>
				</td>
				<td height="25" align="left" valign="middle" style="padding-left:10px;color:#333333;">
				<p style="font-family:Arial, Helvetica, sans-serif;margin-top:0;padding-top:0;font-size:12px">${Resource.msg('orderdetails.orderplaced','components',null)}<strong> <isprint value="${Order.creationDate}" formatter="dd MMM yyyy"></isprint></strong></p></td>                        
				<td height="25" align="right" valign="middle" style="padding-left:10px;color:#333333;padding-right:18px;">
				<p style="font-family:Arial, Helvetica, sans-serif;margin-top:0;padding-top:0;font-size:12px">${Resource.msg('orderdetails.ordernumber','components',null)}<strong> <isprint value="${pdict.Order.orderNo}"/></strong></p></td>
			</tr>                                
		</table>

		<table cellpadding="0" cellspacing="0" width="100%">
			<tr>
			<td colspan="5" height="11"></td>
			</tr>
			<tr>
				<td width="212" style="padding-left:10px;" align="left" valign="top">
				<p style="font-family:Arial, Helvetica, sans-serif;margin-top:0;padding-top:0;font-size:16px;color:#333333;">${Resource.msg('orderdetails.shippingaddress','components',null)}
				</p>
				<isset name="shipmentForAddress" value="${Order.shipments[0]}" scope="page" /> 
				<isminiaddressemail p_showphone = "true" p_address="${shipmentForAddress.shippingAddress}"/>
				</td>
				<td style="background:#efefef;" width="1"></td>
				<td width="212" style="padding-left:10px;" align="left" valign="top">
					<isif condition="${pdict.showBillingDetails=='true'}">
						<p style="font-family:Arial, Helvetica, sans-serif;padding-top:0;margin-top:0;font-size:16px;color:#333333;">
						${Resource.msg('orderdetails.billingaddress','components',null)}</p>
						<p style="font-family:Arial, Helvetica, sans-serif;font-size:14px;color:#666666;">
						<isminiaddressemail p_showphone = "true" p_address="${Order.billingAddress}"/>
						</p>
					</isif> <!-- show billing end -->
				</td>
				<td style="background:#efefef;" width="1"></td>
				<td width="212" style="padding-left:10px;" align="left" valign="top">
					<isif condition="${pdict.showBillingDetails=='true'}">
						<p style="font-family:Arial, Helvetica, sans-serif;font-size:16px;color:#333333;margin-top:0;">
							<isif condition="${Order.paymentInstruments.length == 1}">${Resource.msg('orderdetails.paymentmethod','components',null)}<iselse/>${Resource.msg('orderdetails.paymentmethods','components',null)}</isif>
						</p>
						<p style="font-family:Arial, Helvetica, sans-serif;font-size:14px;color:#666666;">
							<isloop items="${Order.getPaymentInstruments(dw.order.PaymentInstrument.METHOD_CREDIT_CARD)}" var="paymentInstr" status="piloopstate">
							<isminicreditcardemail p_card="${paymentInstr}" p_show_expiration="${false}"/>	
							</isloop>
							<iscomment>INT 585: Render PayPal</iscomment>
							<isloop items="${Order.getPaymentInstruments('PayPal')}" var="paymentInstr" status="piloopstate">
							<p style="font-family:Arial, Helvetica, sans-serif;font-size:14px;color:#666666;">
								<span>${Resource.msg('orderdetails.paymentmethodPayPal','checkout',null)}</span>	
						</p>
							</isloop>
						</p>
					</isif> <!-- show billing end -->
				</td>
			</tr>
			<tr>
			<td colspan="5" height="15"></td>
			</tr>
		</table>

	<isloop items="${Order.shipments}" var="shipment" status="shipmentloopstate">
		<isif condition="${shipment.productLineItems.size() > 0 && !pdict.showAvailableQuantity}">
			<table cellpadding="0" cellspacing="0" width="100%">
				<tr>
				<td colspan="4" style="background:#efefef;" height="1"></td>
				</tr>
				<tr>
				<td colspan="4" height="2"></td>
				</tr>
				<tr>
					<th width="340" align="left" height="27" style="font-weight:normal;background:#efefef;padding-left:10px;font-family:Arial, Helvetica, sans-serif;font-size:16px;color:#666666;">${Resource.msg('global.product','locale',null)}</th>
					<th align="right" style="font-weight:normal;font-family:Arial, Helvetica, sans-serif;background:#efefef;font-size:16px;color:#666666;text-align:right;padding-right:15px">${Resource.msg('global.quantity','locale',null)}</th>
					<th width="23" style="background:#efefef;"></th>
					<th align="right" style="padding-right:10px;font-weight:normal;font-family:Arial, Helvetica, sans-serif;background:#efefef;font-size:16px;color:#666666;">${Resource.msg('global.price','locale',null)}</th>
				</tr>

				<isloop items="${shipment.productLineItems}" var="productLineItem" status="pliloopstate">
				<isif condition="${pliloopstate.count%2==0}">
					<tr style="background:#f3f3f3;">
				<iselse>
					<tr>
				</isif>
				
				<iscomment><!-- Adam's Edit - INT 494 -->moved to displayliproductemail</iscomment>
<!-- 				<isif condition="${productLineItem.product.custom.productBrand != null && !empty(productLineItem.product.custom.productBrand)}"> -->
<!-- 				<div style="color:#333; text-transform:uppercase; font-family:Arial,Helvetica,sans-serif; font-size: 0.8em"> -->
<!-- 				<isprint value="${productLineItem.product.custom.productBrand}"/> -->
<!-- 				</div> -->
<!-- 				</isif>				 -->
				
				
				
					<isdisplayliproductemail p_productli="${productLineItem}" p_editable="${false}"/>
					<td valign="top" align="right" style="padding-top:10px;padding-right:15px;padding-bottom:15px; font-family:Arial, Helvetica, sans-serif; font-size:14px;color:#666666;">
						<isif condition="${productLineItem.bonusProductLineItem}">
							${Resource.msg('global.bonus','locale',null)}
						<iselse/>
							<isprint value="${productLineItem.quantity}"/>
						</isif>                              
					</td>
					<td valign="top" style="padding-top:10px;padding-bottom:15px; font-family:Arial, Helvetica, sans-serif; font-size:14px;color:#666666;"></td>
					<td valign="top" align="right" style="padding-top:10px;padding-right:10px;padding-bottom:15px; font-family:Arial, Helvetica, sans-serif; font-size:14px;color:#666666;">
						<isif condition="${!empty(productLineItem.custom.orderLineValue)}">
							<isif condition="${('CANCELLED' == productLineItem.custom.status || 'AMENDED' == productLineItem.custom.status) && (productLineItem.quantity == productLineItem.custom.processedQuantity)}">
								${Resource.msg('order.cancelledQuantity','order',null)}
							<iselseif condition="${('CANCELLED' == productLineItem.custom.status || 'AMENDED' == productLineItem.custom.status) && (productLineItem.quantity != productLineItem.custom.processedQuantity)}">
								<isscript>
								var actualPrice = productLineItem.adjustedPrice;
								var orderLineValue = new dw.value.Money(productLineItem.custom.orderLineValue, dw.system.Site.getCurrent().getCurrencyCode());
								var priceDiffered = actualPrice - orderLineValue;
								</isscript>
							<isprint value="${new dw.value.Money(priceDiffered, dw.system.Site.getCurrent().getCurrencyCode())}"/>	
							<iselse>
								<isprint value="${new dw.value.Money(productLineItem.custom.orderLineValue, dw.system.Site.getCurrent().getCurrencyCode())}"/>
							</isif>
						<iselse>
							<isif condition="${productLineItem.adjustedPrice == 0}">
								<span style="font-size:10px;color:#c73e2f">${Resource.msg('cart.yousave','checkout',null)}:</span>
						    	<isprint value="${productLineItem.basePrice}"/>
							<iselse> 
							<isprint value="${productLineItem.adjustedPrice}"/>
							</isif>
						</isif>	
						<isif condition="${productLineItem.optionProductLineItems.size() > 0}">
							<isloop items="${productLineItem.optionProductLineItems}" var="optionLI">
							<p>+ <isprint value="${optionLI.adjustedPrice}"/></p>
							</isloop>
						</isif>
					</td>
					</tr>
					<isif condition="${!pliloopstate.last}">
						<tr>
<!-- 							<td colspan="2" align="left"><img src="${URLUtils.absStatic(URLUtils.CONTEXT_LIBRARY,null,'images/productdivider.gif')}" alt="product listing" /></td> -->
							<td width="23"></td>
<!-- 							<td><img src="${URLUtils.absStatic(URLUtils.CONTEXT_LIBRARY,null,'images/productdividerright.gif')}" alt="product listing" /></td> -->
						</tr>
					</isif>
				</isloop>
			</table>
		<iselseif condition="${shipment.productLineItems.size() > 0 && pdict.showAvailableQuantity}">
            <table cellpadding="0" cellspacing="0" width="100%">
               	<tr>
                   	<td colspan="5" style="background:#efefef;" height="1"></td>
                   </tr>
                   <tr>
                   	<td colspan="5" height="2"></td>
                   </tr>
                   <tr>
                   	<th width="270" align="left" height="27" style="font-weight:normal;background:#efefef;padding-left:10px;font-family:Arial, Helvetica, sans-serif;font-size:16px;color:#666666;">${Resource.msg('global.product','locale',null)}</th>
                    <th width="60" align="right" style="font-weight:normal;font-family:Arial, Helvetica, sans-serif;background:#efefef;font-size:16px;color:#666666;">${Resource.msg('global.quantity','locale',null)}</th>
                    <th width="90" align="right" style="font-weight:normal;font-family:Arial, Helvetica, sans-serif;background:#efefef;font-size:16px;color:#666666;">${Resource.msg('order.availableqty','order',null)}</th>
                    <th width="23" style="background:#efefef;"></th>
                    <th align="right" style="padding-right:10px;font-weight:normal;font-family:Arial, Helvetica, sans-serif;background:#efefef;font-size:16px;color:#666666;">${Resource.msg('global.price','locale',null)}</th>
				</tr>

				<isloop items="${shipment.productLineItems}" var="productLineItem" status="pliloopstate">
					<tr>
	
					<isdisplayliproductemail p_productli="${productLineItem}" p_editable="${false}"/>
					<td valign="top" align="right" style="padding-top:10px;padding-right:15px;padding-bottom:15px; font-family:Arial, Helvetica, sans-serif; font-size:14px;color:#666666;">
						<isif condition="${productLineItem.bonusProductLineItem}">
							${Resource.msg('global.bonus','locale',null)}
						<iselse/>
							<isprint value="${productLineItem.quantity}"/>
						</isif>                              
					</td>
					<td valign="top" align="right" style="padding-top:10px;padding-right:15px;padding-bottom:15px; font-family:Arial, Helvetica, sans-serif; font-size:14px;color:#666666;">
						<isif condition="${('CANCELLED' == productLineItem.custom.status) && (productLineItem.quantity == productLineItem.custom.processedQuantity)}">
				    		${Resource.msg('order.cancelledQuantity','order',null)}
				    	<iselse>
							<isprint value="${productLineItem.custom.processedQuantity}"/>  
						</isif>	                            
					</td>
					<td valign="top" style="padding-top:10px;padding-bottom:15px; font-family:Arial, Helvetica, sans-serif; font-size:14px;color:#666666;"></td>
                    <td valign="top" align="right" style="padding-top:10px;padding-right:10px;padding-bottom:15px; font-family:Arial, Helvetica, sans-serif; font-size:14px;color:#666666;">
						<isif condition="${!empty(productLineItem.custom.orderLineValue)}">
							<isif condition="${('CANCELLED' == productLineItem.custom.status) && (productLineItem.quantity == productLineItem.custom.processedQuantity)}">
								${Resource.msg('order.cancelledQuantity','order',null)}
							<iselse>
								<isprint value="${new dw.value.Money(productLineItem.custom.orderLineValue, dw.system.Site.getCurrent().getCurrencyCode())}"/>
							</isif>
						<iselse>
							<isif condition="${productLineItem.adjustedPrice == 0}">
								<span style="font-size:10px;color:#ff0000">${Resource.msg('cart.yousave','checkout',null)}:</span>
						    	<isprint value="${productLineItem.basePrice}"/>
							<iselse> 
								<isprint value="${productLineItem.adjustedPrice}"/> 
							</isif>
						</isif>	
						<isif condition="${productLineItem.optionProductLineItems.size() > 0}">
							<isloop items="${productLineItem.optionProductLineItems}" var="optionLI">
							<p>+ <isprint value="${optionLI.adjustedPrice}"/></p>
							</isloop>
						</isif>
					</td>
					</tr>
					<isif condition="${!pliloopstate.last}">
						<tr>
<!-- 	                    	<td colspan="3" align="left"><img src="${URLUtils.absStatic(URLUtils.CONTEXT_LIBRARY,null,'images/productdivider.gif')}" alt="product listing" /></td> -->
	                        <td width="23"></td>
<!-- 	                        <td><img src="${URLUtils.absStatic(URLUtils.CONTEXT_LIBRARY,null,'images/productdividerright.gif')}" alt="product listing" /></td> -->
	                    </tr>
                    </isif>
				</isloop>
			</table>		
		</isif>
	
		<isif condition="${pdict.showReturnInfo && !empty(pdict.returnedItems)}">
			<table cellpadding="0" cellspacing="0" width="100%">
				<tr>
				<td colspan="4" style="background:#efefef;" height="1"></td>
				</tr>
				<tr>
				<td colspan="4" height="2"></td>
				</tr>
				<tr>
				<th width="340" align="left" height="27" style="font-weight:normal;background:#efefef;padding-left:10px;font-family:Arial, Helvetica, sans-serif;font-size:16px;color:#666666;">${Resource.msg('order.returnrefund','order',null)}</th>
				<th width="75" align="right" style="font-weight:normal;font-family:Arial, Helvetica, sans-serif;background:#efefef;font-size:16px;color:#666666;">${Resource.msg('global.quantity','locale',null)}</th>
				<th width="23" style="background:#efefef;"></th>
				<th align="right" style="padding-right:10px;font-weight:normal;font-family:Arial, Helvetica, sans-serif;background:#efefef;font-size:16px;color:#666666;">${Resource.msg('order.refund','order',null)}</th>
				</tr>

				<isloop items="${pdict.returnedItems}" var="productLineItem" status="pliloopstate">
					<isif condition="${(!empty(productLineItem.custom.returnedQuantity) && ('0') != productLineItem.custom.returnedQuantity) ||
					(!empty(productLineItem.custom.refundedQuantity) && ('0') != productLineItem.custom.refundedQuantity) ||
					(!empty(productLineItem.custom.refundValue) && ('0') != productLineItem.custom.refundValue)}">
						<tr>
						<isdisplayliproductemail p_productli="${productLineItem}" p_editable="${false}"/>
						<td valign="top" align="right" style="padding-top:10px;padding-right:15px;padding-bottom:15px; font-family:Arial, Helvetica, sans-serif; font-size:14px;color:#666666;">
						<isif condition="${(null != productLineItem.custom.refundedQuantity) && ('0' != productLineItem.custom.refundedQuantity)}">
							<isprint value="${productLineItem.custom.refundedQuantity}"/>
						<iselse> 
							<isif condition="${(null != productLineItem.custom.returnedQuantity) && ('0') != productLineItem.custom.returnedQuantity}">
							<isprint value="${productLineItem.custom.returnedQuantity}"/>
							</isif>
						</isif>
						</td>				
						<td valign="top" style="padding-top:10px;padding-bottom:15px; font-family:Arial, Helvetica, sans-serif; font-size:14px;color:#666666;"></td>
						<td valign="top" align="right" style="padding-top:10px;padding-right:10px;padding-bottom:15px; font-family:Arial, Helvetica, sans-serif; font-size:14px;color:#666666;">		
						${Resource.msg('order.refundvalue','order',null)}- <isprint value="${new dw.value.Money(productLineItem.custom.refundValue, dw.system.Site.getCurrent().getCurrencyCode())}"/>
						</td>
						</tr>
					</isif>
					<isif condition="${!pliloopstate.last}">
						<tr>
<!-- 						<td colspan="2" align="left"><img src="${URLUtils.absStatic(URLUtils.CONTEXT_LIBRARY,null,'images/productdivider.gif')}" alt="product listing" /></td> -->
						<td width="23"></td>
<!-- 						<td><img src="${URLUtils.absStatic(URLUtils.CONTEXT_LIBRARY,null,'images/productdividerright.gif')}" alt="product listing" /></td> -->
						</tr>
					</isif>
				</isloop>	
			</table>
		</isif>	           				
	</isloop> <!-- shipment loop ends -->
	
	<iscomment><!-- HTML Snippet for Delivery Service, Gift Message and Order Total Section | Asha --> TODO |Test | Naveen Kumar</iscomment>
	<table cellpadding="0" cellspacing="0" width="100%">
	<tr>
	<td height="4" style="background:#efefef;"></td>
	</tr>
	<tr>
	<td>
	<table cellpadding="0" cellspacing="0" width="100%">
	<tr>
	<td width="425">
		<table cellpadding="0" cellspacing="0" style="margin-top:11px;margin-bottom:15px;" width="100%">
			<tr>
			<td width="212" style="padding-left:10px;" align="left" valign="top">
			<p style="font-family:Arial, Helvetica, sans-serif;margin-top:0;padding-top:0;font-size:16px;color:#333333;">
			${Resource.msg('confirmation.delivery','checkout',null)}</p>
			<p style="font-family:Arial, Helvetica, sans-serif;font-size:14px;color:#666666;">
				<isprint value="${Order.shipments[0].shippingMethod.displayName}" />
				<isprint value="${dw.order.ShippingMgr.getShipmentShippingModel(Order.shipments[0]).getShippingCost(Order.shipments[0].shippingMethod).getAmount()}"><br />
				<isif condition="${Order.shipments[0].shippingMethodID == Resource.msg('shipping.deliverymethod.storecollection','checkout',null)}">
					<isprint value="${pdict.storeCollectionDate}" /><!-- END: name -->
				<iselse>
					<isprint value="${Order.shipments[0].shippingMethod.description}" /><!-- END: name -->
				</isif>	
			</p>
			</td>
			<td style="background:#efefef;" width="1"></td>
			<td width="212" style="padding-left:10px;" align="left" valign="top">
				<isif condition="${Order.shipments[0].gift}">
					<p style="font-family:Arial, Helvetica, sans-serif;padding-top:0;margin-top:0;font-size:16px;color:#333333;">
					${Resource.msg('orderdetails.giftmessage','components',null)}</p>
					<p style="font-family:Arial, Helvetica, sans-serif;font-size:14px;color:#666666;">
							<isif condition="${Order.shipments[0].giftMessage.length > 32}">
								<isscript>
									 var startIndex : Number = 0;
									 var endIndex : Number= (Order.shipments[0].giftMessage.length)/32;
								</isscript>
								 <isloop status="i" begin="${startIndex}" end="${endIndex}">
									<isprint value="${Order.shipments[0].giftMessage.substring(startIndex,startIndex+32)}"/><br/>
									<isscript>
										startIndex = startIndex+32;
									</isscript>
								</isloop>
								<iselse>
									<isprint value="${Order.shipments[0].giftMessage}"/>
								</isif>
					</p>
				</isif>
			</td>
			</tr>
		</table>
	</td>
	<td valign="top">
	<table cellpadding="0" cellspacing="0" width="100%">
		<tr>
		<td style="background:#efefef;" width="1"></td>
		<td align="right" valign="top">
			<table cellpadding="0" cellspacing="0" width="100%">
				<tr>
				<td width="60%" align="right" valign="top" style="padding-top:10px;font-family:Arial, Helvetica, sans-serif; font-size:14px; color:#000000;">
				${Resource.msg('ordersummary.ordersubtotal','components',null)}</td>
				<td width="40%" align="right" style="padding-right:10px;padding-top:10px;font-family:Arial, Helvetica, sans-serif; font-size:14px; color:#000000;">
				<isif condition="${Order.custom.orderSubTotal!=null}">
				<isprint value="${new dw.value.Money(Order.custom.orderSubTotal, dw.system.Site.getCurrent().getCurrencyCode())}"/>
				<iselse><isprint value="${Order.getAdjustedMerchandizeTotalPrice(false).add(Order.giftCertificateTotalPrice)}"/>
				</isif>
				</td>
				</tr>

				<isif condition="${empty(Order.custom.orderSubTotal)}">
				<iscomment>calculate order level discounts</iscomment>
				<isscript>
				var merchTotalExclOrderDiscounts : dw.value.Money = Order.getAdjustedMerchandizeTotalPrice(false);
				var merchTotalInclOrderDiscounts : dw.value.Money = Order.getAdjustedMerchandizeTotalPrice(true);
				var orderDiscount : dw.value.Money = merchTotalExclOrderDiscounts.subtract( merchTotalInclOrderDiscounts );
				</isscript>
				<isif condition="${!empty(orderDiscount) && orderDiscount.value > 0.0}">									
				<tr>
				<td width="60%" align="right" valign="top" style="padding-top:10px;font-family:Arial, Helvetica, sans-serif; font-size:14px; color:#ff0000;">
				${Resource.msg('summary.promoapplied','checkout',null)}</td>
				<td width="40%" align="right" style="padding-right:10px;padding-top:10px;font-family:Arial, Helvetica, sans-serif; font-size:13px; color:#ff0000;">
				<isprint value="${orderDiscount.multiply(-1)}"/></td>
				</tr>
				</isif>			
				</isif>					
				<tr>
				<td width="60%" align="right" valign="top" style="padding-top:10px;font-family:Arial, Helvetica, sans-serif; font-size:14px; color:#000000;">
				<isprint value="${Resource.msg('ordersummary.delivery','checkout',null)}"/><iscomment><isprint value="${Order.shipments[0].shippingMethod.displayName}"/></iscomment></td>
				<td width="40%" align="right" style="padding-right:10px;padding-top:10px;font-family:Arial, Helvetica, sans-serif; font-size:13px; color:#000000;">
				<isif condition="${Order.shipments[0].custom.shipmentShippingCharge!=null}">
				<isprint value="${new dw.value.Money(Order.shipments[0].custom.shipmentShippingCharge, dw.system.Site.getCurrent().getCurrencyCode())}"/>
				<iselse>
				<isif condition="${Order.shippingTotalPrice.available}">
				<isprint value="${Order.shipments[0].shippingTotalPrice}"/>
				<iselse/>
				&nbsp;
				</isif>	
				</isif>
				</td>
				</tr>
				<isif condition="${empty(Order.shipments[0].custom.shipmentShippingCharge)}">
				<iscomment>calculate shipping discount</iscomment>
				<isscript>
				var shippingExclDiscounts : dw.value.Money = Order.shippingTotalPrice;
				var shippingInclDiscounts : dw.value.Money = Order.getAdjustedShippingTotalPrice();
				var shippingDiscount : dw.value.Money = shippingExclDiscounts.subtract( shippingInclDiscounts );
				</isscript>
				<isif condition="${!empty(shippingDiscount) && shippingDiscount.value > 0.0}">
				<tr>
				<td width="60%" align="right" valign="top" style="padding-top:10px;font-family:Arial, Helvetica, sans-serif; font-size:14px; color:#ff0000;">
				${Resource.msg('ordersummary.ordershippingdiscount','components',null)}</td>
				<td width="40%" align="right" style="padding-right:10px;padding-top:10px;font-family:Arial, Helvetica, sans-serif; font-size:14px; color:#ff0000;">
				<isprint value="${shippingDiscount.multiply(-1)}"/></td>
				</tr>
				</isif>	
				</isif>
				<isif condition="${Order.totalGrossPrice.available}">
				<isset name="orderTotalValue" value="${Order.totalGrossPrice}" scope="page"/>
				<iselse/>
				<isset name="orderTotalValue" value="${Order.getAdjustedMerchandizeTotalPrice(true).add(Order.giftCertificateTotalPrice)}" scope="page"/>
				</isif>
				<tr>
				<td colspan="2" style="padding-top:10px;">
					<table height="37" width="100%" cellpadding="0" cellspacing="0" style="margin-top:10px;background:#404040;">
					<tr>
					<td align="right" width="60%" style="color:#ffffff; font-family:Arial, Helvetica, sans-serif; font-size:18px;">
					<isprint value="${Resource.msg('global.ordertotal','locale',null)}"/></td>
					<td width="40%" align="right" style="color:#ffffff;padding-right:10px; font-family:Arial, Helvetica, sans-serif; font-size:18px;">
					<isif condition="${!empty(Order.custom.orderFinalTotal)}">
					<isprint value="${new dw.value.Money(Order.custom.orderFinalTotal, dw.system.Site.getCurrent().getCurrencyCode())}"/>
					<iselse><isprint value="${orderTotalValue}"/></isif></td>
					</tr>
					</table>
				</td>
				</tr>
			</table></td>
			</tr>

		<!-- EOF order total row -->

		</table>	
		</td>
		</tr>
	</table>
</td>
</tr>
</table>
