/**
* Demandware Script File
* To define input and output parameters, create entries of the form:
*
* @<paramUsageType> <paramName> : <paramDataType> [<paramComment>]
*
* where
*   <paramUsageType> can be either 'input' or 'output'
*   <paramName> can be any valid parameter name
*   <paramDataType> identifies the type of the parameter
*   <paramComment> is an optional comment
*
* For example:
*	 @input Basket : dw.order.Basket
*    @input ReadFromBasket : Boolean
*    @output prodIDAndNameMap : dw.util.Map
*
*/
importPackage( dw.system );
importPackage( dw.util );
importPackage( dw.order );
function execute( pdict : PipelineDictionary ) : Number
{
	var productLineItems : Iterator = pdict.Basket.getAllProductLineItems().iterator();
	var prodIDAndNameMap : Map = new HashMap();
	while(productLineItems.hasNext())
	{
		var productLineItem : ProductLineItem = productLineItems.next();
		var productObj : dw.catalog.Product = dw.catalog.ProductMgr.getProduct(productLineItem.product.ID);
		prodIDAndNameMap.put(productLineItem.product.ID,productObj.name);
	}
	
	pdict.prodIDAndNameMap = prodIDAndNameMap;
	
    return PIPELET_NEXT;
}

