/**
* Demandware Script File
* To define input and output parameters, create entries of the form:
*
* @<paramUsageType> <paramName> : <paramDataType> [<paramComment>]
*
* where
*   <paramUsageType> can be either 'input' or 'output'
*   <paramName> can be any valid parameter name
*   <paramDataType> identifies the type of the parameter
*   <paramComment> is an optional comment
*
* For example:
*
*   @output localeToRedirect : String Session variable Locale to Redirect
*
*/
importPackage( dw.system );
importPackage( dw.util );
importPackage( dw.web );
importScript('languageselection/CookieUtils.ds');

function execute( pdict : PipelineDictionary ) : Number
{	
	var requestLocale : String = request.locale;
	var sessionLocale : String = session.custom.localeStr;
	var defaultLocale : String = Site.getCurrent().defaultLocale;	
	
	pdict.localeToRedirect = "";
	
	if (requestLocale.equals(defaultLocale)){
		pdict.localeToRedirect = sessionLocale;
	} else if (requestLocale != sessionLocale){
		pdict.localeToRedirect = sessionLocale;
	}
	
    return PIPELET_NEXT;
}
