/**
* Demandware Script File
* To determine the locale from the cookie.
*
* @<paramUsageType> <paramName> : <paramDataType> [<paramComment>]
*
* where
*   <paramUsageType> can be either 'input' or 'output'
*   <paramName> can be any valid parameter name
*   <paramDataType> identifies the type of the parameter
*   <paramComment> is an optional comment
*
* For example:
*
*-   @input ExampleIn : String This is a sample comment.
*  @output locale : String
*
*/
importPackage( dw.system );
importPackage( dw.web );

function execute( args : PipelineDictionary ) : Number
{
	var localeCookie : Cookie = null;
	var locale : String=null;
	if(dw.system.Site.getCurrent().ID.equalsIgnoreCase("FranceSite"))
	{
		localeCookie = request.httpCookies['LocaleCookie_FR'];
  		locale= "fr_FR";
	}
	else
	{
		localeCookie = request.httpCookies['LocaleCookie_EU'];
  		locale= "en_DE";
	}	
   if(!empty(localeCookie))
    {
    	var localeInCookie : String = localeCookie.value;
    	locale=localeInCookie;
   	}
   	args.locale=locale;

   return PIPELET_NEXT;
}
