klarna.private = Private
klarna.company = Company

klarna.orgnum = Organisation number
klarna.company_name = Company name
klarna.company_name_notice = Enter the name of the company here
klarna.company_not_allowed = Company purchases not allowed for selected country

klarna.ssn = Social security number
klarna.ssn_notice = Please enter your social security number here.
klarna.reference = Reference
klarna.reference_notice = Enter the name of the reference at the company

klarna.gender = Gender
klarna.gender.male = Male
klarna.gender.female = Female

klarna.error_missing_ssn = You must enter a valid swedish personal number
klarna.error_missing_address = Unfortunatley we didnt get any address from you. Please try and enter your swedish personal number again

klarna.birthday = Birthday
klarna.date_day = Day
klarna.date_month = Month
klarna.date_year = Year

klarna.concent = I agree to the concent text
klarna.show_concent = Show agreement

klarna.ysal = Yearly salary
klarna.ysal_notice = Enter your yearly salary

klarna.invoice_agreement = Terms and conditions for Invoice
klarna.account_agreement = Terms and conditions for Klarna Account
klarna.spec_agreement = Terms and conditions for Klarna Special Campaign
klarna.per_month = per month
klarna.prices_are_in_sek = Prices are in
klarna.partpayment = Partpayment
klarna.specpayment = Special Campaign
klarna.delivery_address = Delivery address

klarna.language_note_se = You have chosen the Swedish payment method. Please note that this is only a translated representation of the Swedish payment functionality. Change your currency and country if you would like to show the payment option suited for your country.
klarna.language_note_no = You have chosen the Norwegian method of payment. Please note that this is just a translated representation of the Norwegian payment system's functionality. Change your currency and country, if you want to show payment for your country.
klarna.language_note_nl = You have chosen the Dutch method of payment. Please note that this is just a translated representation of the Dutch payment system's functionality. Change your currency and country, if you want to show payment for your country.
klarna.lnaguage_note_fi = You have chosen the Finish method of payment. Please note that this is just a translated representation of the Finish payment system's functionality. Change your currency and country, if you want to show payment for your country.
klarna.language_note_dk = You have chosen the Danish method of payment. Please note that this is just a translated representation of the Danish payment system's functionality. Change your currency and country, if you want to show payment for your country.
klarna.language_note_de = You have chosen the German method of payment. Please note that this is just a translated representation of the German payment system's functionality. Change your currency and country, if you want to show payment for your country.
