
{
source: "${pdict.CurrentHttpParameterMap.source.stringValue}",
name: "${ pdict.Product.name }",
ID: "${ pdict.Product.ID }",
productSet: ${ pdict.Product.productSet },
bundle: ${ pdict.Product.bundle },
bundled: ${ pdict.Product.bundled },
productSetProduct: ${pdict.Product.productSetProduct},
<isinclude template="product/components/pricingjson"/>,
<isscript>
var pdpheroimagewidth : Integer = dw.system.Site.getCurrent().preferences.custom.ImageWidthPdpHero;
var pdpheroimageheight : Integer = dw.system.Site.getCurrent().preferences.custom.ImageHeightPdpHero;
var catlandingimagewidth : Integer = dw.system.Site.getCurrent().preferences.custom.ImageWidthCatLandingMain;
var catlandingimageheight : Integer = dw.system.Site.getCurrent().preferences.custom.ImageHeightCatLandingMain;
var pdpswatchimagewidth : Integer = dw.system.Site.getCurrent().preferences.custom.ImageWidthPdpSwatch;
var pdpswatchimageheight : Integer = dw.system.Site.getCurrent().preferences.custom.ImageHeightPdpSwatch;
var presetvar : String = dw.system.Site.getCurrent().preferences.custom.s7Preset;
</isscript>
<isif condition="${pdict.Product.isVariant() || pdict.Product.master}">variations: {attributes: [
<isif condition="${pdict.CurrentVariationModel != null}">
		<isset name="PVM" value="${pdict.CurrentVariationModel}" scope="page"/>
	<iselse/>
		<isset name="PVM" value="${pdict.Product.variationModel}" scope="page"/>
	</isif>
	<isloop items="${PVM.productVariationAttributes}" var="VA" status="loopstatus0">
		<isset name="vaId" value="${VA.getAttributeID()}" scope="page"/>
		{id: "${vaId}", name: "${VA.displayName}", 
			vals: [<isloop items="${PVM.getAllValues(VA)}" var="VV" status="loopstatus">					
				{val:<isif condition="${VV.displayValue != null}">"<isprint value="${VV.displayValue}" encoding="off"/>"<iselse/>"<isprint value="${VV.value}"/>"</isif>
				<isif condition="${vaId == 'color'}">
				,images: {
					swatch: {url: '<isif condition="${!empty(VV.getImage('swatch'))}"><isprint value="${(VV.getImage('swatch')).URL}"/></isif>', presetvar: '<isprint value="${presetvar}"/>', width: '<isprint value="${pdpswatchimagewidth}"/>', height: '<isprint value="${pdpswatchimageheight}"/>', alt: "<isif condition="${!empty(VV.getImage('swatch'))}"><isprint value="${(VV.getImage('swatch')).alt}"/></isif>", title: "<isif condition="${!empty(VV.getImage('swatch'))}"><isprint value="${(VV.getImage('swatch')).title}"/></isif>"},
					hero:[<isloop items="${VV.getImages('hero')}" var="img" status="imgLStatusV">
						{url: '<isprint value="${img.URL}"/>', width: '<isprint value="${pdpheroimagewidth}"/>', height: '<isprint value="${pdpheroimageheight}"/>', alt: "${img.alt}", title: "${img.title}"}<isif condition="${!imgLStatusV.last}">,</isif>
					</isloop>], 
					catlanding: [<isloop items="${VV.getImages('catlanding')}" var="img" status="imgSStatusV">
						{url: '<isprint value="${img.URL}"/>', width: '<isprint value="${catlandingimagewidth}"/>', height: '<isprint value="${catlandingimageheight}"/>', alt: "${img.alt}", title: "${img.title}"}<isif condition="${!imgSStatusV.last}">,</isif>
					</isloop>]
					}
				</isif>
				}<isif condition="${!loopstatus.last}">,</isif>											
				</isloop>]				
		}<isif condition="${!loopstatus0.last}">,</isif>
	</isloop>
	]},</isif>
master: ${ pdict.Product.isMaster() },
isOption: ${ pdict.Product.optionProduct},
variant: ${ pdict.Product.isVariant() },
images: {
hero:[<isloop items="${pdict.Product.getImages('hero')}" var="img" status="imgLStatus">
	{url: '<isprint value="${img.URL}"/>', width: '<isprint value="${pdpheroimagewidth}"/>', height: '<isprint value="${pdpheroimageheight}"/>', alt: "${img.alt}", title: "${img.title}"}<isif condition="${!imgLStatus.last}">,</isif>
</isloop>], 
catlanding: [<isloop items="${pdict.Product.getImages('catlanding')}" var="img" status="imgSStatus">
	{url: '<isprint value="${img.URL}"/>', width: '<isprint value="${catlandingimagewidth}"/>', height: '<isprint value="${catlandingimageheight}"/>', alt: "${img.alt}", title: "${img.title}"}<isif condition="${!imgSStatus.last}">,</isif>
</isloop>]
},
<isset name="AVM" value="${pdict.Product.availabilityModel}" scope="page"/>
<isinclude template="product/components/availabilityjson"/>
}