/**
* Demandware Script File
* To define input and output parameters, create entries of the form:
*
* @<paramUsageType> <paramName> : <paramDataType> [<paramComment>]
*
* where
*   <paramUsageType> can be either 'input' or 'output'
*   <paramName> can be any valid parameter name
*   <paramDataType> identifies the type of the parameter
*   <paramComment> is an optional comment
*
* For example:
*
*-   @input ExampleIn : String This is a sample comment.
*-   @output ExampleOut : Number
*
*/
importPackage( dw.system );
importPackage( dw.object );
importPackage( dw.util );
importPackage( dw.order );

function execute( args : PipelineDictionary ) : Number
{

    Logger.error("*********Running the export status job*********");
    var config : CustomObject = CustomObjectMgr.getCustomObject( "OrderExportStatus", "orderNo" );
	var orderList : String = config.custom.OrderNumbers;
	var orderIDs : Array = orderList.split(",");
	try{
	for(var i=0; i<orderIDs.length; i++){
		var orderNumber : String = orderIDs[i].trim(); 
		
		var order : Order = OrderMgr.getOrder(orderNumber);
		if(!empty(order) && order.getExportStatus()==Order.EXPORT_STATUS_EXPORTED){
		order.setExportStatus(Order.EXPORT_STATUS_READY);
		}
		Logger.error("*** Order Status Change for : "+orderNumber);
	}
	}catch(e){
		Logger.error("*** Exception in Order Status Change for : "+orderNumber);
	
	}
	Logger.error("*********Ending the export status job*********");
   return PIPELET_NEXT;
}
