/**
* Demandware Script File
* To define input and output parameters, create entries of the form:
*
* @<paramUsageType> <paramName> : <paramDataType> [<paramComment>]
*
* where
*   <paramUsageType> can be either 'input' or 'output'
*   <paramName> can be any valid parameter name
*   <paramDataType> identifies the type of the parameter
*   <paramComment> is an optional comment
*
* For example:
*
* 	 @input ProductSearchResult : dw.catalog.ProductSearchModel  
* 	 @output isAvailable : Boolean 
*
*/
importPackage( dw.system );
importPackage( dw.catalog );
importPackage( dw.util);

function execute( args : PipelineDictionary ) : Number
{

	var productSearchModel : ProductSearchModel = args.ProductSearchResult ;
	var productHits : Iterator = productSearchModel.getProducts();
	var isAvailable:Boolean = false ;
	
	for each (var product:Product in  productHits){   	
			var variants : Collection =  product.variants;
			
			for each (var variant:Product in  variants){   	
				if(variant.getAvailabilityModel().isInStock()){
					isAvailable = true ;
					break ;
				}
			}
		}
		
	args.isAvailable = isAvailable ;

   return PIPELET_NEXT;
}
