/**
* Demandware Script File
* To define input and output parameters, create entries of the form:
*
* @<paramUsageType> <paramName> : <paramDataType> [<paramComment>]
*
* where
*   <paramUsageType> can be either 'input' or 'output'
*   <paramName> can be any valid parameter name
*   <paramDataType> identifies the type of the parameter
*   <paramComment> is an optional comment
*
* For example:
*
*  @input inputJSON : String 
*  @output outputValue : String
*
*/
importPackage( dw.system );

function execute( pdict : PipelineDictionary ) : Number {
  Logger.debug("-------------- RichRelevanceJSON--------------- " + pdict.inputJSON);
try {
		 Logger.debug("-------------- RichRelevanceJSON--------------- ");
		var data : Object = JSON.parse(pdict.inputJSON);
		var placementType = data[0].placementType;
		var strategyCode = data[0].strategy.code;
		var item1 = data[0].items[0].id;
		Logger.debug("TEST JSON: " + placementType);
			Logger.debug("TEST JSON: " + strategyCode);
				Logger.debug("TEST JSON: " + item1);
				
		pdict.outputValue = placementType;
		
	} catch (e) {
		Logger.error("-------------- SKATA ---------------");
		Logger.error(e);			
	}
  
   return PIPELET_NEXT;
}
