/**
* Demandware Script File
* To define input and output parameters, create entries of the form:
*
* @<paramUsageType> <paramName> : <paramDataType> [<paramComment>]
*
* where
*   <paramUsageType> can be either 'input' or 'output'
*   <paramName> can be any valid parameter name
*   <paramDataType> identifies the type of the parameter
*   <paramComment> is an optional comment
*
* For example:
*
*-   @input ExampleIn : String This is a sample comment.
*  @output locale : String
*
*/
importPackage( dw.system );
importPackage( dw.web );

function execute( args : PipelineDictionary ) : Number
{
   var localeCookie : Cookie = request.httpCookies['LocaleCookie_EU'];
   var locale : String = "en_DE";	
   if(!empty(localeCookie))
    {
    	var localeInCookie : String = localeCookie.value;
    	locale=localeInCookie;
   	}
   	args.locale=locale;

   return PIPELET_NEXT;
}
