<iscomment>
    Log event indicating checkout

    Logs the step depending on the parameters.
    step and name as parameter in page scope expected

    Make sure, that step can be ordered alphabetically because the reporting
    funnel display will use the step value to order the steps ascending.
    The name improves the display.

	DO NOT CHANGE THE LOCALE HERE. It just serves the purpose of logging the information
	to the analytics log file. The customer will never see it and the analytics module expects en_US.
</iscomment>
<isscript>
		var locale = 'en_US';
</isscript>

<!-- Check for empty name of checkout step -->
<isif condition="${empty(checkoutstep)}">
    <isset name="checkoutname" value="${'N/A'}" scope="request"/>
</isif>

<isif condition="${empty(checkoutstep)}">
	<isinclude url="${URLUtils.url('ReportingEvent-Start',
	                     'ID',			'Checkout',
	                     'BasketID',	pdict.Basket.UUID,
	                     'Step', 		StringUtils.formatNumber(1, '#,##0', locale),
                         'Name',        checkoutname
	                     )}"/>
<iselse/>
	<isinclude url="${URLUtils.url('ReportingEvent-Start',
	                     'ID',			'Checkout',
	                     'BasketID',	pdict.Basket.UUID,
	                     'Step', 		StringUtils.formatNumber(checkoutstep, '#,##0', locale),
                         'Name',        checkoutname
	                     )}"/>
</isif>
