
<isdecorate template="account/pt_account_landing"/>
<iscomment><!-- changed decorator | Asha --></iscomment>
<isinclude template="util/modules"/>
<div class="accountoverview surround">
	<!-- isslot id="account-dashboard-banner" description="Banner for My Account pages" context="global" /  -->
	<div class="dashBorder">
		<div class="dashboardHeader">	
			 <h3 class="overviewHead">${Resource.msg('account.Reviews','account',null)}</h3>			
			 <div class="headerHighlight">
			 <iscomment><!-- following html changes need to be made to all the pages where the balloon appears | 869912 --></iscomment>
				<div class="highlightcontent">
				<div class="holder">
   					<div class="content">
      					<div class="inner">
         					<h4>         						
	         					<isif condition="${pdict.fromFlow != null && pdict.fromFlow == Resource.msg('dashboard.from.registration','account',null)}">
	         						<isprint value="${Resource.msg('account.hello2','account',null).replace('$&',pdict.CurrentCustomer.profile.firstName)}">
	         					<iselse/>
	         						<isprint value="${Resource.msg('account.hello','account',null).replace('$&',pdict.CurrentCustomer.profile.firstName)}">
	         					</isif>
         					</h4>
         					<iscomment>text comes from content asset <p>${Resource.msg('account.welcomeback','account',null)} </p> </iscomment>
							<iscontentasset aid="account-dashboard-banner-text"/>       
      					</div>
   					</div>
				</div>
				</div>
			</div>
			<div class="clear"><!-- FLOAT CLEAR --></div>
		</div>	
	</div>
	<div class="clear"><!-- FLOAT CLEAR --></div>
	
	<iscomment><!-- Removed from frontend --></iscomment> 
	<iscomment>
	<div class="accountwelcome">
	
		<div class="welcomemessage">
			${Resource.msg('accountoverview.welcome','account',null)} <isprint value="${pdict.CurrentCustomer.profile.firstName}"/>${Resource.msg('accountoverview.welcome2','account',null)}
		</div><!-- END: welcomemessage -->
		<div class="not_user">
			${Resource.msg('accountoverview.not','account',null)} <span class="username"><isprint value="${pdict.CurrentCustomer.profile.firstName}"/>&nbsp;<isprint value="${pdict.CurrentCustomer.profile.lastName}"/></span> (<a title="Logout" href="${URLUtils.url('Login-Logout')}">${Resource.msg('global.logout','locale',null)}</a>)
		</div><!-- END: not_user -->
	</div><!-- END: accountwelcome -->
	</iscomment>
	
	
	<div class="accountlanding" >
	<!-- -----------------------------------insert bv summary report-------------------------------------------------------------------------------------- -->		
		 		hey....very soon you will be able to checkout your review history.
		 		
		 		</br>keep patient...!!</br>
		 		bazzar voice code need to be insert
		<iscomment><iscontentasset aid="account-landing"/></iscomment>	
			<!-- -----------------------------------insert bv summary report-------------------------------------------------------------------------------------- -->
	</div>
</div><!-- END: accountoverview -->
<iscontentasset aid="account-footer"/>
</isdecorate>