<iscomment>
	This template renders the bread crumb navigation for the product detail page.
</iscomment>
<div id="breadcrumb" class="breadcrumb">

	<iscomment>bread crumb home link</iscomment>
	<a href="${URLUtils.httpHome()}">${Resource.msg('pagecomponents.breadcrumbs.home','pagecomponents',null)}</a>

	<iscomment>
		the category context is determined based on the product search
		which was triggered or through the products primary category
	</iscomment>
	<isscript>
		var category : dw.catalog.Category = null;
		
		// get category from search context
		if( !empty(pdict.ProductSearchResult) )
		{
			category = pdict.ProductSearchResult.category;
		}
		
		if( category == null )
		{
			// get category from products primary category
			category = pdict.Product.primaryCategory;

			// get category from product master if not set at variant
			if( category == null && pdict.Product.variant )
			{
				category = pdict.Product.masterProduct.primaryCategory;
			}
		}
	</isscript>

   	<iscomment>if we have any category context, we show it</iscomment>
  	<isif condition="${category != null && category.online}">

		<isactivedatacontext category="${category}">
		
		<isscript>
			var path : dw.util.Collection = new dw.util.ArrayList();
			while( category.parent != null )
			{
				if( category.online ) path.addAt( 0, category );
				category = category.parent;
			}
		</isscript>
		
		<iscomment>display the path</iscomment>
		<isset name="loopStateCount" value="0" scope="page"/>
		
		<isloop items="${path}" var="cat" status="loopstate">
			<span class="divider"><span>&gt;</span></span><a href="${dw.catalog.ProductSearchModel.urlForCategory('Search-Show',cat.ID)}">${cat.displayName}</a>
			<isset name="CurrentCategoryId" value="${cat.ID}" scope="page"/>
			<isif condition="${loopstate.last}">
				<isset name="loopStateCount" value="${loopstate.count}" scope="page"/>
			</isif>
		</isloop>	
		<iscomment>append product name</iscomment>
		<span class="divider"><span>&gt;</span></span><a href="${dw.catalog.ProductSearchModel.urlForProduct('Product-Show',CurrentCategoryId,pdict.Product.ID)}">${pdict.Product.name}</a>
		<span class="divider"><span>&gt;</span></span><span class="currentpage">${Resource.msg('product.writereview','product',null)}
	</isif>
</div>
