<!--- TEMPLATENAME: worldpayissuerredirect.isml --->
<html>
<head>
<title>3-D Secure helper page</title>
</head>
<body OnLoad="OnLoadEvent();">
This page should forward you to your own card issuer for identification. If your browser does not start loading the page, press the button you see.
<br/><br/>
After you successfully identify yourself you will be sent back to this site where the payment process will continue as if nothing had happened.<br/><br/>
<form name="theForm" method="POST" action="${pdict.IssuerURL}" >
	<input type="hidden" name="PaReq" value="${pdict.PaRequest}" />
	<input type="hidden" name="TermUrl" value="${pdict.TermURL}" />
	<input type="hidden" name="MD" value="${pdict.OrderNo}" />
	<input type="submit" name="Identify yourself" />
</form>

<script language="Javascript">
function OnLoadEvent(){
	// Make the form post as soon as it has been loaded.
	document.theForm.submit();
}

</script>
</body>
</html>