/**
* Demandware Script File
* To define input and output parameters, create entries of the form:
*
* 
*/
importPackage( dw.system );
importPackage( dw.util );
importPackage( dw.catalog );
importPackage( dw.campaign );


function isProductSetOrderable(product:Product):Boolean{
	for each ( var prod:Product in product.getProductSetProducts()) {
		if(prod.getAvailabilityModel().isOrderable()){	
			return true;	
		}
	}
	return false;
}



function getSetPromotion(product:Product):Collection{
	for each ( var prod:Product in product.getProductSetProducts()) {
		var promo = PromotionMgr.getActiveCustomerPromotions().getProductPromotions(prod);
		if(!empty(promo))
			return promo;
	}
	return null;
}
