/**
* Demandware Script File
* To define input and output parameters, create entries of the form:
*
* @<paramUsageType> <paramName> : <paramDataType> [<paramComment>]
*
* where
*   <paramUsageType> can be either 'input' or 'output'
*   <paramName> can be any valid parameter name
*   <paramDataType> identifies the type of the parameter
*   <paramComment> is an optional comment
*
* For example:
*
*   @input id : Object
*   @input errorCode : String
*   @input errorArray : Array
*   @output errorArray : Array
*
*/
importPackage( dw.system );

function execute( args : PipelineDictionary ) : Number
{

    var productNotAdded = new Object();
    productNotAdded.ID = args.id;
    productNotAdded.error = args.errorCode;
    
    args.errorArray.push(productNotAdded);

    return PIPELET_NEXT;
}
