/**
* Demandware Script File
* To define input and output parameters, create entries of the form:
*
* @<paramUsageType> <paramName> : <paramDataType> [<paramComment>]
*
* where
*   <paramUsageType> can be either 'input' or 'output'
*   <paramName> can be any valid parameter name
*   <paramDataType> identifies the type of the parameter
*   <paramComment> is an optional comment
*
* For example:
*
*-   @input ExampleIn : String This is a sample comment.
*   @output storeShippingMethod : dw.order.ShippingMethod
*
*/
importPackage( dw.system );

function execute( args : PipelineDictionary ) : Number
{
	var shippingMethods : dw.util.collection = dw.order.ShippingMgr.getAllShippingMethods();
	var itr : dw.util.Iterator = shippingMethods.iterator();
	var shippingMthod : dw.order.ShippingMethod = null;
	while(itr.hasNext()){
		shippingMthod = itr.next();
		if("STORE_COLLECTION".equalsIgnoreCase(shippingMthod.ID)){
			args.storeShippingMethod = shippingMthod;
			break;
		}
	}

	return PIPELET_NEXT;
}
