/**
* Demandware Script File
* To define input and output parameters, create entries of the form:
*
* @<paramUsageType> <paramName> : <paramDataType> [<paramComment>]
*
* where
*   <paramUsageType> can be either 'input' or 'output'
*   <paramName> can be any valid parameter name
*   <paramDataType> identifies the type of the parameter
*   <paramComment> is an optional comment
*
* For example:
*
*  @input errorArray : dw.util.ArrayList
*   @output customObject : Object
*
*/
importPackage( dw.system );

function execute( args : PipelineDictionary ) : Number
{
var notAddedProducts  = new Object();
notAddedProducts.errorCode = new Array();
for each(var notAddedProduct in args.errorArray)
{
	notAddedProducts.errorCode.push(notAddedProduct);
}
//notAddedProducts.details = args.errorArray;
args.customObject= notAddedProducts;

    return PIPELET_NEXT;
}
