##############################################
# Resource bundle: callcenter
##############################################

##############################################
# Template name: 
#	callcenter/pt_callcenter
#	callcenter/pt_cc_login
##############################################
callcenter.title=Call Center

callcenter.error.001=Your browser does not support XMLHTTP
callcenter.error.002=Problem retrieving XML data

##############################################
# Template name: callcenter/login_form
##############################################
callcenter.login.001=Call Center Login
callcenter.login.002=Username:
callcenter.login.003=Password:
callcenter.login.004=Login >

##############################################
# Template name: callcenter/search_form
##############################################
callcenter.search_form.bctext=Customer Search

callcenter.search_form.001=Customer Search
callcenter.search_form.002=Last Name:
callcenter.search_form.003=First Name:
callcenter.search_form.004=Email Address:
callcenter.search_form.005=Customer #:
callcenter.search_form.006=Post Code:
callcenter.search_form.007=or
callcenter.search_form.008=Order Number:

callcenter.search_form.009=Clear Form
callcenter.search_form.010=Lookup

##############################################
# Template name: callcenter/search_results
##############################################
callcenter.search_results.bctext=Customer Search Results

callcenter.search_results.001=Customers {0} - {1} of {2}

callcenter.search_results.002=Customer #
callcenter.search_results.003=First Name
callcenter.search_results.004=Last Name
callcenter.search_results.005=Address
callcenter.search_results.006=Email Address
callcenter.search_results.007=Select

callcenter.search_results.008=No Customers Found
callcenter.search_results.009=No Customers have been found with the search criteria entered. 
callcenter.search_results.010=No Customer Address
callcenter.search_results.011=Select

callcenter.search_results.012=New Customer Search
callcenter.search_results.013=Unregistered Customer
callcenter.search_results.014=Confirm / Login as Customer

##############################################
# Template name: callcenter/passreminder_form
##############################################
callcenter.passreminder_form.bctext=Password Reset

callcenter.passreminder_form.001=Generate and Send Customer Password
callcenter.passreminder_form.002=Click "Send" to generate and send a new password to {0} {1} at {2}
callcenter.passreminder_form.003=Cancel
callcenter.passreminder_form.004=Send

##############################################
# Template name: callcenter/passreminder_conf
##############################################
callcenter.passreminder_conf.bctext=Password Reset Confirmation

callcenter.passreminder_conf.001=Password Reset Confirmation
callcenter.passreminder_conf.002={0} {1}''s password has been reset and sent to {3}
callcenter.passreminder_conf.003=Customer Details

##############################################
# Template name: callcenter/error
##############################################
callcenter.error.bctext=Error

##############################################
# Template name: callcenter/help
##############################################
callcenter.help.bctext=Help

callcenter.help.001=Call Center Help
callcenter.help.002=Help Text Here

##############################################
# Template name: callcenter/voucher_form
##############################################
callcenter.voucher_form.bctext=Gift Certificates

callcenter.voucher_form.001=Create and Send a Gift Certificate
callcenter.voucher_form.002=Amount:
callcenter.voucher_form.003=Email Address:
callcenter.voucher_form.004=Confirm Email Address:
callcenter.voucher_form.005=Notes:
callcenter.voucher_form.006=Cancel
callcenter.voucher_form.007=Create

##############################################
# Template name: callcenter/voucher_conf
##############################################
callcenter.voucher_conf.bctext=Gift Certificates

callcenter.voucher_conf.001=Gift Certificate Sent
callcenter.voucher_conf.002=The gift certificate code {0} has been sent to {1}
callcenter.voucher_conf.003=Customer Details

##############################################
# Template name: callcenter/customer_details
##############################################
callcenter.customer_details.bctext=Customer Details

callcenter.customer_details.001=Password Reset
callcenter.customer_details.002=Gift Certificates
callcenter.customer_details.003=Create Order
callcenter.customer_details.004=View Orders

##############################################
# Template name: callcenter/customer_orders
##############################################
callcenter.customer_orders.bctext=Customer Details

callcenter.customer_orders.001=Customer Details

##############################################
# Template name: callcenter/customer_orderdetail
##############################################
callcenter.customer_orderdetail.bctext=Customer Details

callcenter.customer_orderdetail.001=Customer Details

##############################################
# Template name: callcenter/components/breadcrumbs
##############################################
callcenter.breadcrumbs.youhere=
callcenter.breadcrumbs.home=Call Center

##############################################
# Template name: callcenter/components/header
##############################################
callcenter.header.002=Demandware Logo
callcenter.header.003=Agent
callcenter.header.004=Home
callcenter.header.005=Help
callcenter.header.006=Log Off

##############################################
# Template name: callcenter/components/customer_info
##############################################
callcenter.customer_info.001=Customer Details
callcenter.customer_info.002=First Name:
callcenter.customer_info.003=Last Name:
callcenter.customer_info.004=Login:
callcenter.customer_info.005=Email:
callcenter.customer_info.006=Phone:
callcenter.customer_info.007=Date of Birth:

##############################################
# Template name: callcenter/components/customer_info
##############################################
callcenter.customer_address.001=Customer Address
callcenter.customer_address.002=Address1:
callcenter.customer_address.003=Address2:
callcenter.customer_address.004=City:
callcenter.customer_address.005=State:
callcenter.customer_address.006=Postal Code:
callcenter.customer_address.007=Country:

##############################################
# Template name: callcenter/components/customer_security_question
##############################################
callcenter.customer_security_question.001=Customer Security
callcenter.customer_security_question.002=Question:
callcenter.customer_security_question.003=Answer:

##############################################
# Template name: callcenter/components/order_list
##############################################
callcenter.order_list.001=Order {0} - {1} of {2}
callcenter.order_list.002=Order #
callcenter.order_list.003=Order Date
callcenter.order_list.004=Amount
callcenter.order_list.005=Status
callcenter.order_list.006=Select
callcenter.order_list.007=No Orders Found
callcenter.order_list.008=No Orders have been found for this customer. 
callcenter.order_list.009=No Order Address
callcenter.order_list.010=Select

##############################################
# Template name: callcenter/components/customer_order_details
##############################################
callcenter.customer_order_details.001=Order Details
callcenter.customer_order_details.002=Quantity
callcenter.customer_order_details.003=Product Details
callcenter.customer_order_details.004=Total
callcenter.customer_order_details.005=BONUS

callcenter.customer_order_details.006=Product Name:
callcenter.customer_order_details.007=Item Number:
callcenter.customer_order_details.008=Manufacturer:
callcenter.customer_order_details.009=Shipping:

callcenter.customer_order_details.010=included
callcenter.customer_order_details.011=Email Delivery
callcenter.customer_order_details.012=items
callcenter.customer_order_details.013=item
callcenter.customer_order_details.014={0} for {1}

callcenter.customer_order_details.015=Coupon
callcenter.customer_order_details.016=Applied
callcenter.customer_order_details.017=Not Applied
callcenter.customer_order_details.018=Order Discounts:

callcenter.customer_order_details.019=Merchandise Total
callcenter.customer_order_details.020=Gift Certificate Total
callcenter.customer_order_details.021=Shipping
callcenter.customer_order_details.022=Shipping Total
callcenter.customer_order_details.023=Sales Tax Total
callcenter.customer_order_details.024=Order Total

callcenter.customer_order_details.025=Billing Address
callcenter.customer_order_details.026=Shipping Address

callcenter.customer_order_details.027=Payment Information
callcenter.customer_order_details.028=Amount:
callcenter.customer_order_details.029=BillMeLater
callcenter.customer_order_details.030=Gift Certificate
callcenter.customer_order_details.031=Unknown payment method

##############################################
# Template name: callcenter/components/miniaddress_ship
##############################################
callcenter.miniaddress_ship.001=Shipping Addresses
callcenter.miniaddress_ship.002=Method

##############################################
# Template name: callcenter/components/miniaddress_bill
##############################################
callcenter.miniaddress_bill.001=Billing Addresses

##############################################
# Template name: callcenter/cc_storefront_header
##############################################
callcenter.storefront_header.agentheading=Agent:
callcenter.storefront_header.loggedinas=logged in as
callcenter.storefront_header.customerheading=customer:
callcenter.storefront_header.unregistereduser=Unregistered User

##############################################
# Global Symbols
##############################################

global.symbol.forwardslash=/