<iscomment>This includes global utilities into the pages</iscomment>
<isinclude template="tablet/util/modules"/>

<iscomment>
	This creates reporting data for the cart. The application assumes that
	the minicartcontent template will be embeeded into every page, so that the information about
	an open cart can be report as soon as it is available or changed.
	Additionally this page must not be cached to allow the correct reporting any time.

	This include also takes care of reporting source codes.
</iscomment>
<isinclude template="util/reporting/ReportBasket.isml"/>

<iscomment> the mini cart total which is always visible</iscomment>
<div class="basketWrapper">
<div class="minicarttotal">
<a id="top" href="javascript:;" title="top"></a>
<span class="accessibility">${Resource.msg('minicart.productaddedtobasket','checkout',null)}</span>
<div class="minicartBox">
	<isif condition="${(pdict.Basket != null) && (pdict.Basket.productLineItems.size() + pdict.Basket.giftCertificateLineItems.size() > 0 )}">
		<a href="${URLUtils.http('Cart-Show')}" title="${Resource.msg('minicart.basketwithoutcolon','checkout',null)}">
	</isif>
	<span class="mini_basket_header">
			<!-- 
			${Resource.msg('minicart.basketwithoutcolon','checkout',null)}:
			 -->
	</span> 
	<isif condition="${(pdict.Basket != null) && (pdict.Basket.productLineItems.size() + pdict.Basket.giftCertificateLineItems.size() > 0 )}">
		</a>
	</isif>
	<isif condition="${(pdict.Basket != null) && (pdict.Basket.productLineItems.size() + pdict.Basket.giftCertificateLineItems.size() > 0 )}">
		<isscript>
			// calculate the total number of items in the cart by adding quantities together
			// do not count bonus line items
			var cartQty : Number = 0;
			var pliIt : dw.util.Iterator = pdict.Basket.productLineItems.iterator();
			
			while (pliIt.hasNext()) { 
				var pli : dw.order.ProductLineItem = pliIt.next(); 
				cartQty += pli.quantity; 
			}
			
			// add the gift certificates to cart quantity
			cartQty += pdict.Basket.giftCertificateLineItems.size();
		</isscript>
		<isif condition="${cartQty > 1}">
			<isset name="item_word" value="${Resource.msg('minicart.items','checkout',null)}" scope="page"/>
		<iselse>
			<isset name="item_word" value="${Resource.msg('minicart.item','checkout',null)}" scope="page"/>
		</isif>
		<span class="cartlabel">${Resource.msg('minicart.label','checkout',null)}</span><span class="emptycart" id="om_emptycart"><isprint value="${cartQty}" formatter="##" /></span>
	<iselse/>
		<span class="cartlabel">${Resource.msg('minicart.label','checkout',null)}</span><span class="emptycart" id="om_emptycart">${Resource.msg('minicart.emptycart','checkout',null)}</span>
	</isif>
	<span class="separator">
	</span>
	<span class="proceedtocheckout">
		<isif condition="${(pdict.Basket != null) && (pdict.Basket.productLineItems.size() + pdict.Basket.giftCertificateLineItems.size() > 0 )}">
			<span class="miniLink"><isprint value="${pdict.Basket.getAdjustedMerchandizeTotalPrice(true).add(pdict.Basket.giftCertificateTotalPrice)}"/></span>
		<iselse>
			<span class="miniLink"><isprint value="${new dw.value.Money(0, dw.system.Site.getCurrent().currencyCode)}"/></span>
		</isif>
	</span>
	<div class="bottom_shadow">
	</div>
</div><!-- END:minicarttotal -->
</div>
 
<br class='delimiter'> <iscomment>this br tag is used as delimitor to place different sections of minicart at different locations on PDP</iscomment>
  
<iscomment> the dynamically shown view of the last added item </iscomment>
<isif condition="${!empty(pdict.Basket) && (pdict.Basket.productLineItems.size() > 0 || pdict.Basket.giftCertificateLineItems.size() > 0)}">
	<div class="minicartcontent" style="display: none;">
		<div class="inner_wrapper">
 			<div class="minicartcloseborder"><span>arrow</span></div>
 			<div class="total-qty-tablet">
 			<isif condition="${(pdict.Basket != null) && (pdict.Basket.productLineItems.size() + pdict.Basket.giftCertificateLineItems.size() > 0 )}">
		<isscript>
			// calculate the total number of items in the cart by adding quantities together
			// do not count bonus line items
			var cartQty : Number = 0;
			var pliIt : dw.util.Iterator = pdict.Basket.productLineItems.iterator();
			
			while (pliIt.hasNext()) { 
				var pli : dw.order.ProductLineItem = pliIt.next(); 
				cartQty += pli.quantity; 
			}
			
			// add the gift certificates to cart quantity
			cartQty += pdict.Basket.giftCertificateLineItems.size();
		</isscript>
		<isif condition="${cartQty > 1}">
			<isset name="item_word" value="${Resource.msg('minicart.itemsfortablet','checkout',null)}" scope="page"/>
		<iselse>
			<isset name="item_word" value="${Resource.msg('minicart.itemfortablet','checkout',null)}" scope="page"/>
		</isif>
		 <span class="cartlabel">${Resource.msg('minicart.itemsfortablet','checkout',null)}</span>
	<iselse/>
		<span class="emptycart" id="om_emptycart">${Resource.msg('minicart.emptycart','checkout',null)}</span><span class="cartlabel">${Resource.msg('minicart.itemfortablet','checkout',null)}</span>
	</isif>
 			</div>
			<iscomment><h3>New item has been added to your cart.</h3></iscomment>
			<iscomment><div class="clear"><!-- FLOAT CLEAR --></div></iscomment>
			<div class="checkoutminicart">
				<isminilineitems p_lineitemctnr="${pdict.Basket}" p_showreverse="${true}" p_productlineitem="${pdict.ProductLineItem}" p_giftcertlineitem="${pdict.GiftCertificateLineItem}" p_showonlyone="true"/>
			</div><!-- checkoutminicart -->
			<div class="minicarttotals">
				<iscomment><!-- Asha | Removing. As we don't need fullinfo here -->	</iscomment>
				<iscomment>
					<isordertotals p_lineitemctnr="${pdict.Basket}" p_totallabel="Subtotal:"/>
					<div class="clear"><!-- FLOAT CLEAR --></div>
				</iscomment>
				
				
			<iscomment><!-- <div class="ordersubtotal">${Resource.msg('minicart.ordertotal','checkout',null)}<isprint value="${pdict.Basket.getAdjustedMerchandizeTotalPrice(true).add(pdict.Basket.giftCertificateTotalPrice)}"/></div>
				 --></iscomment>
				 
				 <isslot id="minicart-banner" description="This is the banner within the minicart, directly above the View Cart/Checkout link." context="global" />
			</div>
			<div class="clear"><!-- FLOAT CLEAR --></div>
				<div class="btn-green-flat floatleft">
					<div class="link_button">
						<a href="${URLUtils.url('Cart-Show')}" title="${Resource.msg('minicart.checkout','checkout',null)}" class="arrow-btn btn-ic-lock">${Resource.msg('minicart.checkout','checkout',null)}</a>
					</div>
				</div>
				
				<div class="clear"></div>
			<!-- END:link2cart -->
			<div class="link_underline">
					<a class="arrow-btn" href="${URLUtils.url('Cart-Show')}" title="${Resource.msg('minicart.Editbasket','checkout',null)}">${Resource.msg('minicart.Editbasket','checkout',null)}</a>
				</div>
					<div class="clear"></div>
		</div>
	</div><!-- END:minicartcontent-->
</isif>
</div>

