<iscomment>
	Creates a mini credit card display.
	If p_card is given the second parameter is ignored.

	Parameter:
	p_card	       : the PaymentInstrument object to display
	p_cc_formfield : a credit card formfield element
</iscomment>
<isscript>
	var ccType   : String;
	var ccNumber : String;
	var ccMonth  : Integer;
	var ccYear   : Integer;
	var ccOwner  : String;

	if( pdict.p_card != null )
	{
		ccType   = pdict.p_card.creditCardType;
		ccNumber = pdict.p_card.maskedCreditCardNumber;
		ccMonth  = pdict.p_card.creditCardExpirationMonth;
		ccYear   = pdict.p_card.creditCardExpirationYear;
		ccOwner  = pdict.p_card.creditCardHolder;
	}
	else
	{
		ccType   = pdict.p_cc_formfield.type.htmlValue;
		ccNumber = pdict.p_cc_formfield.number.htmlValue;
		ccMonth  = pdict.p_cc_formfield.month.value;
		ccYear   = pdict.p_cc_formfield.year.value;
		ccOwner  = pdict.p_cc_formfield.owner.htmlValue;
	}
	
</isscript>
<script>
	jQ(function(){
		var yy = ${ccYear};
		var ny = yy.toString();
		 ny = ny.substr(2,2);
		 jQ(".year").empty();
		 jQ(".year").html(ny);
	})
</script>

<div class="minicreditcard">
	<iscomment><!-- owner and expirationdate not required on order confirmation page as per VD | Asha --></iscomment>
	<isif condition="${pdict.p_show_expiration}">
		<div class="owner"><isprint value="${ccOwner}"/></div>
	</isif>	
	<div class='type sprite <isprint value="${ccType.toLowerCase()}"/>'></div>
	<isif condition="${pdict.p_show_expiration}">
		<div class="number"><isprint value="${Resource.msg('creditcard.mask','account',null)}"/>&nbsp;<isprint value="${Resource.msg('creditcard.mask','account',null)}"/>&nbsp;<isprint value="${Resource.msg('creditcard.mask','account',null)}"/>&nbsp;<isprint value="${ccNumber.substring(Number(ccNumber.length - 4).toFixed())}"/></div>
	<iselse>
		<div class="number"><isprint value="${Resource.msg('creditcard.mask','account',null)}"/>&nbsp;<isprint value="${Resource.msg('creditcard.mask','account',null)}"/>&nbsp;<isprint value="${Resource.msg('creditcard.mask','account',null)}"/>&nbsp;<isprint value="${ccNumber.substring(Number(ccNumber.length - 4).toFixed())}"/></div>
	</isif>	
	<isif condition="${pdict.p_show_expiration}">
		<div class="expirationdate"><span class="label">${Resource.msg('minicardcard.expires','account',null)}&nbsp;</span><isprint value="${ccMonth}" formatter="00"/>/<span class="year"></span></div>
	</isif>
</div>