<iscomment>[Jira ID : INT-44]: this is a copy of the minisummary.isml along with changes for the German site.</iscomment>
<isinclude template="util/modules"/>
<iscomment>
	This template renders the summary of the current basket at the right hand side
	of all checkout pages. It includes an order summary including order totals,
	a list of all included shipments as well as the payment methods used to pay
	the basket.
</iscomment>
<isset name="displayInCheckout" value="${true}" scope="pdict"/>
<isif condition="${!empty(pdict.checkoutstep)}">
	<isset name="checkoutstep" value="${pdict.checkoutstep}" scope="page"/>
</isif>

<isif condition="${!empty(checkoutstep) && (checkoutstep >= 2)}">
	
	<div class="checkoutminisummary" style="width:100%;">
		<iscomment>TODO: MattS - Please check this opening DIV - Not sure it's needed</iscomment>
	
		<div class="summarySurroundTop">	
			<iscomment><!--  Matt S - removed phone number as per psd --> <!--  <iscontentasset aid="cs-contact-number"/>  --></iscomment>
			<isif condition="${checkoutstep < 5}">
				
				<div class="checkoutsummaryheader">
						<iscomment>
							The edit link depends on the basket content: if there is just one gift 
							certificate in the basket the edit link leads to the gift certificate purchase page
							offering to edit the gift certificate settings.
						</iscomment>
						<isset name="editUrl" value="${URLUtils.url('Cart-Show')}" scope="page"/>
						<isif condition="${!empty(pdict.Basket)}">
							<isif condition="${pdict.Basket.productLineItems.size() == 0 && pdict.Basket.giftCertificateLineItems.size() == 1}">
								<isset name="editUrl" value="${URLUtils.url('GiftCert-Edit','GiftCertificateLineItemID', pdict.Basket.giftCertificateLineItems[0].UUID)}" scope="page"/>
							</isif>
						</isif>
						<iscomment><!-- Matt S - Added / changed to edit basket variable --></iscomment>
						<!--  
						<a href="${editUrl}" class="orderedit">${Resource.msg('global.editbasket','locale',null)}</a>
						-->
						<h5 class="cufonIt">${Resource.msg('summary.ordersummary','checkout',null)}</h5>
				</div><!-- END: checkoutsummaryheader -->
					
				<div class="checkoutminicart">
					<isminilineitemsbottomde p_lineitemctnr="${pdict.Basket}"/>
				</div><!-- END: check_minicart -->
			</isif>
		
			<iscomment>render the order totals</iscomment>
			<div class="checkoutordertotals">
				<isif condition="${checkoutstep > 3}">
					<isordertotalsbottomde p_lineitemctnr="${pdict.Basket}" p_showshipmentinfo="${true}" p_shipmenteditable="${true}" p_totallabel="${Resource.msg('cart.ordertotal','checkout',null)}"/>
				<iselse>
					<isordertotalsbottomde p_lineitemctnr="${pdict.Basket}" p_showshipmentinfo="${false}" p_shipmenteditable="${false}" p_totallabel="${Resource.msg('cart.estimatedtotal','checkout',null)}"/>
				</isif>
			</div><!-- END: checkoutordertotals -->
		
		</div>	<!-- END : summarySurroundTop  -->	
		
		
		
		
		
		<iscomment><!-- TODO: MattS Implement this image into a css background style  --></iscomment>
<isset name="displayInCheckout" value="${false}" scope="pdict"/>
</div>
</isif>