<isdecorate template="checkout/pt_checkout">
<iscontent type="text/html" charset="UTF-8" compact="true">

<div class="payerauth">
	<div class=processing>
		  
	</div>
	<div class="message">
	${pdict.ReasonCode}..yy
	${pdict.PAReq}....................
	${URLUtils.httpsContinue()}....................
	${pdict.CurrentSession.sessionID}....................	
	</div>
	<iframe name="PAFrame" width="400" height="500" src="" style="border: none;">insert html </iframe>
	<form action="${pdict.AcsURL}" name="PAInfoForm" target="PAFrame" method="POST">	
		<input type="hidden" name="PaReq" value="${pdict.PAReq}"/>		
		<input type="hidden" name="TermUrl" value="${URLUtils.httpsContinue()}"/>
		<input type="hidden" name="MD" value="${pdict.CurrentSession.sessionID}"/>
	</form> 
	
	<script language="javascript">  
		var loaded = false;
		function load()  {  
		       
			document.PAInfoForm.submit();
			loaded = true; 
		}
		load(); 
	</script>
</div>   
</isdecorate>