<isdecorate template="application/MenuFrame">
<iscontent type="text/html" charset="UTF-8">
<isinclude template="inc/Modules">

<!-- Page Navigator -->
<isset name="TOP_URL"   value="${URLUtils.url('SiteNavigationBar-ShowMenuitemOverview', 'CurrentMenuItemId', 'orders')}" scope="PAGE">
<isbreadcrumb name1="Little menu" url1="${TOP_URL}" name2="Demo Site Extension">
<!-- EO Page Navigator -->
Pclasses updated
<div>
	<a href="${URLUtils.continueURL()}">Tillbaka till inställningar</a>
</div>
</isdecorate>
