<isdecorate template="application/MenuFrame">
<iscontent type="text/html" charset="UTF-8">
<isinclude template="inc/Modules">

<!-- Page Navigator -->
<isset name="TOP_URL"   value="${URLUtils.url('SiteNavigationBar-ShowMenuitemOverview', 'CurrentMenuItemId', 'orders')}" scope="PAGE">
<isbreadcrumb name1="Ordering" url1="${TOP_URL}" name2="Klarna Extension">
<!-- EO Page Navigator -->

<div>
	<div><img src="${URLUtils.imageURL('klarna_original.png', null)}" /></div>
	<div><a href="${URLUtils.url('KlarnaPayment-ViewPclasses')}">View PClasses</a></div>
</div>


</isdecorate>
