account.header=My Account

account.signin=Sign In
account.hello=Hello $&, Welcome back!
account.hello2=Hello $&!

dashboard.from.registration=registration

account.welcomeback=Here you can track your orders, update your details and more. 
account.sendfriend=Send to a friend
account.sendlisttofriend=Send my List to a Friend
account.day=Day
account.month=Month
account.year=Year
account.dateofbirth=Date of birth:
delete.confirm=Confirm 
delete.yes=Yes
delete.cancel=Cancel 
delete.no=No
creditcard.mask=****
##############################################
# Page Titles
##############################################
account.pagetitle.login=Sign in
account.pagetitle.dashboard=Dashboard
account.pagetitle.editprofile=My Personal Details
account.pagetitle.addressbook=My Addresses
account.pagetitle.paymentmethod=My Payment Details
account.pagetitle.orderhistory=My Orders History
account.pagetitle.orderdetails=My Order Details
#CR 3103
setnewpassword.title=Set a new Password
##############################################
# ISML Directory: account/
##############################################
accountoverview.welcome=Hello
accountoverview.welcome2=, Welcome Back
accountoverview.not=Are you not

accountredirect.title=Redirect
accountredirect.permanent=This account has been permanently removed. You can attempt to login with another account or create a new account by going to the
accountredirect.accountlogin=login page. 
account.forbidden=This page has timed out.  You must close the window and login to continue.
account.personaldetails=My Personal Details
account.personaldetailstext=You can update your contact details and password by entering information below.Remember to save your changes!
account.changemail=Change email
account.email=Please Enter New Email 
account.changepassword=Change password
account.passworderror=Please enter the same password as in the New Password field.
#CR 3103
account.samepassworderror=Please enter other password as current and New Password cannot be same
account.forgottenpassword=Forgotten password
##############################################
# ISML Directory: account/addressbook/
##############################################
editaddress.editaddress=Edit Address
editaddress.addaddress=Add Address
editaddress.defaultaddress=Default address

addressinclude.delete=Delete Address
addressinclude.edittitle=Edit Address

addresslist.deleteaddressconfirm=Are you sure that you want to delete this address?
addresslist.deletedialogheader=Delete an address

addresslist.header=Addresses
addresslist.create=Add an address
addresslist.createbutton=+ Add a new address
addressdetails.CUSTOMER_ADDRESS_REFERENCED_BY_PRODUCT_LIST=Because of some technical issue, you cannot delete this address.

miniaddress.registrywishlist=(Registry/Wishlist)
miniaddress.phone=Phone:
miniaddress.alternatePhone=Alternate Phone:
addresslist.noaddressmsg=No addresses have been added to your account. You can add an address to your account by clicking on the 'Add' button below.

##############################################
# ISML Directory: account/components/
##############################################
sendtoafrienddialog.reviewheader=Review Your Message
sendtoafrienddialog.reviewmessage=Once you have reviewed your message you can edit or send by clicking the buttons below
sendtoafrienddialog.subject=Subject:
sendtoafrienddialog.message=Message:
sendtoafrienddialog.confirmation=Your message has been sent.
sendtoafrienddialog.item=Item#

##############################################
# ISML Directory: account/giftregistry/
##############################################
addresses.beforeheader=Pre-Event Shipping
addresses.beforemessage=This address is the location where your register gifts will be sent before your event. Fill out the Post-event address if the delivery location will change after your event.
addresses.postheader=Post Event Shipping
addresses.postmessage=The address is the location where your registry gifts will be sent after your event.

eventparticipant.eventinfo=Event Information
eventparticipant.participants=Participant Information
eventparticipant.first=First Participant
eventparticipant.second=Second Participant

giftregistry.searchheader=Find Someone's Gift Registry
giftregistry.searchmessage=You can also search for other people's Gift Registry using the Gift Registry Search
giftregistry.searchheader=Find Someone's Gift Registry
giftregistry.advanced=Advanced Search
giftregistry.closeadvanced=Close Advanced Search
giftregistry.addgiftcert=Gift Certificates
giftregistry.addgiftcertmessage=Would you like Gift Certificates to appear on your Gift Registry? Clicking "Gift Certificates" will let your friends and family know this is something you want.
giftregistry.makeregprivate=Make This Registry Private
giftregistry.makeregpublic=Make This Registry Public
giftregistry.giftregnoitems=You have no items in your gift registry.
giftregistry.emptyadd=Add Items
giftregistry.itempublic=Make this item Public
giftregistry.deleteregistryconfirm=Do you want to remove this gift registry?
giftregistry.owner=Gift Registry ({0})
giftregistry.public=Public
giftregistry.tohide=to hide your registry.
giftregistry.toshow=to show your registry.
giftregistry.priority=Priority
giftregistry.purchased=Purchased
giftregistry.delete.restriction=This item has purchases so it cannot be removed from the registry. If you want to hide it, you can make the item private.
giftregistry.availability.NOT_AVAILABLE=This product is currently unavailable. Please remove it from your registry.

giftregistryconfirmation.eventinfo=Event Information
giftregistryconfirmation.eventoverview=Event Information
giftregistryconfirmation.participants=Registrant(s):
giftregistryconfirmation.eventtype=Event Type:
giftregistryconfirmation.eventname=Event Name:
giftregistryconfirmation.eventdate=Event Date:
giftregistryconfirmation.eventlocation=Event Location:
giftregistryconfirmation.registrants=Registrant(s) Information
giftregistryconfirmation.registrant=Registrant:
giftregistryconfirmation.registrant2=Co-Registrant:
giftregistryconfirmation.registryaddesses=Shipping Address(es)
giftregistryconfirmation.preshipping=Pre-event Shipping:
giftregistryconfirmation.postshipping=Post-event Shipping:
giftregistryconfirmation.verifyinformationmessage=Verify the information you provided below is correct, then click on the "Submit" button to start adding products to your registry!

giftregistrylanding.create=Create a Gift Registry

giftregistryresults.searchresults=Search Results
giftregistryresults.lastheader=Last Name
giftregistryresults.firstheader=First Name
giftregistryresults.eventtypeheader=Event Type
giftregistryresults.dateheader=Date
giftregistryresults.locationheader=Location
giftregistryresults.noitems=This Gift Registry does not contain any items.

giftregistryresults.emptymessage=No Gift Registry has been found for
giftregistryresults.emptymessage2=, please try again above.

navigation.tabregistry=registry
navigation.tabevent=event info
navigation.tabshipping=shipping info
navigation.tabpurchases=purchases

registry.priority=Priority
registry.sendtitle=Send Gift Registry to a Friend
registry.copypaste=or copy and paste this URL
registry.emailsubject=Check out my Gift Registry
registry.emailsubject=Check out my Gift Registry
registry.dateadded=Date Added
registry.notapplicable=Not Applicable
registry.datepurchased=Date Purchased:
registry.purchasedby=Purchased By:
registry.noproductsfound=No products have been purchased for this gift registry.

registrycustomer.giftregistries=Gift Registries
registrycustomer.role=Role:
registrycustomer.name=Name:
registrycustomer.eventtype=Event Type:
registrycustomer.location=Location:
registrycustomer.noitems=There are no items in this gift registry.
registrycustomer.dateadded=Date Added:
registrycustomer.priority=Priority:

registrylist.newregistry=New Registry
registrylist.newregistrydescription=Create a new Gift Registry
registrylist.registriesheader=Your Gift Registries
registrylist.eventnameheader=Event Name
registrylist.eventtypeheader=Event Type
registrylist.dateheader=Date
registrylist.locationheader=Location
registrylist.detailsheader=Details

registryselect.header=Select the Gift Registry to add the product to

##############################################
# ISML Directory: account/login/
##############################################
accountlogin.orderheader=Track Your Order
accountlogin.orderheadertext=Enter your order number and email address to view and track your order
accountlogin.checkmessage=See your order even if you are not a registered user.  Enter the Order Number and the Billing Address Post Code.
accountlogin.ordererror=Sorry this order number or email address does not match our records.  Check your records and try again.
accountlogin.orderbutton=Track Order

logininclude.customersheader=Returning Customers, Sign In
checkoutlogininclude.customersheader=Returning customers-Sign in
logininclude.loginerror=Sorry, this does not match our records. Check your spelling and try again.
#CR 3103
logininclude.lockouterror=ACCOUNT LOCKED \nMaximum Password attempt reached

logininclude.forgotpassword=Forgotten password?
logininclude.resetpassword=Re-set my password
logininclude.registered=If you are a registered user, please enter you email and password.

##############################################
# ISML Directory: account/orderhistory/
##############################################
orderdetails.returnorder=<< Return to Order History
orderdetails.returnshopping=Return to Shopping
order.cancelconfirm=Do you want to cancel this order?
orders.noorders=We have no order records for this account.
orders.notfound=Sorry, the order you're trying to track wasn't found.
orders.datelabel=Order Date
orders.orderdetail=View Order
orders.numberlabel=Order Number  
orders.shippedto=Delivered to
orders.ordertotal=Total Value
orders.paymenttotal=Payment Total
orders.items=Items
orders.viewall=View All
orders.back=Back
orders.finished=Finished
orderstatusinclude.statuslabel=Status
orderstatusinclude.shipped=Shipped
orderstatusinclude.orderprocessed=Being Processed
orderstatusinclude.approved=Being Processed
orderstatusinclude.accept=Being Processed
orderstatusinclude.reject=Being Processed
orderstatusinclude.review=Being Processed
orderstatusinclude.cancellationinitiated=Cancellation Initiated
orderstatusinclude.cancelled=Cancelled
orderstatusinclude.amended=Amended
orderstatusinclude.paid=Paid
orderstatusinclude.return=Return
orderstatusinclude.ordercontact=Please contact Customer Support:

##############################################
# ISML Directory: account/password/
##############################################
passwordemail.title=Password Changed
passwordemail.dear=Dear
passwordemail.message1=Your password has been reset to
passwordemail.message2=It is recommended that you reset your password the next time you
passwordemail.message3=log on
passwordemail.message4=to the system.
passwordemail.message5=This is an automatic generated E-Mail, please do not reply.

passwordreset.title=Password Reset
passwordreset.message=Enter the email address associated with your marksandspencer.fr account and we will send you a new password.
passwordreset.button=Send me my password
passwordreset.notfounderror=This does not match our records.\r\nCheck your spelling and try again.
passwordreset.sent=Your reset password has been sent to you.
passwordreset.formnotvalid=Please correct the following errors.

##############################################
# ISML Directory: account/user/
##############################################
minicardcard.expires=Expiration

paymentinstrumentdetails.validfrom=Valid from:
paymentinstrumentdetails.expires=Expiry date:
paymentinstrumentdetails.isssuenumber=Issue Number:
paymentinstrumentdetails.header=Add a card

paymentinstrumentlist.header=My Payment Details
paymentinstrumentlist.addcard=+ Add a new card
paymentinstrumentlist.defaultcard=Default Card
paymentinstrumentlist.deletecard=Delete
paymentinstrumentlist.deletecardconfirm=Are you sure that you want to delete this card?
paymentinstrumentlist.deletedialogheader=Delete a card
paymentinstrumentlist.nocardsaddedmsg=No cards have been added to your account. You can add a card to your account by clicking on the 'Add' button below.
paymentinstrumentlist.payementmethodsaccepted=We accept the following payment methods:

paymentinstrumentlist.pleasewait=Please Wait

##############################################
# ISML Directory: account/user/
##############################################
registration.name=Your personal details
registration.logininfo=Your email address
registration.dateofbirth=Date of birth:
registration.password=Your password
registration.dateofbirth.day=Day
registration.dateofbirth.month=Month
registration.dateofbirth.year=Year
registration.createaccount=Create an account
registration.invalidentries=Some of your entries are invalid, please provide the correct data
editcredentials.passwordchange=Your password has been changed
editcredentials.emailchange=Your email has been changed
##############################################
# ISML Directory: account/wishlist/
##############################################
wishlist.searchheader=Find Someone's Wish List
wishlist.createheader=Create a Wish List
wishlist.addaddress=Add a Shipping Address
wishlist.addaddressmessage=Add Shipping address to your Wish List
wishlist.addgiftcert=Gift Certificates
wishlist.addgiftcertmessage=Would you like Gift Certificates to appear on your Wish List? Clicking "Gift Certificates" will let your friends and family know this is something you want.
wishlist.listpublic=Make This List Public
wishlist.listprivate=Make This List Private
wishlist.empty=You have no items on your wish list.
wishlist.emptyadd=Click here to start adding items.
wishlist.addresslabel=Your Wish List Shipping Address
wishlist.noaddresses=There are currently no Saved Addresses
wishlist.dateadded=Date added
wishlist.priority=Priority:
wishlist.itemprivate=Make this item Private
wishlist.itempublic=Make this item Public
wishlist.copylabel=or copy and paste this URL
wishlist.sendwishlist=Send Wish List to a Friend
wishlist.emailsubject=Check out my Wish List
wishlist.priority=Priority
wishlist.noshippingaddress=No Shipping Address Assigned

landing.createheader=Create a Wish List
landing.findmessage=You can also search for other people's wish list using the Wish List Search

searchresult.emptymessage=No Wish List has been found for
searchresult.emptymessage2=, please try again above.

other.wishlistheader='s Wish List
productlist.wishlistemailheader=My Wish List
productlist.visitwishlist=Visit This Wish List Here
productlist.visitgr=Visit This Gift Registry Here
productlist.purchaseitem=Purchase this item
productlist.1=Highest
productlist.2=High
productlist.3=Medium
productlist.4=Low
productlist.5=Lowest
productlist.eventtype=Event Type
productlist.eventdate=Event Date
productlist.eventlocation=Location
productlist.qtydesired=Quantity Desired:
productlist.qtypurchased=Quantity Purchased:

##############################################
# ISML Directory: account/giftregistry/
##############################################
registrycustomer.giftregistry=Gift Registry
registrycustomer.notfound=The requested gift registry could not be located.
registrycustomer.private=The requested gift registry cannot be accessed because its owner has not made it publicly available. 
logincahnge.modal.emailheader=Change email
################### tablet ######################
addresslist.tablet.createbutton=Add a new address
logincahnge.modal.passwordheader=Change password
myaccount.title=You can update your contact details and password by entering informaiton below. Remember to save your changes!
myaacount.requiredtitle=Required fields are marked with an asterisk (*)
account.orderinformation=Order information
account.orderinformessage=An easy way to know when your order will arrive
account.makechanges=Make changes
account.youraccount=Your account
paymentinstrumentlist.tablet.addcard=Add a new card