##############################################
# ISML Directory: checkout/
##############################################
pt_checkout.breadcrumb=Checkout
   

checkout.addressloaderror=Couldn't load address!
checkout.delivery.collectionpoint=You will be emailed a specific collection date once your order has been processed. As a proof of purchase, please bring your purchase receipt, along with proof of ID.
checkoutlogin.continuebutton=Secure Checkout
checkoutlogin.guestheader=Guest Checkout
checkoutlogin.guestmessage=You can checkout without creating an account. You'll have a chance to create an account later.
checkoutheader.welcome=Welcome
checkoutheader.delivery=Delivery
checkoutheader.payment=Payment
billing.invalidcreditcarddetails=Please enter valid credit card details.
billing.CYBERSOURCETechnicalError_TryLater=Your order cannot be processed at this time. Please use an alternative method of payment or try again later. We apologise for any inconvenience caused.
billing.CYBERSOURCETechnicalError_UseOtherPaymentMethod=Your order cannot be processed at this time. Please use an alternative method of payment or try again later. We apologise for any inconvenience caused.
billing.addressheader=Cardholder Details
billing.giftcouponheader=Enter Gift Certificate or Coupon/Discount Codes
billing.couponheader=Enter Coupon/Discount Codes
billing.giftcertredeemed=has been discounted from your order.
billing.paymentheader=Payment Method

billing.month=MM
billing.year=YYYY
billing.bmlhelp=You must provide date of birth and the last four digits of your Social Security Number
billing.giftcertredeemed=has been discounted from you order.
billing.giftcertnomethod=Your order has been paid using Gift Certificate(s), if you don't want to complete your order using your Gift Certificate(s) you can remove it above.
billing.zerobalance=Your order has no balance, so no payment method is necessary to complete this order.
billing.linkcvn=What is this?
billing.custompaymentmethod=Your custom payment method integration goes here
billing.couponlabel=Promo Code:
billing.couponnotapplied=has been added to your order, but wasn't applied.
billing.couponapplied=has been added to your order and was applied.
billing.couponinvalid=Invalid Promo Code
billing.giftcertbalance=Your current gift certificate balance is 
billing.giftcerterror=Couldn't remove gift certificate.
billing.giftcertinvalid=Invalid Gift Certificate Code
billing.giftcertidmissing=Please enter a gift certificate code.
billing.creditcardlistselect=Select from Saved Cards
billing.selectentercreditcard=Select or Enter a Credit Card:
billing.creditcardlistnocards=There are currently no Saved Cards
billing.creditcardlistexp=Expiration
billing.creditcardexpires=Expires
billing.creditcardloaderror=Couldn't load credit card!
billing.creditcardnotdeleted=Credit card couldn't be removed!
billing.creditcarddeleted=Credit card has been removed!
billing.creditcarddeletenotselected=Select a credit card you want to delete.
billing.creditcarddeleteconfirm=Do you want to remove this credit card?
billing.deletecard=Delete Card
billing.confirmemial=Confirm Email
billing.submitorder=Place order & pay
billing.paypalorder=Pay with PayPal
billing.validfrom=Valid From
billing.contactdetails=Contact Details
minibillinginfo.paymentmethod=Payment Method
minibillinginfo.billingaddress=Cardholder Details
minibillinginfo.expiration=Ext.
minibillinginfo.amount=Amount
minibillinginfo.creditcard=Credit Card
minibillinginfo.bml=Bill Me Later
minibillinginfo.paypal=Pay Pal
billing.pleasewait=Your payment is being processed
billing.accptedpaymentcards=Select a payment method:
billing.nextstep=Next Step
billing.orText=Or
billing.enteranewcard=Enter a new payment card
billing.paypal.directed=You will be directed to the PayPal site to make this payment
forms.yes=Yes
forms.no=No
##############################################
# ISML Directory: checkout/cart/
##############################################
cart.header=Your shopping basket
cart.selectDeliveryOption=Select delivery service
cart.expressDeliveryTooltip=Looking for Express Delivery?
cart.cartempty=Your Shopping Basket is Empty
cart.coupon=Coupon
cart.couponcode=Coupon Number: 
cart.couponinvalid=Invalid coupon
cart.Secureonlineshopping=Secure online shopping
cart.needhelp=Need help?
cart.customerservice=Customer service number: 0800 900 705
cart.trackorder=You can track your order
cart.trackordermsg=Easy way to know when your order will arrive
cart.trackorderlink=Track your order
cart.gotoaccountlink=Go to your account
cart.editorderlink=Need to make any changes?
cart.customerservicenumber=Customer service: 0800 900 705 
cart.customerservicetext=If you have any questions or need help with your account, please contact
cart.customerservicetextlink=customer support
cart.customerservicecontact=customer support
cart.giftcertdelivery=- Gift certificate will be delivered by e-mail
cart.registryitem=This item is from a gift registry.
cart.removeditem=This product was recently removed from our online catalog. Please delete the line item from your basket in order to proceed with the checkout.
cart.carterror=Your shopping basket can currently not be ordered since one or more of the products\r\n	in your basket have an invalid price or are not available in the requested quantity. Please remove the product(s) with prices marked\r\n as N/A from your basket or change the quantities to the available amount. If you have any questions, please contact customer service.
cart.cartcouponinvalid=Your shopping basket contains a coupon that is invalid at this time.  Please remove the coupon before proceeding to checkout.
cart.entercouponcode=Enter Promotion Code
#INC000007042511:add a text next to cuppon 'apply' button on basket page:By-Damodar 
cart.PromotionalCode=Promotional Code is case sensitive, use uppercase and lowercase letters where necessary. 
cart.COUPON_CODE_ALREADY_IN_BASKET=Coupon code \"{0}\" is already in your basket.   
cart.COUPON_ALREADY_IN_BASKET=Coupon code \"{0}\" cannot be combined with other coupon code in your basket.   
cart.COUPON_CODE_ALREADY_REDEEMED=Coupon code \"{0}\" was already redeemed.
cart.COUPON_CODE_UNKNOWN=Promotion code \"{0}\" is unknown.
cart.COUPON_DISABLED=Coupon code \"{0}\" can currently not be added to your basket.
cart.REDEMPTION_LIMIT_EXCEEDED=Coupon code \"{0}\" can currently not be added to your basket.
cart.CUSTOMER_REDEMPTION_LIMIT_EXCEEDED=Coupon code \"{0}\" can currently not be added to your basket.
cart.TIMEFRAME_REDEMPTION_LIMIT_EXCEEDED=Coupon code \"{0}\" can currently not be added to your basket.
cart.NO_ACTIVE_PROMOTION=Coupon code \"{0}\" can currently not be added to your basket.
cart.COUPON_CODE_MISSING=Please Enter a Coupon Code
cart.option=Option
cart.promoprice=Promo Price
cart.listprice=List Price
cart.saleprice=Sale Price
cart.itemtotal=Item Total
cart.ordertotal=Order Total:
cart.estimatedtotal=Estimated Total:
cart.pleasewait= Please wait
cart.yousave= You Save
pt_cart.breadcrumb=Shopping basket
pt_cart.checkoutheader=Checkout
pt_cart.newcustomer=New Customer
pt_cart.signup=Sign up for an account
pt_cart.guestcheckout=Guest Checkout
pt_cart.guestcheckouttext=Checkout without creating an account
pt_cart.guestcheckoutbutton=Checkout Now
pt_cart.userwelcome=Hello
pt_cart.userwelcome2=, Welcome Back
pt_cart.usernot=Are you not
pt_checkout.select_shipping_address=Select or enter a delivery address
############################################
## Changes Made for Omniture Tagging
############################################
pt_cart.registeredcheckout=Registered Checkout
pt_cart.signinpage=Checkout Signin
checkout.shippingdetailspagetitle=Shipping Details
checkout.paymentdetailspagetitle=Payment Details
checkout.confirmationpagetitle=Order Thank you page
############################################

minicart.label=Basket:
minicart.ordertotal=Order Subtotal: 
minicart.emptycart=(0)
minicart.item=item,
minicart.items=items,
minicart.items2=

minicart.subtotal=Subtotal: 
minicart.total=Total:
minicart.viewcart=View Basket
minicart.proceedcheckout=Proceed to checkout
minicart.Editbasket=Edit your basket
minicart.checkout=Checkout
minicart.basket=My Basket:
minicart.basketwithoutcolon=View Bag
minicart.productaddedtobasket=Product Added to Basket

##############################################
# ISML Directory: checkout/components/
##############################################
checkoutprogressindicator.step1=Step.1
checkoutprogressindicator.step2=Step.2
checkoutprogressindicator.step3=Step.3
checkoutprogressindicator.step4=Step.4
checkoutprogressindicator.shipping=Shipping
checkoutprogressindicator.billing=Billing
checkoutprogressindicator.placeorder=Place Order
checkoutprogressindicator.shippingaddresses=Shipping Addresses
checkoutprogressindicator.shippingmethods=Shipping Methods

##############################################
# ISML Directory: checkout/confirmation/
##############################################
confirmation.thankyou=Thank you for your order
confirmation.ordercancel=You have entered invalid credit card details more than two times hence, your order is cancelled.
confirmation.message=If you have questions about your order, we're happy to take your call
confirmation.contact=(012-345-6789) Monday - Friday 8AM - 8PM
confirmation.print=Print
confirmation.returnshop=Return to Shopping

confirmation.delivery=Delivery Service:



confirmation.createaccount_headeing1=To save your details for next time, just add a password.
confirmation.createaccount_headeing2=Why create an account?:
confirmation.createaccount_text1=Check out faster next time
confirmation.createaccount_text2=Save favourite delivery addresses
confirmation.createaccount_text3=Sign up for special offers and news

confirmation.createpassword=Create Password:
confirmation.confirmpassword=Confirm Password:
confirmation.savedetails=Save my details
confirmation.worldpaymailmsg=When your order is confirmed, an email with these order details will be sent to
pt_orderconfirmation.createheader=Create an Account
pt_orderconfirmation.accountmessage=Would you like to create an account based on the information you filled out for this order?

##############################################
# ISML Directory: checkout/giftcert/
##############################################
pt_giftcert.breadcrumb=Gift Certificates

giftcertpurchase.amount=Amount:
giftcertpurchase.minimumamount=$5 minimum
giftcertpurchase.cents=.00
giftcertpurchase.errorinfo=Please enter the correct information

##############################################
# ISML Directory: checkout/shipping/
##############################################
singleshipping.enteraddress=Select or Enter a Shipping Address
singleshipping.back=Back
singleshipping.deliveryaddress=Delivery Address

singleshipping.multiple=Do you want to ship to multiple addresses?
singleshipping.apofpo=APO/FPO
singleshipping.phonerequired=Why is this required?
singleshipping.shippingmethodheader=Delivery Service
singleshipping.shippingmethod=Delivery Methods:
singleshipping.noshippingmethods=No applicable shipping methods for selection.
singleshipping.details=Details
singleshipping.discount=Shipping Discounts:
singleshipping.total=Total:
singleshipping.standard=Standard Shipping Cost:
singleshipping.surcharge=Surcharge
singleshipping.wishlist={0}\'\'s Wishlist
singleshipping.giftregistry={0}\'\'s Gift Registry
singleshipping.enteryourmessage=Enter your message here

minishipments.shippingaddress=Delivery Address
minishipments.shippingmethod=Delivery Method
minishipments.edit=Edit


minishipments.giftmessage=Gift Message
minishipments.shipping=Shipping
minishipments.giftcertdelivery=- Delivery Via Email

multishippingaddresses.locationheader=Shipping Location
multishippingaddresses.noaddresses=No address available for selection
multishippingaddresses.editaddress=Edit Address
multishippingaddresses.addaddress=Add New Address

multishippingshipments.shipment=Shipment
multishippingshipments.gcshipment=Shipping Method: Delivery Via Email
multishippingshipments.selectmethod=Select Shipping Method:
multishippingshipments.shippingdetails=Shipping Details
multishippingshipments.shipimmediante=Shipping Date: Immediately
multishippingshipments.giftmessage=Message:

shipment.qualifiesfor=This shipment qualifies for

collectionpoints.day.monday=Monday
collectionpoints.day.tuesday=Tuesday
collectionpoints.day.wednesday=Wednesday
collectionpoints.day.thursday=Thursday
collectionpoints.day.friday=Friday
collectionpoints.day.saturday=Saturday
collectionpoints.day.sunday=Sunday
collectionpoints.openingtimes=Opening Times:
collectionpoints.select=Select
collectionpoints.choose=Choose
collectionpoints.day.closed=CLOSED
##############################################
# ISML Directory: checkout/summary/
##############################################
summary.applied=Applied
summary.coupon=Coupon
summary.couponnumber=Coupon Number:
summary.editcart=<< Edit Basket
summary.discount=Discount
summary.orderdiscount=Order Discount:
summary.notapplied=Not Applied
summary.ordertotal=Order Total:
summary.ordersummary=Order Summary
summary.orderdetails=Order details
summary.deliverytext=Delivery

giftcert.currentbalance=Your current gift certificate balance is 
giftcert.remove.error=Couldn't remove gift certificate.

giftcertpurchase.checkinvalid=Please check Gift Certificate Code
giftcertpurchase.missingcode=Please enter Gift Certificate Code

minibillinginfo.paymentmethod=Payment Method
minibillinginfo.billingaddress=Billing Address
minibillinginfo.expiration=Ext.
minibillinginfo.amount=Amount
minibillinginfo.giftcertificate=Gift Certificate
billing.worldpayfailure=Your payment has not been accepted or has been cancelled. Please check the details you entered and try again, or choose another method of payment.
##############################################
# Pipelines
##############################################
confirm.error.technical=An unexpected problem occured and your order could not be submitted. Please try again in a few seconds or call customer service for help. Thank your for your patience.
confirm.error.declined=Your order could not be submitted. Please review your payment settings and try again. Thank you for your patience!
########### CR006 ####################
summary.promoapplied=Promotion Applied
minilineitem.price=Price
##########Store Collection##########
singleshipping.storecollection.name=Store Collection
singleshipping.collectionPoint.name=Collection Point
singleshipping.homedelivery.name=Home Delivery
singleshipping.collectionPoint.search=Find your nearest collection point.
singleshipping.collectionPoint.placeholder=Enter post code
singleshipping.collectionPointMap.search=Find your nearest collection point:
singleshipping.collectionPointMap.amendSearch=To amend your search
singleshipping.collectionPointMap.clickHere= click here
delivery.storecollection.header=FREE Store collection
delivery.storecollection.collectinfo=Your order will be available to collect at Marks & Spencer {0} from {1} on {2} at the Customer Service Desk for 7 days. As a proof of purchase, please bring your order receipt, along with proof of ID.
delivery.storecollection.collectinfo2=from
delivery.storecollection.collectinfo4=on
delivery.storecollection.collectinfo3=at the Customer Service Desk for 7 days. As a proof of purchase, please bring your order receipt, along with proof of ID.
singleshipping.storecollection.select=Select Store
shipping.deliverymethod.storecollection=STORE_COLLECTION
shipping.deliverymethod.collectionpoint=COLLECTION_POINT
###########E-Boutique Changes  ################
confirmation.ordernumbermsg=Your order number is:
sc.confirmation.page.start= . It
confirmation.orderconfirmation.collectmessage=will be available from our {0} store after {1} on {2}.
confirmation.sentmailmsg=We've sent an email with these order details to
confirmation.orderconfirmation.recieptmessage=To collect your order, please bring a printout of this order summary, or make a note of your order number and details with proof of ID.


sc.confirmation.email.start=Your order number is: {0}. It will be available from our {1} store after {2} on {3}. To collect your order, please bring a printout of this order summary, or make a note of your order number and details with proof of ID.


email.order.confrimation.sc.msg.line2=You will receive an email when your order has been despatched and will be able to collect it from the store after 12 noon the following day.
singleshipping.excludedshippingmethods=Sorry we currently deliver to Metropolitan France and Monaco only

##############################################
# For Tablet 
##############################################
checkoutheader.orderAndDelivery=Order and Delivery Details
billing.paymentheadermobile=1. Enter a Payment Method
billing.billingheadermobile=2. Choose a Billing Address
billing.contactheadermobile=3. Enter your contact details
billing.contactheadermobile2=2. Enter your contact details
billing.payandplaceorder=Pay and Place Your Order
billing.paybaycard=Pay by card
billing.enterdetailsbelow=Enter your payment card details below
billing.addressheaderformobile=2. Choose a billing address
billing.contactdetailsformobile=3. Enter your contact details
billing.samebillinganddeliveryaddress=Use this same address for Billing?
billing.next=Next
billing.unauthenticatedBillingAddressTitle=Enter your billing address below
billing.authenticatedNewBillingAddressTitle=Enter your new billing address below
billing.authenticatedChangeBillingAddressTitle=Change your billing address below
pt_checkout.new_shipping_address=Enter a new address
pt_checkout.change_shipping_address=Change
minicart.items3=item(s)
singleshipping.deliveryandreturn=Delivery & Returns
singleshipping.deliveryMessage=Delivery instructions
minishipments.ChangeText=Change
summary.orderdetails=Order Details
summary.deliverytext=Delivery
minicart.itemsfortablet=items 
minicart.itemfortablet=item
confirmation.ordercannotprocessed=Your order hasn't been processed
confirmation.orderconfirmation=Order Confirmation
confirmation.tablet.delivery=Delivery Service
billing.countrytext=Country
billing.paybysofort=Pay by Sofort
billing.paybyideal=Pay by iDeal -
billing.germanyandaustria=Germany & Austria Only
billing.netherlands=Netherlands Only
worldpay.selectcountry=Select country
worldpay.selectbank=Your Bank
billing.paybyklarna=Pay by Klarna - Germany and Austria Only 
billing.klarnacustomerstablet=For Klarna payments the billing address is the same as your delivery address
address.new.title=Enter your details below
address.change.title=Change your details below
billing.securitycode=Security Code
minishipments.storecollection.msg=Store collection at M&S
billing.enterdetails=Enter your details below
billing.changedetails=Change your details delow
cheackoutheader.orderAndDelivery=Order and Delivery Details
singleshipping.shippingOption=Delivery Options:
SERVICE_UNAVAILABLE=We are currently unable to display your nearest Points Relais collection points due to technical difficulties. Please try again later or alternatively choose our home delivery or store collection service.
1=We are currently  unable to display your nearest Points Relais collection points due to technical difficulties. Please try again later  or  alternatively choose our  home delivery or store collection service.
36=Please enter a valid postcode  (a five digit number)
billing.paypalfaq=https://www.paypal.com/uk/webapps/mpp/paypal-popup
billing.contactpreferences=Contact Preferences:
billing.paybypaypal=Pay by PayPal
paypal.shiptostore=S2S - Ship to Store
billing.paybycard=Pay by Credit Card
paypal.discount=Discount