##############################################
# ISML Directory: components/
##############################################
browsertoolscheck.javascript=Your browser's Javascript functionality is turned off. Please turn it on so that you can experience the full capabilities of this site.
browsertoolscheck.cookies=Your browser currently is not set to accept Cookies. Please turn it on or check if you have another program set to block cookies.

##############################################
# ISML Directory: components/order/
##############################################
orderdetails.paymentinfo=Payment Information
orderdetails.billingaddress=Billing Address
orderdetails.paymentmethod=Payment Method
orderdetails.paymentmethod.paypal=PayPal
orderdetails.paymentmethod.bml=Bill Me Later
orderdetails.paymentmethods=Payment Methods:
orderdetails.size=Size
orderdetails.colour=Colour 
orderdetails.paymenttotal=Payment Total:
orderdetails.shippingaddress=Delivery Address
orderdetails.shippingmethod=Method:
orderdetails.shippingstatus=Shipping Status:
orderdetails.notshipped=Not Shipped
orderdetails.shipped=Shipped
orderdetails.notknown=Not Known
orderdetails.tracking=Tracking Number:
orderdetails.orderplaced=Order Placed:
orderdetails.ordernumber=Order Number:
orderdetails.shippingdetails=Shipping Details
orderdetails.giftcertto=To:
orderdetails.giftcertfrom=From:
orderdetails.giftmessage=Gift Message
orderdetails.giftcertshippingaddress=Sent To:
orderdetails.giftcertshipping=Delivery Via Email
orderdetails.paymentmethodPayPal=PayPal

ordersummary.itemtotal=Item Total:
ordersummary.ordersubtotal=Subtotal:
ordersummary.ordersummary=Order Summary :
ordersummary.merchandizetotal=Merchandize Total:
ordersummary.giftcertificatetotal=Gift Certificate Total:
ordersummary.orderdiscount=Discount:
ordersummary.ordershipping=Standard delivery:
ordersummary.ordershipping.edit=Edit
ordersummary.ordershippingdiscount=Delivery charge discount:
ordersummary.ordertax=Sales Tax:

##############################################
# ISML Directory: components/header
##############################################
headercustomerinfo.welcome=Welcome:
headercustomerinfo.welcome2=Welcome, 
headercustomerinfo.not=not
headercustomerinfo.signout=Sign out
headercustomerinfo.pleaselogin=please LOGIN

header.wishlistlink=Wish List
header.registrylink=Gift Registry
header.storelocator=Store Locator

header.homepage=Homepage
header.help=Help
header.myaccount=My account
header.trackorder=Track my order
header.mns=M&S.com
header.existinguser=Existing User?
header.newuser=New User?
##############################################
# Omniture | Naveen Kumar
##############################################
omniture.prop24.home=Home Page
omniture.prop24.category=Product Category Page
omniture.prop24.productdetail=Product Detail Page
omniture.prop24.searchresult=Search Result Page
omniture.prop24.checkout=Checkout Page
omniture.prop24.content=Content Page
omniture.prop24.myaccount=My Account Page
omniture.prop24.error=Error Page

omniture.channel.home=Home
omniture.channel.searchresult=Search
omniture.channel.checkout=Checkout
omniture.channel.content=Content
omniture.channel.myaccount=My Account
omniture.channel.error=Error

#omniture.events.shipping=event7
omniture.events.payment=event6
omniture.events.orderconfirmation=purchase
omniture.events.order.shipping=event1
omniture.events.order.promotion=event9
omniture.events.productview=prodView, event3
omniture.events.cartview=scView
omniture.events.checkout=scCheckout
omniture.events.signin=event8
omniture.events.productremove=scRemove
omniture.events.productadd=scAdd
omniture.events.firstproductadd=scOpen,scAdd
omniture.events.search=event2
omniture.events.search.null=event2,event48
omniture.events.category.nosearch=event48
omniture.products.order.shipping=Shipping
omniture.products.order.promotion=Promotional Discount

omniture.search.linkTrackVars=events
omniture.search.linkTrackEvents=event2

omniture.title.custservice=Customer Service
omniture.title.searchresult=Search Result
category.page.title=-M&S

omniture.pageType.error=errorPage
omniture.title.helppage=Help
omniture.pdp.linkTrackVars=products,events
omniture.pdp.linkTrackEvents.productadd=scAdd
omniture.pdp.linkTrackEvents.firstproductadd=scOpen,scAdd

omniture.productremove.linkTrackVars=products,events
omniture.productremove.linkTrackEvents=scRemove

omniture.eVar50.orderconfirmation=Standard Checkout Purchase
##############################################
# Site Map | Praveen Gaur
##############################################
sitemap.name=Site Map

##############################################
# Tablet Text | Davinder Kumar
##############################################
header.showByDept=Shop by department
header.myaccount_tablet=Sign in/Register
help.headingtext=For more information choose from one of the topics below.
help.backbuttontext=Back to Help Topics

##############################################
# CookiesPolicy | Christina Daskalaki
##############################################
cookiesPolicy.cookiesPolicyMessage=To give you the best possible experience, this site uses cookies. Continuing to use marksandspencer.ie means you agree to our use of cookies. See our $$cookie policy$$ for more information.
cookiesPolicy.closeButton=Close