############################################
## Changes Made for Omniture Tagging
############################################
omniture.pt_cart.registeredcheckout=Registered Checkout
omniture.pt_cart.guestcheckout=Guest Checkout
omniture.pt_cart.signinpage=Checkout Signin
omniture.checkout.shippingdetailspagetitle=Shipping Details
omniture.checkout.paymentdetailspagetitle=Payment Details
omniture.checkout.confirmationpagetitle=Order Thank you page
omniture.checkout.3dsecure=3D Secure

omniture.title.cart=Shopping Basket
#Omniture Changes After Go Live | pageName for home page should be 'Home' | Naveen Kumar
#omniture.title.homepage=Marks & Spencer
omniture.title.homepage=Home

omniture.account.pagetitle.login=Sign in
omniture.account.pagetitle.dashboard=Dashboard
omniture.account.pagetitle.editprofile=My Personal Details
omniture.account.pagetitle.addressbook=My Addresses
omniture.account.pagetitle.paymentmethod=My Payment Details
omniture.account.pagetitle.orderhistory=My Order History
omniture.account.pagetitle.orderdetails=My Order Details
omniture.registration.createaccount=Create an account

##############################################
# Omniture | Naveen Kumar
##############################################
omniture.prop24.home=Home Page
omniture.prop24.category=Product Category Page
omniture.prop24.productdetail=Product Detail Page
omniture.prop24.searchresult=Search Results Page
omniture.prop24.checkout=Checkout Page
omniture.prop24.content=Content Page
omniture.prop24.myaccount=My Account Page
omniture.prop24.error=Error Page

omniture.channel.home=Home
omniture.channel.searchresult=Search
omniture.channel.checkout=Checkout
omniture.channel.content=Content
omniture.channel.myaccount=My Account
omniture.channel.error=Error

#omniture.events.shipping=event7
omniture.events.cancelorder=event12
omniture.events.payment=event6
omniture.events.orderconfirmation=purchase
omniture.events.order.shipping=event1
omniture.events.order.promotion=event9
omniture.events.productview=prodView,event3
omniture.events.cartview=scView
omniture.events.checkout=scCheckout
omniture.events.signin=event8
omniture.events.productremove=scRemove
omniture.events.productadd=scAdd
omniture.events.firstproductadd=scOpen,scAdd
omniture.events.search=event2
omniture.events.search.null=event2,event48
omniture.events.category.nosearch=event48
omniture.products.order.shipping=Shipping
omniture.products.order.promotion=Promotional Discount
omniture.events.paypalerror=event24
omniture.events.paypalbilling=event20
omniture.search.linkTrackVars=events
omniture.search.linkTrackEvents=event2

omniture.title.custservice=Customer Service
omniture.title.searchresult=Search Result
omniture.title.helppage=Help - FAQs
omniture.title.storelocator=Store Locator
omniture.pageType.error=errorPage

omniture.pdp.linkTrackVars=products,events
omniture.pdpVideo.linkTrackVars=events,eVar24
omniture.pdpVideo.event=event13
omniture.pdp.linkTrackEvents.productadd=scAdd
omniture.pdp.linkTrackEvents.firstproductadd=scOpen,scAdd

omniture.deliveryType.event=event16
omniture.deliveryPage.event=event17

omniture.productremove.linkTrackVars=products,events
omniture.productremove.linkTrackEvents=scRemove

omniture.eVar50.orderconfirmation=Standard Checkout Purchase
#evar22 added for CR154 | KPI | Ability to distinguish between guest checkout & sign in checkout
omniture.evar22.registered=Registered
omniture.evar22.guest=Guest

#Changes for Virtual-Basket
omniture.basketList.refresh.linkTrackVars=events
omniture.basketList.refresh.linkTrackEvents=event76
omniture.basketList.refresh.event=event76

omniture.basketList.retrieve.linkTrackVars=events
omniture.basketList.retrieve.linkTrackEvents=event76
omniture.basketList.retrieve.event=event76

omniture.basketHeader.sendEmail.linkTrackVars=events
omniture.basketHeader.sendEmail.linkTrackEvents=event78
omniture.basketHeader.sendEmail.event=event78

omniture.basketHeader.listBasket.linkTrackVars=events,eVar62
omniture.basketHeader.listBasket.linkTrackEvents=event83
omniture.basketHeader.listBasket.event=event83

omniture.basketHeader.delete.linkTrackVars=events
omniture.basketHeader.delete.linkTrackEvents=event84
omniture.basketHeader.delete.event=event84

omniture.basketHeader.addToCart.linkTrackVars=events
omniture.basketHeader.addToCart.linkTrackEvents=event85
omniture.basketHeader.addToCart.event=event85

omniture.basketHeader.basketSent.linkTrackVars=events
omniture.basketHeader.basketSent.linkTrackEvents=event86
omniture.basketHeader.basketSent.event=event86

omniture.collectionpoints.success=event18
omniture.collectionpoints.failure=event19

omniture.eVar64.paypalreject=PayPal Reject Message
omniture.eVar64.paypalerror=PayPal Technical Error Message
omniture.events.paypalcancellation=event21