##############################################
# ISML Directory: search/
##############################################
simplesearch.searchlabel=Search
simplesearch.searchtext=Search
simplesearch.searchbutton=Go

nohits.header=Search Results
nohits.message=We're sorry, no products were found for your search
nohits.didyoumean=did you mean: 
nohits.searchlabel=Try a new search:
nohits.found=We've found
nohits.contenthits={0} Article(s)
nohits.search=Search
nohits.go=Go
search.nohits.didyoumeanex=Did you mean to search for: 
search.nohits.searchtips=Search Tips
search.nohits.tip1=If your search yielded no results, check your search term(s) for misspellings.
search.nohits.tip2=Searching fewer or more general keyword(s) can have better results. Example: "television" will display every type of television, where "plasma television" will result in plasma televisions before only televisions.
search.nohits.tip3=Try searching other keyword(s) as items can be referred to by several names. Example: "mp3 player" instead of "portable audio player."

suggestions.result=result
suggestions.results=results

topcontenthits.relatedarticles=Related Articles...
topcontenthits.readmore=Read more
topcontenthits.viewall=View All Articles ({0})
productsearchrefinement.text=Search refinement
##############################################
# ISML Directory: search/components/
##############################################
categoryrefinebar.brand=Category

productcomparewidget.compareitems=Compare Items
productcomparewidget.clearall=Clear All
productcomparewidget.empty=Empty Compare Slot
productcomparewidget.maxproducts=This will remove the first product added to compare.  Is that OK?

##############################################
# Template name: search/
##############################################

productresultarea.didyoumean=Did you mean to search for: 
productresultarea.noresults=We're unable to locate any merchandise that meets your refinement selections at this time. Please expand your refinement selections or try your refinement for a different category.

# Artifact ID: 803243 | Naveen Kumar | change text for the more swatches link
productresultarea.viewallcolors=+ colours   
paginginformation.next=Next
paginginformation.previous=Previous
paginginformation.showing=
paginginformation.of=
paginginformation.results=items found
paginginformation.results.single=item found
paginginformation.items=
paginginformation.itemsperpage=Number of items per page

productnav.back=<< Back to {0}

contenthitcount.yoursearch=Your search found {0} Article(s)
contenthitcount.goto=Go to Article(s)

searchrefinebar.searchresults=Search Results
searchrefinebar.refineresults=Refine By:
searchrefinebar.viewall=View All
searchrefinebar.clearselection=Clear

searchbreadcrumbs.resultstext=Your Search results for 
searchbreadcrumbs.in=in
searchbreadcrumbs.refinedby=refined by
searchbreadcrumbs.to=to
searchbreadcrumbs.attributedivider=and

##############################################
# Template name: rendering/category/categoryproducthits
##############################################
search.producthits.001=Products
search.producthits.002=We also found
search.producthits.003=Click to see related articles
search.producthits.004=article(s)
search.producthits.005=related to your search.

##############################################
# Template name: search/productsearchrefinebar
##############################################
search.productsearchrefinebar.by=By
search.productsearchrefinebar.more=more ...
search.defaultText=Search again
# added by Nitin Suri
searchrefinebar.clearallresults=Reset All


##############################################
# Template name: plp_carousel_header.isml
# added by Nitin Suri
##############################################
searchHeader.changeView=Change view
search.lhn.more=More
search.lhn.less=Less
search.imagecounter=Displayed: {0} of {1} 

##############################################
search.pageBreak = Page