#Header Bar
header.action.getbasket=RETRIEVE FROM VIRTUAL RAIL
header.action.sendbasket=EMAIL BASKET

#Get Basket First Screen (Email List)
getbasket.email.title=Retrieve item(s) from my Virtual Rail
getbasket.label.email=Enter an email address
getbasket.action.get=Retrieve
getbasket.action.refresh=Refresh
getbasket.label.refresh=Or select from the list below
getbasket.email.notfound=Email address not found
getbasket.email.notvalid=Email address is not valid.

#Get Basket Second Screen (Show Basket)
getbasket.label.edit=You can edit these item(s) in the basket
getbasket.label.iteminfo=Item(s) saved to
getbasket.action.back=Back
getbasket.action.addtobasket=Add to basket

#Get Basket Third Screen (Confirm Deletion)
getbasket.delete.title=Confirm Deletion
getbasket.delete.msg=Are you sure you want to remove this item?
getbasket.action.cancel=Cancel
getbasket.action.remove=Remove


#Send Basket First Screen (Email Basket)
sendbasket.action.send=Send
sendbasket.email.invalid=Email address is not valid. Please try again
sendbasket.email.title=Email Basket
sendbasket.label.email=Enter an address below to receive the basket by email
sendbasket.label.inputemail=Email Address
	

#Send Basket Second Screen (Confirmation)
sendbasket.success.msg1=Email has been successfully sent
sendbasket.success.msg2=We've sent an email with your Virtual Rail item(s) to
sendbasket.action.ok=OK