<iscomment>
Dumps variation attributes values as name value pairs.
e.g. color: red

params:
pdict.product

</iscomment>

<iscomment> Following file is changed by Atul Madanpotra to display the Product Attributes from Product Line items object</iscomment>
<isif condition="${pdict.product != null && pdict.product.isVariant()}">
	<isloop items="${pdict.product.variationModel.getProductVariationAttributes()}" var="VA">
		<isset name="VAID" value="${VA.ID}" scope="page"/>
		<isset name="SelectedVariationValue" value="${pdict.product.variationModel.getSelectedValue(VA)}" scope="page"/>
		<div class="attribute">
			<span class="label">${VA.displayName}:</span>
				<span class="value">
				<isif condition="${SelectedVariationValue != null}">
					<isprint value="${SelectedVariationValue.displayValue}"/>
				<iselse>
					-
				</isif>
			 </span>
		<div class="clear"><!-- FLOAT CLEAR --></div>
		</div>
		
	</isloop>
</isif>
