
<iscontent type="text/html" charset="UTF-8" compact="true">
<iscomment>
	If it is a master product without a price range, get its pricing from its first variant.	
</iscomment>
<isif condition="${pdict.Product.master && !pdict.Product.priceModel.isPriceRange() && pdict.Product.variationModel.variants.size() > 0}">
	<iscomment>Preserve current product instance</iscomment>
	<isset name="OrgProduct" value="${pdict.Product}" scope="pdict"/>
	<isset name="Product" value="${pdict.OrgProduct.variationModel.variants[0]}" scope="pdict"/>
	<iscomment>
			Loop added to check if the variant picked is in stock or not- Chetan
	</iscomment>
	<isloop items="${pdict.OrgProduct.variationModel.getVariants()}" var="varProduct">
		<isif condition="${varProduct.availabilityModel.inStock && varProduct.priceModel.price.available}">
		<isset name="Product" value="${varProduct}" scope="pdict"/>
		<isbreak/>
		</isif>
	</isloop>
</isif>

<iscomment>
	Get the price model for this product.	
</iscomment>
<isset name="PriceModel" value="${pdict.Product.getPriceModel()}" scope="page"/>

<iscomment>
	Check whether this product has price in the sale pricebook.  If so, then
	display two prices:  crossed-out standard price and sales price.
</iscomment>

<isinclude template="product/components/standardprice"/>

<isset name="PriceTable" value="${PriceModel.getPriceTable()}" scope="page"/>
<isset name="SalesPrice" value="${PriceModel.getPrice()}" scope="page"/>
<isset name="BasePriceQuantity" value="${PriceModel.getBasePriceQuantity()}" scope="page"/>
<isset name="ShowStandardPrice" value="${StandardPrice.available && SalesPrice.available && StandardPrice.compareTo(SalesPrice) == 1}" scope="page"/>
<isset name="isStandardPrice" value="0" scope="page"/>

<iscomment>
	Check whether there are any active customer promotions for this product.  If so, then
	display two prices:  crossed-out pricebook price and promotional price.

	Note:  we never display two crossed-out prices even if there is both a price-book
	discount and a promotion.
</iscomment>
<isset name="promos" value="${dw.campaign.PromotionMgr.activeCustomerPromotions.getProductPromotions(pdict.Product)}" scope="page"/>
<isset name="PromotionalPrice" value="${dw.value.Money.NOT_AVAILABLE}" scope="page"/>
<isset name="isPromoPrice" value="${false}" scope="page"/>
<isif condition="${! empty(promos)}">
	<isloop items="${promos}" var="promo">
		<isif condition="${promo.getPromotionClass() != null && promo.getPromotionClass().equals(dw.campaign.Promotion.PROMOTION_CLASS_PRODUCT)}">
			<isif condition="${pdict.Product.optionProduct}">
				<isif condition="${pdict.CurrentOptionModel != null}">
					<isset name="PromotionalPrice" value="${promo.getPromotionalPrice(pdict.Product, pdict.CurrentOptionModel)}" scope="page"/>
				<iselse>
					<isset name="PromotionalPrice" value="${promo.getPromotionalPrice(pdict.Product, pdict.Product.getOptionModel())}" scope="page"/>
				</isif>
			<iselse>
				<isset name="PromotionalPrice" value="${promo.getPromotionalPrice(pdict.Product)}" scope="page"/>
			</isif>
		</isif>
		<isbreak/>
	</isloop>
	<isif condition="${PromotionalPrice.available && SalesPrice.compareTo(PromotionalPrice) != 0}">
		<isset name="ShowStandardPrice" value="${true}" scope="page"/>
		<isset name="StandardPrice" value="${SalesPrice}" scope="page"/>
		<isset name="SalesPrice" value="${PromotionalPrice}" scope="page"/>
		<isset name="isPromoPrice" value="${true}" scope="page"/>
	</isif>
</isif>
<div class="pricing">
	<div class="price">
	
	<isif condition="${pdict.Product.productSet}">
		<iscomment>INT-450 - PIM - Check if indicator is 4, display no price</iscomment>
		<isif condition="${null != pdict.Product.custom.productSetPriceIndicator && pdict.Product.custom.productSetPriceIndicator != '4'}">
			<iscomment>Product set pricing
			<div class="productsetprice">${Resource.msg('global.buyall','locale',null)}</div></iscomment>
			<iscomment>Code to calculate the productset price</iscomment>
			<isscript>
				var productSetPrice : Number = 0;
				var isPricerange : Boolean = false;
				
				importScript("app_mns:/product/ProductSetPriceCalculation.ds");
				var setTotalPrices : HashMap = getProductSetPrice(pdict.Product);									
				var minPriceTotal:Money =  setTotalPrices.get("setMinPriceTotal");
				var listPriceTotal:Money =  setTotalPrices.get("setListPriceTotal");				
				var minProductPrice:Money = setTotalPrices.get("minProductPrice");
								
			</isscript>

			<isif condition="${null != pdict.Product.custom.productSetPriceIndicator && pdict.Product.custom.productSetPriceIndicator == '2'}">				
				<isif condition="${listPriceTotal.isAvailable() && minPriceTotal.isAvailable() && !minPriceTotal.equals(listPriceTotal)}">						
					<div class="headerstandardprice"><div class="accessibility">
						${Resource.msg('product.wasPrice','product',null)}</div>
						<isprint value="${listPriceTotal}"/></div>
					<div class="headersaleprice"><div class="accessibility">
						${Resource.msg('product.nowPrice','product',null)}</div>
						<isprint value="${minPriceTotal}"/></div>
				<iselseif condition="${!minProductPrice.equals(minListPrice)}" >
					<div class="headersaleprice">${Resource.msg('product.priceFrom','product',null)} <isprint value="${minProductPrice}"/></div>																
				<iselseif condition="${listPriceTotal.isAvailable()}">
					<div class="headerprice"><isprint value="${listPriceTotal}"/></div>
				<iselse>
					<div class="headerprice">${Resource.msg('product.priceFrom','product',null)} <isprint value="${minListPrice}"/></div>	
				</isif>				
				<isif condition="${dw.util.Locale.getLocale(pdict.CurrentRequest.locale).country == 'DE'}">
					<isif condition="${dw.system.Site.getCurrent().getCustomPreferenceValue('trustedShopEnabled')}">
						<small class="includeVatOnPriceHeading"><isprint value="${Resource.msg('product.vatincluded','product',null)}"/></small>
					</isif>
				</isif>					
			</isif>
		</isif>
	<iselseif condition="${pdict.Product.master && pdict.Product.priceModel.isPriceRange()}"/>
		<iscomment>Product master price range depending on the variants</iscomment>
			<iscomment><div class="newPrice"><div class="accessibility">${Resource.msg('product.nowPrice','product',null)}<div class="accessibility"> <isprint value="${pdict.Product.priceModel.minPrice}"/> - <isprint value="${pdict.Product.priceModel.maxPrice}"/></div></iscomment>
			
			<iscomment>Praveen: Code changes for CR3007</iscomment>
			<isif condition="${minListPrice.equals(maxListPrice)}">
				<div class="oldPrice"><div class="accessibility">${Resource.msg('product.wasPrice','product',null)}</div> <isprint value="${minListPrice}"/></div>
			<iselseif condition="${!minListPrice.equals(pdict.Product.priceModel.minPrice) || !maxListPrice.equals(pdict.Product.priceModel.maxPrice)}">
				<div class="oldPrice"><div class="accessibility">${Resource.msg('product.wasPrice','product',null)}</div> <isprint value="${minListPrice}"> - <isprint value="${maxListPrice}"></div>
			</isif>
			<iscomment>Praveen: Code changes for CR3007</iscomment>
			<isif condition="${minListPrice.equals(pdict.Product.priceModel.minPrice) && maxListPrice.equals(pdict.Product.priceModel.maxPrice)}">
				<div><isprint value="${pdict.Product.priceModel.minPrice}"/> - <isprint value="${pdict.Product.priceModel.maxPrice}"/></div>
			<iselse>
				<div class="newPrice"><div class="accessibility">${Resource.msg('product.nowPrice','product',null)}</div> <isprint value="${pdict.Product.priceModel.minPrice}"/> - <isprint value="${pdict.Product.priceModel.maxPrice}"/></div>
			</isif>
				
	<iselse/>	
	
		
		
		
		
		<isif condition="${ShowStandardPrice && StandardPrice.valueOrNull > 0 && minListPrice.equals(maxListPrice)}">
			<div class="oldPrice"><div class="accessibility">${Resource.msg('product.wasPrice','product',null)}</div>
				  <isif condition="${StandardPrice.valueOrNull != null}">
						<isprint value="${StandardPrice}"/>
						<isset name="isStandardPrice" value="1" scope="page"/>
						<iselse>${Resource.msg('pricing.noprice','product',null)}
				  </isif>
			</div>
		<iselseif condition="${!minListPrice.equals(maxListPrice) && minListPrice.isAvailable()}">
			<div class="oldPrice"><div class="accessibility">${Resource.msg('product.wasPrice','product',null)}</div> <isprint value="${minListPrice}"> - <isprint value="${maxListPrice}">DDDD</div>
		</isif>
		
		<isif condition="${null != minListPrice && null != maxListPrice && maxListPrice.equals(SalesPrice) && minListPrice.equals(SalesPrice)}">
		
			<div class="salesprice">
				<iscomment>Let promotional price of 0 display as is, in this case isPromoPrice is true</iscomment>
				<isif condition="${(SalesPrice.valueOrNull != null && SalesPrice.valueOrNull > 0) || isPromoPrice}"><isprint value="${SalesPrice}"/><iselse>${Resource.msg('pricing.noprice','product',null)}</isif>
			</div>
		<iselseif condition="${!pdict.Product.availabilityModel.orderable}">
			<isif condition="${isStandardPrice == 0 && !isPromoPrice}"> 
					<div class="salesprice"><isprint value="${SalesPrice}"/></div>
				<iselse>
					<div class="newPrice"><isprint value="${SalesPrice}"/></div>				
			</isif>
		</iselseif>
		<iselse>
			<div class="salesprice newPrice">
				<iscomment>Let promotional price of 0 display as is, in this case isPromoPrice is true</iscomment>
				<div class="accessibility">${Resource.msg('product.nowPrice','product',null)}</div> <isprint value="${SalesPrice}"/>
			</div>
		</isif>
		
		
	</isif>
	
	<div class="cl"></div>
	</div>
	<isif condition="${typeof showTieredPrice !== 'undefined'&& !empty(showTieredPrice) && showTieredPrice == true}">
		<iscomment> show price table, avoid display of empty table. Open div and table on demand. </iscomment>
		<isset name="scaledPriceTagOpened" value="${false}" scope="PAGE"/>
	
		<isloop iterator="${PriceTable.getQuantities()}" var="Quantity" status="pricingloopstatus">
			<iscomment> Don't show the price table entry that represents the sales price
				  for the products minimum order quantity (already shown above) </iscomment>
			<isif condition="${Quantity.compareTo(BasePriceQuantity) != 0}">
				<isif condition="${pricingloopstatus.getIndex() == 1}">
					<isset name="scaledPriceTagOpened" value="${true}" scope="PAGE"/>
					<div class="tieredprice">
						<div class="label">
							<isif condition="${PriceTable.getPercentage(Quantity) > 0}">
								${Resource.msg('pricing.payless','product',null)}
							<iselse>
								${Resource.msg('pricing.paymore','product',null)}
							</isif>
						</div>
				</isif>
	
				<isset name="NextQuantity" value="${PriceTable.getNextQuantity(Quantity)}" scope="PAGE"/>	
			<div class="tieredpricevalues">
					<isif condition="${NextQuantity != null}">						
						<isprint value="${Quantity}" formatter="#"/><isif condition="${Quantity != NextQuantity.getValue()-1}"><span class="divider">${Resource.msg('global.symbol.dash','global',null)}</span><isprint value="${NextQuantity.getValue()-1}" formatter="#"/></isif> ${Resource.msg('pricing.items','product',null)}						
					<iselse>						
						<isprint value="${Quantity}" formatter="#"/> ${Resource.msg('pricing.more','product',null)}						
					</isif>
					<iscomment>
						show percentages based on shown list price if list price is shown at all,
					 	otherwise show it based on effective price
					</iscomment>
					<isprint value="${PriceTable.getPrice(Quantity)}"/>
					(<isif condition="${ShowStandardPrice}"><isprint value="${PriceTable.getPrice(Quantity).percentLessThan(StandardPrice)}" formatter="#"/><iselse><isprint value="${PriceTable.getPercentage(Quantity)}" formatter="#"></isif>${Resource.msg('pricing.off','product',null)})
				</div>
			</isif>
		</isloop>
		<iscomment> make sure, we close our tags, if opened </iscomment>
		<isif condition="${scaledPriceTagOpened}">			
			</div>
		</isif>
	</isif>
</div>


<iscomment>Jira Number : INT-276 Inc Vat is add the Price for German and German English.</iscomment>
<isif condition="${dw.util.Locale.getLocale(pdict.CurrentRequest.locale).country == 'DE'}">
	<isif condition="${dw.system.Site.getCurrent().getCustomPreferenceValue('trustedShopEnabled')}">
		<isif condition="${!pdict.Product.productSet}">
			<p class="includeVatOnPrice">${Resource.msg('product.vatincluded','product',null)}</p>
		</isif>
	</isif>
</isif>





	<isif condition="${!empty(pdict.OrgProduct)}">
		<iscomment>Restore current product instance</iscomment>
		<isset name="Product" value="${pdict.OrgProduct}" scope="pdict"/>
		<isset name="OrgProduct" value="${null}" scope="pdict"/>
		<iscomment>[QC: 424] | Dotted Border should be inside this if block, to avoid it from appearing on Product Set Page and displaying an extra dotted line</iscomment>
		<iscomment>Praveen : Updating the isif condition for handle the scenario when aspiration copy is missing</iscomment>
		<isif condition="${! empty(pdict.Product.longDescription) && pdict.Product.longDescription.markup.length > 0}">
			<div class="dotted_border"></div>
		</isif>
	</isif>
	
	<iscomment>Jira Number : INT-383 Inc Vat is add the Price for German and German English.</iscomment>
	<isif condition="${dw.util.Locale.getLocale(pdict.CurrentRequest.locale).country == 'DE'}">
		<isif condition="${dw.system.Site.getCurrent().getCustomPreferenceValue('trustedShopEnabled')}">
			<input type="hidden" id="includeVATMessageAppender" name ="includeVATMessageAppender" value='${Resource.msg('product.vatincluded','product',null)}'>
		</isif>
	</isif>	
	
	
		
