<iscontent type="text/html" charset="UTF-8" compact="true">
<isif condition="${!empty(pdict.Product)}">
<script type="text/javascript">
	function setOmniVarForUpsell(obj, crossSoldProd){
		s.linkTrackEvents = "${Resource.msg('omniture.events.productview','omniture',null)}";
		s.linkTrackVars = "${Resource.msg('omniture.pdp.linkTrackVars','omniture',null)}";
		mainProduct = "${pdict.Product.custom.tNumber}";
		s.events = "${Resource.msg('omniture.events.productview','omniture',null)}";											
		s.products = ";" + mainProduct + ";;;;evar16=" + mainProduct + "|evar17=" + crossSoldProd;           
		s.tl(obj,'o', obj.getAttribute("title"));						
		return true;
	}
</script>
	<iscomment>INT-152 - Christina - add RichRelevance Recommendations</iscomment>
	<iscomment> Check if RichRelevance recommendations is enabled </iscomment>
	<isif condition="${dw.system.Site.getCurrent().getCustomPreferenceValue('rrIsEnabled') && !pdict.Product.isProductSet()}">
	<isset name="maxRecommendedPrds" value="${dw.system.Site.getCurrent().getCustomPreferenceValue('maxRecommendedPrds')}" scope="page"/>
		<isif condition="${maxRecommendedPrds > 0}">
 			<div class="rightcolumn_productdetail">
				<div class="maywerecommend">
				<div class="richRelevanceRecommendations"></div>
						
				</div><!-- end of maywerecommend -->
			</div><!-- end of rightcolumn_productdetail -->
		<iselse>
			<div class="rightcolumn_noproducts"></div>
		</isif>
	<iselse>
		<isscript>
			// get all orderable cross sell recommendations (1 = cross sell)
			// INT-263 oformby # changing getOrderableRecommendations will allow you to pull differnet products from business manager
			var recommendations : dw.util.Iterator = pdict.Product.getOrderableRecommendations(1).iterator();
			var recProducts : dw.util.Collection = new dw.util.ArrayList();
			// display 20 recommendations at maximum 
			var maxRecs = 20, counter = 0;
			while( recommendations.hasNext() ) {
				var recommendation : dw.catalog.Recommendation = recommendations.next();
				var recommendedProduct : dw.catalog.Product = recommendation.getRecommendedItem();
				recProducts.add( recommendedProduct );
				if(++counter >= maxRecs) {
					break;
				}
			}
		</isscript>
		
		<isif condition="${recProducts.size() > 0}">
			<div class="rightcolumn_productdetail">
				<div class="maywerecommend">
					<!-- put code here for built in -->	
					<h2>
					<iscomment><isif condition="${pdict.Product.productSet}">
						${Resource.msg('recommendations.productsets','product',null)}
					<iselse/>
						${Resource.msg('recommendations.products','product',null)}
					</isif></iscomment>
						${Resource.msg('recommendations.products','product',null)}
					</h2>
			
					<!--BUILT-IN Product items are starting here -->
					<isset name="maxRecommendedPrds" value="${dw.system.Site.getCurrent().getCustomPreferenceValue('maxRecommendedPrds')}" scope="page"/>
					<div class="recommendations_cross-sell">
						<ul class="verticalrecommendations">
						<iscomment>Preserve the Product instance</iscomment>
						<isset name="mainProduct" value="${pdict.Product}" scope="pdict"/>
						<iscomment>INT-263 oformby # Changed end to 2 to only show 3 normal recommendations vertically</iscomment>
						<isloop items="${recProducts}" var="rec" end="2" status="loopstate">
							<iscomment><li>${rec.getRecommendedItem()}</li></iscomment>
							<isset name="Product" value="${rec}" scope="pdict"/>
							<isset name="pName" value="${pdict.Product.name}" scope="page"/>
								<li>
									<div class="analytics captureproductid"><isprint value="${pdict.Product.ID}"/></div>
									<div class="image recommendation_image">
										<a href="${URLUtils.http('Product-Show','pid', pdict.Product.ID)}" title="{pName}" onclick="setOmniVarForUpsell(this, '${pdict.Product.custom.tNumber}');">
											<isif condition="${!empty(pdict.Product.getImage('catlanding',0))}">
												<isscript>
												var verticalrecommendationwidth : Integer = dw.system.Site.getCurrent().preferences.custom.ImageWidthVerticalRecommendation;
												var verticalrecommendationheight : Integer = dw.system.Site.getCurrent().preferences.custom.ImageHeightVerticalRecommendation;
												var scene7ImageUrl : String = pdict.Product.getImage('catlanding',0).URL + '?' + dw.system.Site.getCurrent().preferences.custom.s7Preset + 'wid='+verticalrecommendationwidth+'&hei='+verticalrecommendationheight;
												</isscript>
												<img src="${scene7ImageUrl}" alt="${pdict.Product.getImage('catlanding',0).alt}" title="${pdict.Product.getImage('catlanding',0).title}"/>
											<iselse/>
												<img src="${URLUtils.staticURL('/images/noimagesmall.png')}" alt="${pName}" title="${pName}"/>
											</isif>
										</a>
									</div><!-- END: recommendation_image -->
									<div class="name">
										<iscomment>Omniture KPI3 Issues,6038571</iscomment>
										<a href="${URLUtils.http('Product-Show','pid', pdict.Product.ID)}" title="${pName}" onclick="setOmniVarForUpsell(this, '${pdict.Product.custom.tNumber}');"><isprint value="${pName}"/></a>
									</div><!-- END: name -->
									<isinclude template="product/components/pricing.isml"/>
						<!-------------------------------- insert bv bazzarvoice rating code recommendation------------->
									<isscript>
									var IsBazaarVoiceEnabled:Boolean= dw.system.Site.getCurrent().getCustomPreferenceValue("IsBazaarVoiceEnabled");
									</isscript>
									<isif condition="${IsBazaarVoiceEnabled}">
							            <isset name="Product" value="${rec}" scope="page"/>
										<isinclude template="bazaarvoice/RatingSection"/>
										<div class="cl"></div> 
									</isif>  
									<div class="dotted_border"></div>
									
						<!------------------------------ end  bv bazzarvoice rating code ------------------------------->
									
						
									<div style="display:none;" class="pdpTooltip">
										<div class="recommendationdetail">
											<div class="recommendationheader">
												<div class="productname"><isprint value="${pName}"/></div><!-- END: productname -->
												<div class="productpricing"><isinclude template="product/components/pricing.isml"/></div>
											</div><!-- END: recommendationheader -->
											<div class="productshortdescription">
												<div class="label">${Resource.msg('global.description','locale',null)}</div>
												<div class="value"><isif condition="${! empty(pdict.Product.shortDescription)}"><isprint value="${pdict.Product.shortDescription}" encoding="off" /><iselse/></isif></div>
											</div>
											<div class="productmainattributes">
												<isset name="pam" value="${pdict.Product.getAttributeModel()}" scope="page"/>
												<isset name="mainGroup" value="${pam.getAttributeGroup('mainAttributes')}" scope="page"/>
												<isif condition="${!empty(mainGroup)}">
												<div class="label">${Resource.msg('global.details','locale',null)}</div>
													<isloop items="${pam.getVisibleAttributeDefinitions(mainGroup)}" var="Definition" status="loopstate1">
													<div class="attribute">
														<span class="label"><isprint value="${Definition.getDisplayName()}"/>:</span>
														<span class="value">
														<iscomment>special formatting for some types</iscomment>
														<isif condition="${Definition.valueTypeCode == Definition.VALUE_TYPE_BOOLEAN}">
															<isif condition="${pam.getValue(Definition)}">
																${Resource.msg('global.yes','locale',null)}
															<iselse/>
																${Resource.msg('global.no','locale',null)}
															</isif>
														<iselseif condition="${Definition.valueTypeCode == Definition.VALUE_TYPE_DATETIME}"/>
															<isprint value="${pam.getDisplayValue(Definition)}" style="DATE_SHORT"/>&nbsp;
															<isprint value="${pam.getDisplayValue(Definition)}" style="DATE_TIME"/>
														<iselseif condition="${Definition.multiValueType}"/>
															<isloop items="${pam.getDisplayValue(Definition)}" var="DisplayValue" status="loopstate">
																<isprint value="${DisplayValue}"/>
															</isloop>
														<iselse/>
															<isif condition="${Definition.requiresEncoding()}">
																<isprint value="${pam.getDisplayValue(Definition)}"/>
															<iselse/>
																<isprint value="${pam.getDisplayValue(Definition)}"/>
															</isif>
														</isif>
														<isif condition="${Definition.getUnit() != null}">
															<isprint value="${Definition.getUnit()}"/>
														<iselse/>
														</isif>
														</span>
													</div>
													</isloop>
												</isif>
											</div>
											<div class="clear"><!-- FLOAT CLEAR --></div>
										</div><!-- END: tooltip_container -->
										<div class="clear"><!-- FLOAT CLEAR --></div>
									</div><!-- END: recommendationdetail -->
								</li>
						</isloop>
						<iscomment>Restore the Product instance</iscomment>
						<isset name="Product" value="${pdict.mainProduct}" scope="pdict"/>
						</ul>
					</div><!-- END: recommendations_cross-sell -->				
				</div>
			</div> 
		<iselse>
			<div class="rightcolumn_noproducts"></div>
		</isif>
	</isif>
</isif>