
/**
* Demandware Script File
* To define input and output parameters, create entries of the form:
*
* @<paramUsageType> <paramName> : <paramDataType> [<paramComment>]
*
* where
*   <paramUsageType> can be either 'input' or 'output'
*   <paramName> can be any valid parameter name
*   <paramDataType> identifies the type of the parameter
*   <paramComment> is an optional comment
*
* For example:
*
*-   @input ExampleIn : String This is a sample comment.
*    @output FinalOutput1 : Array
*    @output FinalOutput2 : Array
*    @output FinalOutput3 : Array
*    @output errorMsgFromScript : String
*/ 
importPackage( dw.system );
importPackage( dw.util );
importPackage( dw.catalog );
importPackage( dw.web );
importPackage( dw.value );
importPackage( dw.order );
importPackage(dw.net); 
importPackage(dw.object);  

function execute( args : PipelineDictionary ) : Number
{

try{		

var listPrice : Number = 0;
var salesPrice : Number = 0;   
var thresholdpercentage : Number = dw.system.Site.getCurrent().getCustomPreferenceValue('thresholdDiscount');
var productId : String = "";
var productName : String = "";

var array1 : Array = [];var counter1 : Number = 0;
var array2 : Array = [];var counter2 : Number = 0;
var array3 : Array = [];var counter3 : Number = 0;
    

 var searchModel : ProductSearchModel = new dw.catalog.ProductSearchModel();
 searchModel.setCategoryID("root");
 searchModel.setRecursiveCategorySearch(true);
 searchModel.setOrderableProductsOnly(true);
 searchModel.search();

 var productIterator : Iterator= searchModel.getProducts();
 if(productIterator == null)
   {
    Logger.error("DiscountScriptTimeoutWorkaround.ds has null input= "+productIterator);
    return PIPELET_NEXT;
   }      
 while (productIterator.hasNext() )
       {
       	var product : Product =  productIterator.next(); 
        productId = product.ID;
        productName = product.name;
          
        if(product.isMaster())
        {
        var variantIterator : SeekableIterator = product.getVariants().iterator();
        if(variantIterator == null)
          {
           Logger.error("DiscountScriptTimeoutWorkaround.ds has Parent product with no variations= "+variantIterator);
          }   
        while (variantIterator.hasNext())
            {   
            	var variant : Product = variantIterator.next();
            	            	            	
            	var defaultPrice = dw.system.Site.current.preferences.custom.listPriceDefault;
		        listPrice = variant.getPriceModel().getPriceBookPrice(defaultPrice).value;
		        		        
		        var sPrice = dw.system.Site.current.preferences.custom.salesPriceDefault;
		        salesPrice = variant.getPriceModel().getPriceBookPrice(sPrice).value;
				
				    if((listPrice == 0) && (array1.indexOf(productId) == -1))
				   								    {productId = productId.concat(" , "+productName);                 				   counter1 = array1.push(productId);break;}
                    if((salesPrice < listPrice*(thresholdpercentage/100)) && (salesPrice != 0) && (array2.indexOf(productId) == -1))                    
                    								{productId = productId.concat(" , "+productName+" , "+listPrice+" , "+salesPrice); counter2 = array2.push(productId);break;}
                    if((salesPrice < 1) && (salesPrice != 0) && (array3.indexOf(productId) == -1))	
                    							    {productId = productId.concat(" , "+productName+" , "+listPrice+" , "+salesPrice); counter3 = array3.push(productId);break;}
             }
         }   
         else if(!product.productSet)
		 {
		 	  	var defaultPrice = dw.system.Site.current.preferences.custom.listPriceDefault;
		        listPrice = product.getPriceModel().getPriceBookPrice(defaultPrice).value;
		        		        
		        var sPrice = dw.system.Site.current.preferences.custom.salesPriceDefault;
		        salesPrice = product.getPriceModel().getPriceBookPrice(sPrice).value;
		        				              
                    if((listPrice == 0) && (array1.indexOf(productId) == -1))
				       								{productId = productId.concat(" , "+productName);                                  counter1 = array1.push(productId);break;}
                    if((salesPrice < listPrice*(thresholdpercentage/100)) && (salesPrice != 0) && (array2.indexOf(productId) == -1))                    
                    								{productId = productId.concat(" , "+productName+" , "+listPrice+" , "+salesPrice); counter2 = array2.push(productId);break;}
                    if((salesPrice < 1) && (salesPrice != 0) && (array3.indexOf(productId) == -1))	
                    								{productId = productId.concat(" , "+productName+" , "+listPrice+" , "+salesPrice); counter3 = array3.push(productId);break;}

		  }
       
       }
       if(counter1!=0) args.FinalOutput1 = array1; else {array1[0] = "No products found";args.FinalOutput1 = array1;}
       if(counter2!=0) args.FinalOutput2 = array2; else {array2[0] = "No products found";args.FinalOutput2 = array2;}
       if(counter3!=0) args.FinalOutput3 = array3; else {array3[0] = "No products found";args.FinalOutput3 = array3;}
       return PIPELET_NEXT;
       
 }
catch(e)
 {
	Logger.error("DiscountScriptTimeoutWorkaround.ds" + String(e));
	args.errorMsgFromScript = String(e);
	return PIPELET_ERROR;
 }
return PIPELET_NEXT;
}