/**
* Demandware Script File
* Created a seperate purchase object for Paypal as the Payment instrument was different in case of paypal
*
* @<paramUsageType> <paramName> : <paramDataType> [<paramComment>]
*
* where
*   <paramUsageType> can be either 'input' or 'output'
*   <paramName> can be any valid parameter name
*   <paramDataType> identifies the type of the parameter
*   <paramComment> is an optional comment
*	
*	 @input Basket : dw.order.Basket	
*    @output CybersourcePurchaseTotals : Object
*
*/
importPackage( dw.system );
importPackage( dw.util);
importPackage( dw.order);
importPackage( dw.value);
importScript('cybersource/Cybersource_PurchaseTotals_Object.ds');
function execute( pdict : PipelineDictionary ) : Number
{
	var basket : Basket = pdict.Basket;
  
    var purchaseObject : PurchaseTotals_Object = new PurchaseTotals_Object();
    var amount : Money = new Money(0,dw.system.Site.current.currencyCode);
    var paypalPaymentInstruments = basket.getPaymentInstruments("PayPal");
    for each (var pi : PaymentInstrument in paypalPaymentInstruments) {
    	amount = amount.add(pi.paymentTransaction.amount);	 
    }
	purchaseObject.setCurrency(amount.currencyCode);
	purchaseObject.setGrandTotalAmount(StringUtils.formatNumber(amount.value,"000000.00","en_US"));
    
    pdict.CybersourcePurchaseTotals = purchaseObject;
    
    return PIPELET_NEXT;
}
