<!---CR 810 : TEMPLATENAME: addressdetaillsnouk.isml --->

<isinclude template="util/modules"/>

<div class="formfield address1">
	<isinputfield formfield="${pdict.CurrentForms.profile.address.address1}" type="input" value="false"/>
	<isinputfield formfield="${pdict.CurrentForms.profile.address.address1}" type="input" label="false"/>
	<div class="clear"><!-- FLOAT CLEAR --></div>			
</div><!-- END: address1 -->

<div class="formfield streetname">
	<isinputfield formfield="${pdict.CurrentForms.profile.address.streetName}" type="input" value="false"/>
	<isinputfield formfield="${pdict.CurrentForms.profile.address.streetName}" type="input" label="false"/>
	<div class="clear"><!-- FLOAT CLEAR --></div>			
</div>

<div class="formfield address2">
	<isinputfield formfield="${pdict.CurrentForms.profile.address.address2}" type="input" value="false"/>
	<isinputfield formfield="${pdict.CurrentForms.profile.address.address2}" type="input" label="false"/>
	<div class="clear"><!-- FLOAT CLEAR --></div>
</div><!-- END: address2 -->

<div class="formfield residence">
	<isinputfield formfield="${pdict.CurrentForms.profile.address.residence}" type="input" value="false"/>
	<isinputfield formfield="${pdict.CurrentForms.profile.address.residence}" type="input" label="false"/>
	<div class="clear"><!-- FLOAT CLEAR --></div>			
</div>

<div class="formfield postbox">
	<isinputfield formfield="${pdict.CurrentForms.profile.address.postBox}" type="input" value="false"/>
	<isinputfield formfield="${pdict.CurrentForms.profile.address.postBox}" type="input" label="false"/>
	<div class="clear"><!-- FLOAT CLEAR --></div>			
</div>  
<!--QC 3175 -->
<div class="formfield zip">	
	<isinputfield formfield="${pdict.CurrentForms.profile.address.zip}" type="input" value="false"/>
	<isinputfield formfield="${pdict.CurrentForms.profile.address.zip}" type="input" label="false" maxlength="5"  minxlength="5" />
	 <div class="formfieldtooltip">
 		<istooltip content_id="help-shippingPostCode"/>
     </div>
	<div class="clear"><!-- FLOAT CLEAR --></div>
</div><!-- END: zip -->

<div class="formfield city">	
	<isinputfield formfield="${pdict.CurrentForms.profile.address.city}" type="input" value="false"/>
	<isinputfield formfield="${pdict.CurrentForms.profile.address.city}" type="input" label="false" xhtmlclass="startWithAlphabet"/>
	<div class="clear"><!-- FLOAT CLEAR --></div>
</div><!-- END: city -->
