<!--- CR 810 : TEMPLATENAME: addressdetailsuk.isml --->

<isinclude template="util/modules"/>

<div class="formfield addressline1">
  <isinputfield formfield="${pdict.CurrentForms.profile.address.addressline1}" type="input" value="false"/>
  <isinputfield formfield="${pdict.CurrentForms.profile.address.addressline1}" type="input" label="false"/>
  <div class="clear"><!-- FLOAT CLEAR --></div>	
</div>

<div class="formfield addressline2">
  <isinputfield formfield="${pdict.CurrentForms.profile.address.addressline2}" type="input" value="false"/>
  <isinputfield formfield="${pdict.CurrentForms.profile.address.addressline2}" type="input" label="false"/>
  <div class="clear"><!-- FLOAT CLEAR --></div>	
</div>

<div class="formfield address3">
  <isinputfield formfield="${pdict.CurrentForms.profile.address.address3}" type="input" value="false"/>
  <isinputfield formfield="${pdict.CurrentForms.profile.address.address3}" type="input" label="false"/>
  <div class="clear"><!-- FLOAT CLEAR --></div>	
</div>
  
  <!-- END: state --> 
<div class="formfield city">
  <isinputfield formfield="${pdict.CurrentForms.profile.address.city}" type="input" value="false"/>
  <isinputfield formfield="${pdict.CurrentForms.profile.address.city}" type="input" label="false" xhtmlclass="startWithAlphabet"/>
  <div class="clear"><!-- FLOAT CLEAR --></div>	
</div>

<!-- END: city -->
<div class="formfield state">
    <isinputfield formfield="${pdict.CurrentForms.profile.address.county}" type="input" value="false"/>
    <isinputfield formfield="${pdict.CurrentForms.profile.address.county}" type="input" label="false"/>
    <div class="clear"><!-- FLOAT CLEAR --></div>	
</div>
  <!--QC 3174 -->
<div class="formfield zip billingpage">
  <isinputfield formfield="${pdict.CurrentForms.profile.address.zip}" type="input" value="false"/>
  <isinputfield formfield="${pdict.CurrentForms.profile.address.zip}" type="input" label="false" xhtmlclass="billingpage"/>
 <div class="formfieldtooltip">
 		<istooltip content_id="help-billingPostCode"/>
  </div>
  <div class="clear"><!-- FLOAT CLEAR --></div>
</div>
<!-- END: zip -->


