
<isset name="CategorgyRenderTemplate" value="landing" scope="page"/>
<iscomment><isset name="DecoratorTemplate" value="search/pt_productsearchresult" scope="page"/></iscomment>
<isset name="DecoratorTemplate" value="search/pt_productsearchresult_categorylanding" scope="page"/>
<isif condition="${pdict.CurrentHttpParameterMap.format.stringValue == 'ajax'}">
	<isset name="DecoratorTemplate" value="util/pt_empty" scope="page"/>
</isif>
<isdecorate template="${DecoratorTemplate}">

<iscache type="relative" minute="30" varyby="price_promotion"/>
<isinclude template="util/modules"/>
<iscontentasset aid="tablet-desktop-files-container"/>
<iscomment>
	Configured as rendering template for the general category landing page.
	Displays two category specific slots containing static html with promotional
	banner in the first slot and either up to four featured products or promotional
	content in the second slot.
</iscomment>
<isif condition="${!pdict.ProductSearchResult.category.topLevel}">
	<div class="secondary_cat clearfix">
<iselse>
	<div class="categorylanding">
</isif>
	<isslot id="cat-landing-promotion-banner" context="category" description="Large Category Promotion Banner" context-object="${pdict.ProductSearchResult.category}"/>
	<isslot id="cat-landing-slotbanner" context="category" description="Large Category Landing Banner" context-object="${pdict.ProductSearchResult.category}"/>
	<isslot id="cat-landing-slotbottom" context="category" description="Category Landing Featured Products or Promotional Content" context-object="${pdict.ProductSearchResult.category}"/>
	<isif condition="${pdict.createSlotForKiosk != null }">
		<iscomment>This slot is created only for content slots for Kiosk</iscomment>			
		<isslot id="cat-landing-banner-kiosk" context="category" description="Kiosk Category Landing Banner" context-object="${pdict.ProductSearchResult.category}"/>
		<isslot id="cat-listing-banner-kiosk" context="category" description="Kiosk Category Listing Banner" context-object="${pdict.ProductSearchResult.category}"/>
	</isif>
			
</div>

<isinclude template="search/components/jsrefinementsupdate"/>
</isdecorate>