/**
* Demandware Script File
* To define input and output parameters, create entries of the form:
*
* @<paramUsageType> <paramName> : <paramDataType> [<paramComment>]
*
* where
*   <paramUsageType> can be either 'input' or 'output'
*   <paramName> can be any valid parameter name
*   <paramDataType> identifies the type of the parameter
*   <paramComment> is an optional comment
*
* For example:
*
*   @input XmlReaderObj : dw.io.XMLStreamReader This is a sample comment.
*   @input WriterObj : dw.io.XMLStreamWriter This is a sample comment.
*   @input deletecount : Number
*   @input nodeletecount : Number
*
*/
importPackage( dw.system );
importPackage( dw.io );
function execute( args : PipelineDictionary ) : Number
{
Logger.error( "Deleted Nodes " + args.deletecount );
Logger.error( "Non Deleted Nodes " + args.nodeletecount );
		try {
			var writer : XMLStreamWriter = args.WriterObj;
           	args.XmlReaderObj.close();   // close reader
           
			writer.writeEndElement();
			writer.writeRaw("\r\n");
			writer.writeEndDocument();
			writer.flush();
			writer.close();
	} catch (e) {
		Logger.error( "closeFileObjects: Error " + e );
		return PIPELET_NEXT;
	}
   return PIPELET_NEXT;
}
