/**
* Demandware Script File
* To define input and output parameters, create entries of the form:
*
* @<paramUsageType> <paramName> : <paramDataType> [<paramComment>]
*
* where
*   <paramUsageType> can be either 'input' or 'output'
*   <paramName> can be any valid parameter name
*   <paramDataType> identifies the type of the parameter
*   <paramComment> is an optional comment
*
* For example:
*	@input originalFileName : String
*	@input FolderURL : String
*   @input updatedFileName : String
*   @output xmlReaderObj : dw.io.XMLStreamReader
*   @output xmlWriterObj : dw.io.XMLStreamWriter
*
*/
importPackage( dw.system );
importPackage( dw.object );
importPackage( dw.catalog );
importPackage( dw.io );
importPackage( dw.net );

function execute( args : PipelineDictionary ) : Number
{
	var orgFilePath = File.IMPEX + File.SEPARATOR + "src" + File.SEPARATOR;
//	var origFileName : String = orgFilePath + args.originalFileName.substring(args.originalFileName.lastIndexOf("/")+1,args.originalFileName.length);;
	var origFileName : String = orgFilePath + args.originalFileName;
	var fileToWrite : String = orgFilePath + File.SEPARATOR + args.FolderURL + File.SEPARATOR + args.updatedFileName;
	
    //Creating (XML)File Writer
	var fileOut : File = new File(fileToWrite);
	if (!fileOut.exists()){
		fileOut.createNewFile();
	}	
	var fileWriter : FileWriter = new FileWriter(fileOut);	
	var writer : XMLStreamWriter = new XMLStreamWriter(fileWriter);
   //Creating (XML)File Reader
	var fileIn : File = new File(origFileName);
	var fileReader : FileReader = new FileReader(fileIn);		
	var xmlReader : XMLStreamReader = new XMLStreamReader(fileReader);
	args.xmlReaderObj = xmlReader;
	args.xmlWriterObj = writer;
   return PIPELET_NEXT;
}
