/**
* Demandware Script File
* To define input and output parameters, create entries of the form:
*
* @<paramUsageType> <paramName> : <paramDataType> [<paramComment>]
*
* where
*   <paramUsageType> can be either 'input' or 'output'
*   <paramName> can be any valid parameter name
*   <paramDataType> identifies the type of the parameter
*   <paramComment> is an optional comment
*
* For example:
*
*   @input CouponLineItems : dw.util.Collection Collection of lineitems to be searched.
*   @input couponCode : String coupon code of the coupon to be found.
*   @output FoundLineItem : dw.order.CouponLineItem
*
*/
importPackage( dw.system );

function execute( pdict : PipelineDictionary ) : Number
{
   var item : dw.order.CouponLineItem;
   for each(item in pdict.CouponLineItems) {
   		if (item.couponCode == pdict.couponCode) {
   			pdict.FoundLineItem = item;
   			break;
   		}		
   }   		
   

    return PIPELET_NEXT;
}

