/**
 * RemoveZeroQuantityLineItems.ds
 *
 * This script checks for product line items that have a quantity of 0 or empty and will
 * remove them from the cart.
 *
 * @input  Basket : dw.order.Basket
 * @input ShipmentsForm : dw.web.FormGroup The form definition representing the cart shipments.
 * @output ProductList : dw.util.ArrayList
 */
 
 importPackage( dw.web );
 importPackage( dw.order );
 importPackage( dw.util );

/**
 * Function: execute
 *
 * Main function of the script.
 */
function execute( pdict : PipelineDictionary ) : Number
{
    // ===========================================================
    // =====     	PROCESS INPUT PARAMETERS 		         =====
    // ===========================================================

	var basket : Basket = pdict.Basket;
	var cartShipmentsForm : FormGroup = pdict.ShipmentsForm;
	var prodList : dw.util.ArrayList = new ArrayList();
    // ===========================================================
    // =====   CHECK FOR 0 QUANTITY LINE ITEMS AND REMOVE    =====
    // ===========================================================	
    for each(var shipmentitem in cartShipmentsForm.shipments) {
		
        for each(var item in shipmentitem.items) {
   			
            var productLineItem : ProductLineItem = item.object;
            if (item.quantity.value == 0 || item.quantity.value == null) 
            {
                basket.removeProductLineItem(productLineItem);
                //CR 3072 added productLineItem to list for tax class validation in AddProductToCustomObjetcs.ds
                prodList.add(productLineItem);                
            }
        } 
    }  
pdict.ProductList=prodList;	
    return PIPELET_NEXT;
}


