/**
* Demandware Script File
* To define input and output parameters, create entries of the form:
*
* @<paramUsageType> <paramName> : <paramDataType> [<paramComment>]
*
* where
*   <paramUsageType> can be either 'input' or 'output'
*   <paramName> can be any valid parameter name
*   <paramDataType> identifies the type of the parameter
*   <paramComment> is an optional comment
*
* 
*
* @input JsonString : String The json string.
* @output ReqObject : Object

*
*/
importPackage( dw.system );

function execute( args : PipelineDictionary ) : Number
{

    // read pipeline dictionary input parameter
    var reqObject : Object = JSON.parse(args.JsonString);
 
   if(reqObject==null || reqObject.orderID==null ||reqObject.password==null){

		return PIPELET_ERROR;
	}

    // write pipeline dictionary output parameter

   args.ReqObject=reqObject;


   return PIPELET_NEXT;
}
