/**
* Demandware Script File
* To define input and output parameters, create entries of the form:
*
* @<paramUsageType> <paramName> : <paramDataType> [<paramComment>]
*
* where
*   <paramUsageType> can be either 'input' or 'output'
*   <paramName> can be any valid parameter name
*   <paramDataType> identifies the type of the parameter
*   <paramComment> is an optional comment
*
* For example:
*
* @input JsonString : String The json string.
* @output CredentialsObject : Object 
*
*/
importPackage( dw.system );

function execute( args : PipelineDictionary ) : Number
{

    // read pipeline dictionary input parameter
  var reqObject : Object = JSON.parse(args.JsonString);
 
  var orderChannel = request.httpHeaders.get("channel") ;
  var deviceID = request.httpHeaders.get("deviceid") ; 
  
  if(orderChannel != null && deviceID != null ){
  	reqObject.deviceID = deviceID ;
  	reqObject.orderChannel = orderChannel ;
  }
    // write pipeline dictionary output parameter

  	args.CredentialsObject = reqObject;

   return PIPELET_NEXT;
}
