/**
* Demandware Script File
* To define input and output parameters, create entries of the form:
*
* @<paramUsageType> <paramName> : <paramDataType> [<paramComment>]
*
* where
*   <paramUsageType> can be either 'input' or 'output'
*   <paramName> can be any valid parameter name
*   <paramDataType> identifies the type of the parameter
*   <paramComment> is an optional comment
*
*
*   @input CardType  : String 
*   @output payerAuthEnabled  : Boolean
*
*/
importPackage( dw.system );

function execute( args : PipelineDictionary ) : Number
{

    // read pipeline dictionary input parameter
    var cardType: String = args.CardType;
    var payerAuthEnabled : Boolean = false;
     if(Site.getCurrent().preferences.custom.payerAuthEnabledCards!=null){
  for each(var cardName in Site.getCurrent().preferences.custom.payerAuthEnabledCards) {
  	if(cardType!=null && cardType.equalsIgnoreCase(cardName)){
  		payerAuthEnabled=true;
  		break;
  	}
  }
  }
  args.payerAuthEnabled = payerAuthEnabled;
 Logger.error("inside check enabled cards: " + payerAuthEnabled);
 
   

   return PIPELET_NEXT;
}
