/**
* Demandware Script File
* To define input and output parameters, create entries of the form:
*
* @<paramUsageType> <paramName> : <paramDataType> [<paramComment>]
*
* where
*   <paramUsageType> can be either 'input' or 'output'
*   <paramName> can be any valid parameter name
*   <paramDataType> identifies the type of the parameter
*   <paramComment> is an optional comment
*
* For example:
*
*-  @input ExampleIn : String This is a sample comment.
*-	@input RequestParam : String &req=props,json
*   @output sendEmail : Boolean
*   @output statusMessage : String
*	@output scene7URL : String
*
*/
importPackage( dw.system );
importPackage( dw.net);
importPackage( dw.util );
function execute( pdict : PipelineDictionary ) : Number
{
	Logger.error("[hitSceneSevenURL.ds] START: Hit the scene7 server ----------------");

     //Image ID: SD_MW_T15_6523C_XB_SP11_EC_0;
    var httpClient : HTTPClient = new HTTPClient();
    var rootURL : String = dw.system.Site.getCurrent().getCustomPreferenceValue('scene7RootUrl');
    var imageID : String = dw.system.Site.getCurrent().getCustomPreferenceValue('scene7ImageID');        
	var s7URL : String = rootURL +dw.system.Site.getCurrent().getCustomPreferenceValue('s7companyName')+"/" +imageID;
	var sendEmail : Boolean = true;
	var statusMessage : String = "";
	
	try {
		httpClient.open('GET', s7URL );	
		httpClient.send();
	} catch (e){
		Logger.error("[hitSceneSevenURL.ds] Error when trying to hit the URL: " + s7URL + " error message is: "+ e.message);		
		
		statusMessage = "Error when trying to access the URL" + e.message;
		pdict.statusMessage = statusMessage;		
		pdict.sendEmail = sendEmail;		
		pdict.scene7URL = s7URL;
	}
	//statusMessage = StringUtils.decodeString(httpClient.text, StringUtils.ENCODE_TYPE_HTML);
	statusMessage = httpClient.statusCode + " - " + StringUtils.decodeString(httpClient.errorText, StringUtils.ENCODE_TYPE_HTML);
	 
	if (httpClient.statusCode == 200)
	{	
		sendEmail = false; //Set the sendemail flag to true
		Logger.error("[hitSceneSevenURL.ds] successful hit to URL: " + s7URL + " Status Message: " + statusMessage);		
	} else {
		Logger.error("[hitSceneSevenURL.ds] un-successful hit to URL: " + s7URL + " Status Message: " + statusMessage);
	}		
	
	statusMessage = httpClient.statusCode + " - " + StringUtils.decodeString(httpClient.errorText, StringUtils.ENCODE_TYPE_HTML);
		
	pdict.statusMessage = statusMessage;
	pdict.sendEmail = sendEmail;
	pdict.scene7URL = s7URL;
	Logger.error("[hitSceneSevenURL.ds] END: Hit the scene7 server ----------------");
   	return PIPELET_NEXT;
}
