<!--- TEMPLATENAME: reviews.isml
Embeds the container that reviews are injected to and the javascript that accesses the review content.
 ---> 
<isscript>
     importScript('int_bazaarvoice:/lib/libBazaarvoice.ds');
     importPackage( dw.io );
     
     // Determine if we are rendering on a product or category page.
     var bvSubject : Object = getBazaarVoiceHelper().getExternalSubjectForPage(pdict);
     
     // Obtain SmartSEO content      
     var content : String = getBazaarVoiceHelper().getSmartSEOContent(pdict, "reviews", pdict.RRDisplayCode, bvSubject, "");

     var bvUrl = getBazaarVoiceHelper().getBvUrl(false, "reviews", pdict.RRDisplayCode);
     var IsBazaarVoiceEnabled:Boolean= dw.system.Site.getCurrent().getCustomPreferenceValue("IsBazaarVoiceEnabled");
</isscript>
<!-- Reviews -->
<isif condition="${IsBazaarVoiceEnabled}">
<div id="BVReviewsContainer">
    <isif condition="${content}">
        <isprint value="${content}" encoding="off" />
    </isif>
</div>
</isif>
<script type="text/javascript" language="javascript">
if(${IsBazaarVoiceEnabled}){
    function getRRDisplayCode() {
        try {
            <isprint value="${dw.system.Site.getCurrent().getCustomPreferenceValue('bvRRDisplayCodeJavascript')}" encoding="off" />
        }catch(e){
            //The JS in the try-catch above is user-definable.  Catch and suppress any errors and just return a default.
        }
        return '${pdict.RRDisplayCode}';
    }
    function getRRDisplayType() {
        try {
            <isprint value="${dw.system.Site.getCurrent().getCustomPreferenceValue('bvRRDisplayTypeJavascript')}" encoding="off" />
        } catch (e) {
            //The JS in the try-catch above is user-definable.  Catch and suppress any errors and just return a default.
        }
        return "";
    }

    var configData = {};
    configData.displayCode = getRRDisplayCode();
    configData.productId = "${bvSubject.bvExternalSubjectID}";
    configData.summaryContainerDiv = "BVCustomerRatings";
    configData.contentContainerDiv = "BVReviewsContainer";
    configData.onEvent = function(json) {
    	<isprint value="${dw.system.Site.getCurrent().getCustomPreferenceValue('bvRROnEventJavascript')}" encoding="off" />
        if (json.eventSource != "Action") {
        	if(json.attributes.numReviews > 0){
        		var hideButtonHtml = "<div id='bvHidebutton'><div><span class='showHideArrow'></span><span class='showHideText'>${Resource.msg('product.hide','product',null)}</span><span class='clear'></span></div></div>",
        			hideButtonReady = true,
        			speedVar = 400;
        		jQ('#bvHidebutton').remove();
           		jQ(hideButtonHtml).insertBefore('#BVReviewsContainer').off().on('click', function(e){
               		e.stopPropagation();
               		if(hideButtonReady){
               			hideButtonReady = false;
               			var theButton = this;
	       				if(jQ('#BVReviewsContainer').is(':visible')){
	       					jQ('#BVReviewsContainer').slideUp(speedVar, function(){
	       						jQ(theButton).addClass('show').find('span.showHideText').text("${Resource.msg('product.show','product',null)}");
	       						hideButtonReady = true;
	       					});
	       					
	       				}else{
	       					jQ('#BVReviewsContainer').slideDown(speedVar, function(){
	       						jQ(theButton).removeClass('show').find('span.showHideText').text("${Resource.msg('product.hide','product',null)}");
	           					hideButtonReady = true;
	       					});
	       				}
               		}
       			});
           	}
        }
        if(json.attributes.numReviews == 0){
        	jQ('#BVRRSecondarySummaryContainer').hide();
        	jQ('#BVReviewsContainer').show();
        }
        
    };
    if (getRRDisplayType() != "") {
        configData.displayType = getRRDisplayType();
    }

    configData.doShowContent = function(json) {
	    <isprint value="${dw.system.Site.getCurrent().getCustomPreferenceValue('bvRRShowReviewsTabJavascript')}" encoding="off" />

    };
    
    $BV.ui("rr", "show_reviews", configData);           
   
}
</script>       
<!-- End Reviews -->