<!--- TEMPLATENAME: beta_homepage.isml --->
<iscontent type="text/html" charset="UTF-8" compact="true">
<iscache type="relative" hour="24" varyby="price_promotion"/>
<isdecorate template="content/home/pt_storefront">
<iscomment>this is the template rendering the homepage</iscomment>
<iscontentasset aid="tablet-desktop-files-container"/>
<div class="homepage clearfix newHomePage"><!-- +1.888.553.9216 --><!--This phone is a requirement to support existing Gomez monitor of SiteGenesis. Demadware customers can remove this.-->
	<div id="content_homepage_landing">
	<isslot id="Beta_home" description="" context="global" />
		<div class="sectHolder clearfix">
			<iscomment>Shweta</iscomment>
			<isslot id="BetaHP_Carousel" description="BetaHP Module 1" context="global" />
			<isslot id="BetaHP_Lego" description="BetaHP Module 2" context="global" />
			<isslot id="BetaHP_3x_Tiles" description="BetaHP Module 3" context="global" />
		</div>	
			<isslot id="BetaHP_info" description="Third content below middle content" context="global" />
	</div>	
</div>
</isdecorate>