<isinclude template="tablet/util/modules"/>
<div id="AddressForm" class="edit_address_form" ><iscomment><!--TODO:16/03/2011 Use address fields from singleshipping.isml --></iscomment>	
	<form method="post" name="EditAddressForm" id="EditAddressForm">
		<fieldset>
			<div id="editprofile" class="editaddress">
			
				<isif condition="${pdict.Status != null && pdict.Status.isError()}">				 
					<span class="error">
						<isprint value="${Resource.msg('addressdetails.' + pdict.Status.code, 'account',null)}"/>
					</span>
				</isif>
				
				<div class="requiredcaption">
					${Resource.msg('global.requiredfield','locale',null)} <span class="requiredindicator">*</span>
				</div>
				
				
				<div class="formfield addressid" style="display:none">
					<isinputfield formfield="${pdict.CurrentForms.profile.address.addressid}" type="input"/>
					<div class="clear"></div>
				</div>
				
				<div class="formfield title">			
					<label for="${pdict.CurrentForms.profile.address.title.htmlName}" class="label">				
						<span class="labeltext">${Resource.msg('profile.title', 'forms', null)}</span>				
						<span class="requiredindicator">*</span>				
					</label>			
					<div class="value">
						<isscript>
							importScript('app_mns:checkout/Utils.ds');
							var titleMap : dw.util.Map = getTitleMap();					
						</isscript>
					 <span class="tablet-selectbox width200">
						<select id="${pdict.CurrentForms.profile.address.title.htmlName}" name="${pdict.CurrentForms.profile.address.title.htmlName}" class="selectbox title required">
							<option value="">${Resource.msg('forms.select','forms',null)}</option>											
							<isloop items="${titleMap.keySet().iterator()}" var="key">
								<option value="${key}" label="${key}" <isif condition="${key.equals(pdict.Address.title)}">selected</isif>>${titleMap.get(key)}</option>
							</isloop>
						</select>
					</span>	 					
					</div>
					<div class="clear"><!-- FOAT CLEAR --></div>
				</div><!-- END: Title -->
				<div class="formfield firstname">
					<isinputfield formfield="${pdict.CurrentForms.profile.address.firstname}" type="input"/>
					<div class="clear"></div>
				</div>
				<div class="formfield lastname">
					<isinputfield formfield="${pdict.CurrentForms.profile.address.lastname}" type="input"/>
					<div class="clear"></div>
				</div>				
				
				
				   <isscript>
		    		var countryCodes: dw.util.HashMap = dw.system.Site.getCurrent().getCustomPreferenceValue("EUCountryCodes");
		    	</isscript>
			    <div class="formfield country clearfix">
			    	<label for="${pdict.CurrentForms.profile.address.country.htmlName}" class="label">
						<isif condition="${!pdict.CurrentForms.profile.address.country.valid}">
							<span class="labeltext errorlabel">
						<iselse>
							<span class="labeltext">
						</isif>
							${Resource.msg('forms.country','forms',null)}</span>
						<span class="requiredindicator">*</span>
					</label>
					<div class="value">
					 <span class="tablet-selectbox width200">
			    		<select id="${pdict.CurrentForms.profile.address.country.htmlName}" name="${pdict.CurrentForms.profile.address.country.htmlName}" <isif condition="${!pdict.CurrentForms.profile.address.country.valid}">class="selectbox country required errorclient" <iselse> class="selectbox country required"</isif>>
							<option value="">${Resource.msg('forms.select','forms',null)}</option>
							<isloop items="${countryCodes}" var="countryCode">
								<option value="${countryCode.getValue()}" <isif condition="${pdict.CurrentForms.profile.address.country.value==countryCode.getValue()}">selected</isif>><isprint value="${countryCode.getDisplayValue()}"/></option>
							</isloop>
						</select>
					</span>	 
						<isif condition="${!pdict.CurrentForms.profile.address.country.valid}">
							<span class="errorIcon"></span>
							<div class="errorclient" generated="true" htmlfor="${pdict.CurrentForms.profile.address.country.htmlName}">${Resource.msg('forms.address.country.missing','forms',null)} </div>
						</isif>
					</div>
			    </div><!-- END: country -->
				
				
				<div class="formfield address1">
					<isinputfield formfield="${pdict.CurrentForms.profile.address.address1}" type="input"/>
					<div class="clear"></div>
				</div>				
				<div class="formfield address2">
					<isinputfield formfield="${pdict.CurrentForms.profile.address.address2}" type="input"/>
					<div class="clear"></div>
				</div>
			    <div class="formfield address3">
		    		<isinputfield formfield="${pdict.CurrentForms.profile.address.address3}" type="input"/>
					<div class="clear"></div>
			    </div><!-- END: address3 -->
			   	<div class="formfield city">
					<isinputfield formfield="${pdict.CurrentForms.profile.address.city}" type="input"/>
					<div class="clear"></div>
				</div>
				
				
<!-- CR 810 : To Change County Label on change of Country -->				
				<iscomment> 
				<div class="formfield state">
					<isinputfield formfield="${pdict.CurrentForms.profile.address.states.state}" type="input"/>
					<div class="clear"></div>
				</div>
				</iscomment>

			<div class="formfield state">							
				<label for="${pdict.CurrentForms.profile.address.states.state.htmlName}" class="label">
					<isif condition="${pdict.CurrentForms.profile.address.country.value=="GB"}">
					    <span class="labeltext UKlabel">
							${Resource.msg('forms.state.uk','forms',null)}
					<iselse>     
						<span class="labeltext">
							${Resource.msg('forms.state','forms',null)}
					</isif>
						</span>
				</label>
				<div class="value">
					<isinputfield formfield="${pdict.CurrentForms.profile.address.states.state}" type="input" label="false" />
				</div>
				<div class="clear"></div>
			</div>
				
				
				
				<div class="formfield postcode_fr">
					<isinputfield formfield="${pdict.CurrentForms.profile.address.zip}" type="input" xhtmlclass="billingpage"/>
					<div class="formfieldtooltip">
			 		<istooltip content_id="help-billingPostCode"/>
			        </div>
					<div class="clear"></div>
				</div>			
				
			 
			<iscomment>		
  				<div class="formfield country">
					<label for="" class="label">
						<span class="labeltext">${Resource.msg('forms.country','forms',null)}</span>
						<span class="requiredindicator">*</span>
					</label>
					<div class="value">			
						<input type="text" maxlength="35" value="${Resource.msg('country.francemetro','forms',null)}" disabled="disabled" name="${pdict.CurrentForms.profile.address.country}" id="${pdict.CurrentForms.profile.address.country}" class="textinput disabled_textfield" />
					</div>
		    		<div class="clear"></div>
		    	</div>
		   </iscomment>
		   		<div class="formfield phone contactNum">
					<isinputfield formfield="${pdict.CurrentForms.profile.address.phone}"  type="input"/>
					<iscomment>
						<span class="formfieldtooltip">(<a class="tooltip" href="javascript:;">${Resource.msg('singleshipping.phonerequired','checkout',null)}<div class="tooltip-body" style="display:none"><div class="tooltipcontainer"><iscontentasset aid="help-telephone"/></div></div></a>)</span>
					</iscomment>
					<div class="clear"></div>
				</div>				
				<div class="formfield alternatecontactnumber">
			    	<isinputfield formfield="${pdict.CurrentForms.profile.address.alternateContactNumber}" type="input" xhtmlclass="phone contactNum"/>	    		
			    	<div class="clear"></div>			
		    	</div>				
			</div>		
			<div class="actions">	
				<div id="addressformaction"></div>		
				<div class="button_wrapper button_wrapper_resetpassword">
					<div class="floatright btn-green-flat">
							<button id="applyBtn" type="button" value="${Resource.msg('global.save','locale',null)}"><span>${Resource.msg('global.save','locale',null)}</span><span class="arrow-btn">&nbsp;</span></button>
					</div>
					<div class="floatleft btn-grey-flat">
							<button id="cancelBtn" type="button" value="${Resource.msg('global.cancel','locale',null)}" class="cancel link_button"><span>${Resource.msg('global.cancel','locale',null)}</span></button>
					</div>
				</div>
				<iscomment>
					<isif condition="${!empty(pdict.EditMode)}">
						<button id="deleteBtn" type="button" value="${Resource.msg('global.delete','locale',null)}"><span>${Resource.msg('global.delete','locale',null)}</span></button>
					</isif>
				</iscomment>
			</div>
			<div class="clear"></div>
			<input type="hidden" name="${pdict.CurrentForms.profile.secureKeyHtmlName}" value="${pdict.CurrentForms.profile.secureKeyValue}"/>
		</fieldset>
			
	</form>
</div>

<div class="confirmationcontainer" id="confirmationcontainer" style="display:none;">
	<div class="errorform">${Resource.msg('account.forbidden','account',null)}</div>
	<button id="confirmBtn" type="button"><span>${Resource.msg('global.close','locale',null)}</span></button>			
</div>	
	
<script type="text/javascript"><!--
	app.URLs.submitDialogURL = '${URLUtils.httpContinue()}';
	
		jQuery('#dialogcontainer').dialog({
			bgiframe: true,
			autoOpen: false,
			modal: true,
			overlay: {
	    		opacity: 0.5,
	     		background: "black"
			},
	    	height: "auto",
	    	width: 600,
	    	resizable: false
		});
		jQuery('#dialogcontainer').dialog('open');
	 
		 /* for all dialogue boxes - set to center in both orientations - Shahzad */
	 	 var popupW = jQuery('#dialogcontainer').width();	
	 	jQuery('#dialogcontainer').parent().css({ "marginLeft":-(popupW/2)+"px", "left":"50%"});
	 	 
		 
		
	jQuery(document).ready(function() {		

		app.execUjs();

		jQuery('#dialogcontainer').dialog('option', 'title', <isif condition="${!empty(pdict.EditMode)}">'${Resource.msg('editaddress.editaddress','account',null)}'<iselse>'${Resource.msg('editaddress.addaddress','account',null)}'</isif>);
	
		jQuery('#applyBtn').click( function() {
			action = "${pdict.CurrentForms.profile.address.create.htmlName}";
		  	if(jQuery('.errorclient').text()==""){
				postData(action);
				jQuery('#applyBtn').attr("disabled",true);
		  	}
		});


		 // CR 810 : Added on-change event on country field
		jQuery(".country select").change(function() {
			var countryVal = jQuery(this).val();
			if(countryVal == "GB"){
				jQuery(".state .labeltext").html("${Resource.msg('forms.state.uk','forms',null)}:");
			}else{
				jQuery(".state .labeltext").html("${Resource.msg('forms.state','forms',null)}:");
			}
		});

        
		//QC Defect 828 | The focus is not transferred to submit button on click of Enter key. | Naveen Kumar
		jQuery('#EditAddressForm').keypress( function(e) {			
			if(e.which == 13) {				
				jQuery('#applyBtn').click();
				return false;
			}
			return true;
		});
		
		
		jQuery('#cancelBtn').click( function() {
			jQuery('#dialogcontainer').dialog('close');
		});
		
		jQuery('#deleteBtn').click( function() { 			
			var accepted = confirm("${Resource.msg('forms.customeraddress.deleteaddressconfirm','forms',null)}");
			if( accepted ) {
	   			action = "${pdict.CurrentForms.profile.address.remove.htmlName}";
				postData(action);
			}	
		});
		
		jQuery('#confirmBtn').unbind("click").click( function() {
            jQuery('.confirmationcontainer').dialog('close');
            jQuery('#dialogcontainer').dialog('close');      
      	}); 

		jQuery('#confirmationcontainer').bind('dialogclose', function(event, ui) {
			jQuery('#dialogcontainer').dialog('close'); 
		});
      	
		function postData(action) {
			jQuery('#addressformaction').append("<input name='" + action + "' type='hidden' />");
			var post = jQuery('#EditAddressForm').serialize();
			
	  		jQuery.ajax({
			   type: "POST",
			   url: app.URLs.submitDialogURL,
			   data: post,
			   dataType: 'html',
			   success: function(data){   
			   		jQuery("#dialogcontainer").empty().html(data);
			   		 
			   },
			   failure: function(data) {
			   		alert("${Resource.msg('global.serverconnection','locale',null)}");		
			   },
			   error : function(XMLHttpRequest, textStatus, errorThrown){	  
				   	jQuery('#confirmationcontainer').show();	
			   		jQuery('#confirmationcontainer').dialog({
					   		bgiframe: true,
							autoOpen: false,
							modal: true,
					    	height: 100,
    						width: 300,
					    	resizable: false
					});
				    jQuery('#confirmationcontainer').dialog('option', 'title', jQuery('#dialogcontainer').dialog('option', 'title'));	
					jQuery('#confirmationcontainer').dialog('open');
					 /* for all dialogue boxes - set to center in both orientations - Shahzad */
				 	 var popup_W = jQuery('#confirmationcontainer').width();	
					 jQuery("#confirmationcontainer").parent().css({ "marginLeft":-(popup_W/2)+"px", "left":"50%" });
					 /* end */
				}
			});						
		}
	});
	 
//--></script>



