<p style="font-family:Arial, Helvetica, sans-serif;font-size:14px;color:#666666;">
  	<isprint value="${pdict.p_address.title}"/> 
  	<isprint value="${pdict.p_address.firstName}"/> 
  	<isprint value="${pdict.p_address.lastName}"/>
<br />
  	<isif condition="${pdict.p_address.address1 != null}">
		<isprint value="${pdict.p_address.address1}"/><br />
	</isif>
  	<isif condition="${pdict.p_address.address2 != null}">
  		<isprint value="${pdict.p_address.address2}"/><br />
  	</isif>
  	<isif condition="${pdict.p_address.custom.address3 != null}">
  		<isprint value="${pdict.p_address.custom.address3}"/><br />
  	</isif>
  	
	<isif condition="${pdict.p_address.city != null}">
		<isprint value="${pdict.p_address.city}"/>, </span>
	</isif>
	<isif condition="${pdict.p_address.postalCode != null}">
		<isprint value="${pdict.p_address.postalCode}"/><br />
	</isif>

	<isif condition="${pdict.p_address.stateCode != null}">
		<isprint value="${pdict.p_address.stateCode}"/>, </span>
	</isif>
	<isif condition="${pdict.p_address.countryCode != null}">
		<isprint value="${pdict.p_address.countryCode}"/><br />
	</isif>

	<isif condition="${pdict.p_showphone == 'true'}">
		${Resource.msg('miniaddress.phone','account',null)} <isprint value="${pdict.p_address.phone}"/><br />
	</isif>	

	<isif condition="${pdict.p_address.custom.alternateContactNumber != null}">
		${Resource.msg('miniaddress.alternatePhone','account',null)} <isprint value="${pdict.p_address.custom.alternateContactNumber}"/>
	</isif>	
</p>
	
