/**
* Demandware Script File
* To define input and output parameters, create entries of the form:
*
* @<paramUsageType> <paramName> : <paramDataType> [<paramComment>]
*
* where
*   <paramUsageType> can be either 'input' or 'output'
*   <paramName> can be any valid parameter name
*   <paramDataType> identifies the type of the parameter
*   <paramComment> is an optional comment
*
* For example:
*
 * @input AddressForm : dw.web.FormGroup The address form.
*  @input CallFrom : String 
*/
importPackage( dw.system );
importPackage( dw.order );
importPackage( dw.web );

function execute( args : PipelineDictionary ) : Number
{

	var addressFields : FormGroup = args.AddressForm.addressFields;
	var callFrom : String = args.CallFrom;
	//var basket : Basket = args.Basket;
	Logger.error("<<<<<<<<<<<<<<<<<<<<<<<"+callFrom+">>>>>>>>>>>>>>>>>>>>"+"title "+addressFields.title.value+" address1 "+addressFields.address1.value+
	" address2 "+addressFields.address2.value+" firstName "+addressFields.firstName.value+" lastName "+addressFields.lastName.value+
	" city "+addressFields.city.value+"zip "+addressFields.zip.value+" state "+addressFields.states.state.value+" country "+addressFields.country.value+"<<<<<<<<<<<<<<<END>>>>>>>>>>>>>>>>>>>>>>>");
   return PIPELET_NEXT;
}
