/**
* Demandware Script File
* To define input and output parameters, create entries of the form:
*
* @<paramUsageType> <paramName> : <paramDataType> [<paramComment>]
*
* where
*   <paramUsageType> can be either 'input' or 'output'
*   <paramName> can be any valid parameter name
*   <paramDataType> identifies the type of the parameter
*   <paramComment> is an optional comment
*
* For example:
*
*  @input CallFrom : String 
*  @input Order : dw.order.Order 
*
*/
importPackage( dw.system );
importPackage( dw.order );
//importPackage( dw.order.* );

function execute( args : PipelineDictionary ) : Number
{

	var callFrom : String = args.CallFrom;
	var order : dw.order.OrderAddress = args.Order;
	Logger.error("<<<<<<<<<<<<<<<<<<<<<<<"+callFrom+">>>>>>>>>>>>>>>>>>>>");
	if(order==null)
	{
		Logger.error("order null");
	}
	/*
	else if(basket.defaultShipment==null)
	{
		Logger.error("basket defaultShipment null");
		
	}
	
	else if (basket.defaultShipment.shippingAddress==null)
	{
		Logger.error("basket.defaultShipment.shippingAddress null");
	}
	*/
	else
	{
		var shippingAddress : dw.order.OrderAddress = order.shipments[0].shippingAddress;
		if(shippingAddress==null)
		{
			Logger.error("shipping Address null");
		}
		else
		{
		   //Logger.error(shippingAddress.title);
		   Logger.error("title "+shippingAddress.title+" firstName "+shippingAddress.firstName+" lastName "+shippingAddress.lastName+" address1 "+
		   shippingAddress.address1+" address2 "+shippingAddress.address2+" city "+shippingAddress.city+" postalCode "+shippingAddress.postalCode+
		   " stateCode "+shippingAddress.stateCode+" countryCode "+shippingAddress.countryCode+"<<<<<<<<<<<<<<<END>>>>>>>>>>>>>>>>>>>>>>>");
		}
	}
   return PIPELET_NEXT;
}
