/**
* Demandware Script File
* To define input and output parameters, create entries of the form:
*
* @<paramUsageType> <paramName> : <paramDataType> [<paramComment>]
*
* where
*   <paramUsageType> can be either 'input' or 'output'
*   <paramName> can be any valid parameter name
*   <paramDataType> identifies the type of the parameter
*   <paramComment> is an optional comment
*
* For example:
*
*   @input orderNo : String 
*   @output OrderNo : String 
*
*/
importPackage( dw.system );
importPackage( dw.crypto);

function execute( args : PipelineDictionary ) : Number
{
	var dWOrderNo = args.orderNo;
 	var random = new SecureRandom();
	var nextNumber : Number = random.nextNumber()* 10000;
	var newOrderNo  : String= Math.floor(nextNumber).toString();
	while(newOrderNo.length < 4){
		newOrderNo = "0"+newOrderNo;
	} 

	args.OrderNo = dWOrderNo + newOrderNo;

   return PIPELET_NEXT;
}
