/**
* Demandware Script File
* To define input and output parameters, create entries of the form:
*
* @<paramUsageType> <paramName> : <paramDataType> [<paramComment>]
*
* where
*   <paramUsageType> can be either 'input' or 'output'
*   <paramName> can be any valid parameter name
*   <paramDataType> identifies the type of the parameter
*   <paramComment> is an optional comment
*
* For example:
*
*   @input Order : dw.order.Order
*   @output EmailFlow : String
*	@output MailSubject : String
*   @input origShippingMethod : String
*/
importPackage( dw.system );

function execute( pdict : PipelineDictionary ) : Number
{

    // read pipeline dictionary input parameter
    // ... = args.ExampleIn;
	var order : dw.order.Order = pdict.Order;
	var emailFlow : String = "";
	var emailSubject : String = "";
	var origShippingMethod = pdict.origShippingMethod;
	var updateReasonCode = order.custom.updateReasonCode;
	if (!empty(updateReasonCode)) {
		var emailFlowPreferences : Array = dw.system.Site.getCurrent().preferences.custom.emailFlowByReasonCode;
		for (var i=0; i < emailFlowPreferences.length; i++) {
			if (updateReasonCode == emailFlowPreferences[i].getValue()) {
				//Praveen : Changes to set the different emailFlow if the shipping method is store_coll.
				if((updateReasonCode == "05" || updateReasonCode == "07" || updateReasonCode == "06" || updateReasonCode == "01") && ("STORE_COLLECTION".equals(origShippingMethod))){
					emailFlow = emailFlowPreferences[i].getDisplayValue() + "_SC";
				}
				else if((updateReasonCode == "05" || updateReasonCode == "07" || updateReasonCode == "06" || updateReasonCode == "01") && ("COLLECTION_POINT".equals(origShippingMethod)))
				{
					emailFlow = emailFlowPreferences[i].getDisplayValue() + "_CP";
				}
				else{
					emailFlow = emailFlowPreferences[i].getDisplayValue();
				}
				break;
			}
		}
		var emailSubjectByReasonCodePreferences : Array = dw.system.Site.getCurrent().preferences.custom.emailSubjectByReasonCode;
		for (var i=0; i < emailSubjectByReasonCodePreferences.length; i++) {
			if (updateReasonCode == emailSubjectByReasonCodePreferences[i].getValue()) {
				emailSubject = emailSubjectByReasonCodePreferences[i].getDisplayValue();
				break;
			}
		}
	}
    pdict.EmailFlow = emailFlow ;
	pdict.MailSubject = emailSubject;
   return PIPELET_NEXT;
}
