/**
* Demandware Script File
* To define input and output parameters, create entries of the form:
*
* @<paramUsageType> <paramName> : <paramDataType> [<paramComment>]
*
* where
*   <paramUsageType> can be either 'input' or 'output'
*   <paramName> can be any valid parameter name
*   <paramDataType> identifies the type of the parameter
*   <paramComment> is an optional comment
*
* For example:
*
*-   @input ExampleIn : String	
*   @output sendMail : Boolean
*
*/
importPackage( dw.system );
importPackage( dw.util );
importScript('feeds/Date&TimeUtility.ds');

function execute( args : PipelineDictionary ) : Number
{
	var sendMail : Boolean = false;
	var lastSuccessDateTime : Date = Site.getCurrent().getCustomPreferenceValue("IAASuccessTime");
	var startTime : Date = Site.getCurrent().getCustomPreferenceValue("IAAStartTime");
	var endTime : Date = Site.getCurrent().getCustomPreferenceValue("IAAEndTime");
	var calendar : Calendar = new Calendar(lastSuccessDateTime);
	var currentDate : Date = new Date();
	var currentCal : Calendar = new Calendar(currentDate);
	var hour = currentCal.get(Calendar.HOUR_OF_DAY);
	var minute = currentCal.get(Calendar.MINUTE);
	var time = hour +"."+ minute;
		currentCal.add(Calendar.MINUTE, -30);
	var timeDiff = currentCal.compareTo(calendar);
	
	if ((null != startTime && null != endTime) && (time > startTime && time < endTime )){
			args.sendMail = false;
	} else {
		if(timeDiff > 0){
			args.sendMail = true;		
		}	
	}	
	
    return PIPELET_NEXT;
}
