/**
* Demandware Script File
* To define input and output parameters, create entries of the form:
*
* @<paramUsageType> <paramName> : <paramDataType> [<paramComment>]
*
* where
*   <paramUsageType> can be either 'input' or 'output'
*   <paramName> can be any valid parameter name
*   <paramDataType> identifies the type of the parameter
*   <paramComment> is an optional comment
*
* For example:
*
*   @input fileName : String
*   @input TempFolder : String e.g. "inventory", folder is underneath Impex share, src folder	
*   @output timeStampValue : String
*	@output oldFileName  : String
*/

importScript('feeds/DateFormatUtil.ds');
importPackage( dw.system );
importPackage( dw.util );
importPackage( dw.io );
function execute( args : PipelineDictionary ) : Number
{
	var tempFolder : String = args.TempFolder;
	var fileName : String = args.fileName;
	var sitePrefDate : String = "";
	var dateFromFileName = fileName.substring(fileName.indexOf("_")+1, fileName.indexOf("."));
	var formattedDate : Date = new Date(Number(dateFromFileName));
	//var fileCalendarObj : Calendar = new Calendar(new Date(formattedDate));
	var millisec = formattedDate.getMilliseconds();
	var result : Boolean = false;
	var cal : Calendar = new Calendar();
	cal.setTime(formattedDate);
	StringUtils.formatCalendar(cal, "yyyyMMdd");
	
	//var sitePrefValue : String = StringUtils.formatCalendar(fileCalendarObj, "yyyy-MM-dd-HHmmss");
	var sitePrefValue : String = StringUtils.formatCalendar(cal, "yyyy-MM-dd-HHmmss")+millisec;
	args.timeStampValue = sitePrefValue;
	sitePrefDate = Site.getCurrent().getCustomPreferenceValue("IAA_SUCCESS_TIME");
	if(sitePrefDate == null || empty(sitePrefDate)){
		//dw.system.Site.getCurrent().setCustomPreferenceValue("IAA_SUCCESS_TIME", sitePrefValue);
		result = true;
	}
	else{
		var sitePrefCalObj : Calendar = new Calendar(createIAADateObj(sitePrefDate));
		var sitePrefTimeStampValue = sitePrefCalObj.getTime();
		var testMilli = Number(dateFromFileName);
		result = Number(dateFromFileName) > sitePrefTimeStampValue;
		/*if(result){
			dw.system.Site.getCurrent().setCustomPreferenceValue("IAA_SUCCESS_TIME", sitePrefValue);
		}*/
	}
	
	if(result){
    	return PIPELET_NEXT;
	}
	else{
		var oldFileName : String = renameIMPEXFile(fileName,tempFolder);
		args.oldFileName =  oldFileName;
		return PIPELET_ERROR;	
	}
}

