/**
* Demandware Script File
* To define input and output parameters, create entries of the form:
*
* @<paramUsageType> <paramName> : <paramDataType> [<paramComment>]
*
* where
*   <paramUsageType> can be either 'input' or 'output'
*   <paramName> can be any valid parameter name
*   <paramDataType> identifies the type of the parameter
*   <paramComment> is an optional comment
*
* For example:
*
*-   @input ExampleIn : String This is a sample comment.
*	@output masterSetOut : dw.util.HashSet This is a sample comment.
*   @output productSetOut : dw.util.HashSet This is a sample comment.
*   @output normalSetOut : dw.util.HashSet This is a sample comment.
*   @output VariationSetOut : dw.util.HashSet This is a sample comment.
*
*/
importPackage( dw.system );
importPackage( dw.util );

var MasterSet : HashSet = new HashSet();
var NormalSet : HashSet = new HashSet();
var ProductSet : HashSet = new HashSet();
var VariationSet : HashSet = new HashSet();
function execute( args : PipelineDictionary ) : Number
{

    args.masterSetOut=MasterSet;
    args.normalSetOut=NormalSet;
    args.productSetOut=ProductSet;
	args.VariationSetOut=VariationSet;
    return PIPELET_NEXT;
}
