/**
* Demandware Script File
* To define input and output parameters, create entries of the form:
*
* @<paramUsageType> <paramName> : <paramDataType> [<paramComment>]
*
* where
*   <paramUsageType> can be either 'input' or 'output'
*   <paramName> can be any valid parameter name
*   <paramDataType> identifies the type of the parameter
*   <paramComment> is an optional comment
*
* For example:
*
*  @input originalFileName : String
*  @input updatedFileName : String 
*  @output xmlReaderObj : dw.io.XMLStreamReader
*  @output csvWriterObj : dw.io.CSVStreamWriter
*
*/
importPackage( dw.system );
importPackage( dw.io );
function execute( args : PipelineDictionary ) : Number
{
	var orgFilePath = File.IMPEX + File.SEPARATOR + "src" + File.SEPARATOR;
	var origFileName : String = orgFilePath + args.originalFileName;
	var fileToWrite : String = orgFilePath + args.updatedFileName;
	
    //Creating (CSV)File Writer
	var fileOut : File = new File(fileToWrite);	
	var fileWriter : FileWriter = new FileWriter(fileOut);	
	var csvWriter : CSVStreamWriter = new CSVStreamWriter(fileWriter);
   //Creating (XML)File Reader
	var fileIn : File = new File(origFileName);
	var fileReader : FileReader = new FileReader(fileIn);		
	var xmlReader : XMLStreamReader = new XMLStreamReader(fileReader);
	args.xmlReaderObj = xmlReader;
	args.csvWriterObj = csvWriter;
    return PIPELET_NEXT;
}
