/**
* Demandware Script File
* To define input and output parameters, create entries of the form:
*
* @<paramUsageType> <paramName> : <paramDataType> [<paramComment>]
*
* where
*   <paramUsageType> can be either 'input' or 'output'
*   <paramName> can be any valid parameter name
*   <paramDataType> identifies the type of the parameter
*   <paramComment> is an optional comment
*
* For example:
*
*-   @input ExampleIn : String This is a sample comment.
*-   @output ExampleOut : Number
*
*/


importPackage( dw.io );
importPackage( dw.net );
importPackage( dw.system );
importPackage( dw.util );

var statusmessage:String="";

function execute( args : PipelineDictionary ) : Number
{
	var fileName : String = "TestingCSVFile.csv";	    
	var file : File = new File(File.IMPEX + File.SEPARATOR + "src" + File.SEPARATOR + "csvFiles" + File.SEPARATOR + fileName);
	var reader : FileReader = new FileReader(file);
	var csvReader : CSVStreamReader = new CSVStreamReader(reader);
	
	var csvList : ArrayList = csvReader.readAll();
    return PIPELET_NEXT;

}
