/**
* Demandware Script File
* To define input and output parameters, create entries of the form:
*
* @<paramUsageType> <paramName> : <paramDataType> [<paramComment>]
*
* where
*   <paramUsageType> can be either 'input' or 'output'
*   <paramName> can be any valid parameter name
*   <paramDataType> identifies the type of the parameter
*   <paramComment> is an optional comment
*
* For example:
*
* @input TempFolder : String  mandatory, e.g. "inventory", folder is underneath Impex share, src folder
* @input InventoryListName : String  name of invetory list for site
* @output DefaultInStockFile : String  Name of the Default In Stock file
*
*/
importPackage( dw.system );
importPackage( dw.util );
importPackage( dw.object );
importPackage( dw.catalog );
importPackage( dw.io );
importPackage( dw.net );
var INVENTORY : String = "inventory";
var INVENTORY_LIST : String = "inventory-list";
var HEADER : String = "header";
var LIST_ID : String = "list-id";
var DEFAULT_IN_STOCK : String = "default-instock";
var DEFAULT_IN_STOCK_FILE = "default_in_stock_true.xml";

function execute( args : PipelineDictionary ) : Number
{

	// read parameters
    var tempFolder : String = args.TempFolder;
     if ( empty( tempFolder ) )
    {
    	Logger.getLogger("setDefaultInStock").error( "setDefaultInStock: Parameter TempFolder empty" );
    	return PIPELET_ERROR;
    }
    var inventoryListName : String = args.InventoryListName;
    if ( empty( inventoryListName ) )
    {
    	Logger.getLogger("setDefaultInStock").error( "setDefaultInStock: Parameter inventoryListName empty" );
    	return PIPELET_ERROR;
    }
     // write pipeline dictionary output parameter
    args.DefaultInStockFile = tempFolder + File.SEPARATOR + createDefaultInStockFile(tempFolder, inventoryListName);
	var fileObj : File = new File(File.IMPEX + "/src" + File.SEPARATOR + args.DefaultInStockFile);
	if ( !fileObj.exists() ) {
    	Logger.getLogger("setDefaultInStock").error( "setDefaultInStock: file creation error" );
    	return PIPELET_ERROR;
	}
   return PIPELET_NEXT;
}

function createDefaultInStockFile(tempFolder : String, inventoryListName : String) : String
{
	//shrink file writer
	var defaultInStockFile = DEFAULT_IN_STOCK_FILE;
	var element : XML = null;
	try {
		var filePath : String = File.IMPEX + "/src" + File.SEPARATOR + tempFolder + File.SEPARATOR;
		var fileOut : File = new File(filePath + defaultInStockFile);
		if (!fileOut.exists()) 
		{
	    	fileOut.createNewFile();
			var fileWriter : FileWriter = new FileWriter(fileOut);
			var writer : XMLStreamWriter  = new XMLStreamWriter(fileWriter);
			fileOut = null;
		  	writer.writeStartElement(INVENTORY);
		  	writer.writeDefaultNamespace("http://www.demandware.com/xml/impex/inventory/2007-05-31");
		  	writer.writeRaw("\r\n");
		  	writer.writeStartElement(INVENTORY_LIST);
      	  	writer.writeStartElement(HEADER);
			writer.writeAttribute(LIST_ID, inventoryListName);
			writer.writeStartElement(DEFAULT_IN_STOCK);
			writer.writeCharacters("true");
			writer.writeEndElement();
			writer.writeEndElement();
			writer.writeEndElement();
			writer.writeEndDocument();
			writer.flush();
			writer.close();
			fileWriter.close();
		}			
	} catch (e) {
		Logger.getLogger("setDefaultInStock").error( "setDefaultInStock: Error " + e );
		//Logger.getLogger("ShrinkFeed").debug( "ShrinkFeed: Error " + e );
	}
	return defaultInStockFile;
}