/**
* Demandware Script File
* To define input and output parameters, create entries of the form:
*
* @<paramUsageType> <paramName> : <paramDataType> [<paramComment>]
*
* where
*   <paramUsageType> can be either 'input' or 'output'
*   <paramName> can be any valid parameter name
*   <paramDataType> identifies the type of the parameter
*   <paramComment> is an optional comment
*
* For example:
*
*   @input StringToManipulate : String String for manipulation input string.
*   @input Delimiter : String String delimiter.
*   @input StringToAppend : String string to appened after delimiter.
*   @output FinalString : String modified string after mainuplation
*/
importPackage( dw.system );

function execute( args : PipelineDictionary ) : Number
{

	// read parameters
	var stringToManipulate : String = args.StringToManipulate;
	var delimiter : String = args.Delimiter;
	var stringToAppend : String = args.StringToAppend;
	var returnString : String = stringToManipulate;
	
    // check parameters
    if (!( empty( stringToManipulate ) || empty( delimiter ) || empty( stringToAppend ) ))
    {
    	if (stringToManipulate.indexOf("/")>0) {
    		returnString = stringToManipulate.substring(stringToManipulate.indexOf("/")+1);
    	} else {
    		returnString = stringToManipulate;
    	}
    	var index : Number =  returnString.indexOf(delimiter);
  		if (index > -1) {
  			returnString = returnString.substring(0, index) + delimiter + stringToAppend + returnString.substring(index+delimiter.length);
		}
    }
	
	args.FinalString = returnString;
    return PIPELET_NEXT;
}
