/**
* Demandware Script File
* To define input and output parameters, create entries of the form:
*
* @<paramUsageType> <paramName> : <paramDataType> [<paramComment>]
*
* where
*   <paramUsageType> can be either 'input' or 'output'
*   <paramName> can be any valid parameter name
*   <paramDataType> identifies the type of the parameter
*   <paramComment> is an optional comment
*
* For example:
*
*   @input fileName : String This is a filename.
*   @output zippedFileName : String This is a zipped filename.
*
*/
importPackage( dw.io );
importPackage( dw.system );
importPackage( dw.util );
importScript( "feeds/FileUtil.ds" );

function execute( args : PipelineDictionary ) : Number
{

    // read pipeline dictionary input parameter
	var inputFileName : String = args.fileName;
	var result : boolean;
	// check parameters
    if ( empty( inputFileName ) )
    {
    	Logger.getLogger("gZipFile").error( "gZipFile: Parameter fileName empty" );
    	return PIPELET_ERROR;
    }
	result = zipFile(inputFileName);
	if ( !result )
	{
		return PIPELET_ERROR;
	}
	removeFile(inputFileName);
    // write pipeline dictionary output parameter
	args.zippedFileName = inputFileName+".zip";

    return PIPELET_NEXT;
}