/**
* DownloadRatingFeed.ds
* @output Message : String
* @output bvFileName : String
* @output RemoteFolderURL:String
*/

importPackage( dw.system );
importPackage( dw.util );
importPackage( dw.net );
importPackage( dw.io );

importScript("int_bazaarvoice:/lib/libBazaarvoice.ds");
importScript("int_bazaarvoice:/lib/libConstants.ds");
importScript('int_cybersource:cybersource/Date&TimeUtility.ds');

var bvHelper = getBazaarVoiceHelper();

function execute(pdict: PipelineDictionary): Number {
    var bvFile: File;
    var host : String = "";
    var user : String = "";
    var pwd : String = "";
    var fpath : String = "";
    var fname : String = "";    
	pdict.Message = "";
    try {
        var ftpClient: SFTPClient = new SFTPClient();
        
        host = Site.getCurrent().getCustomPreferenceValue("bvFTPHostInlineRating");
		if(empty(host)){
			throw new Error("bvFTPHost site preference is null or empty!");
		}
		user = Site.getCurrent().getCustomPreferenceValue("bvCustomerName");
		if(empty(user)){
			throw new Error("bvCustomerName site preference is null or empty!");
		}
		pwd = Site.getCurrent().getCustomPreferenceValue("bvFTPPassword");
		if(empty(pwd)){
			throw new Error("bvFTPPassword site preference is null or empty!");
		}
		fpath = Site.getCurrent().getCustomPreferenceValue("bvInlineRatingsFeedPath");
		if(empty(fpath)){
			throw new Error("bvInlineRatingsFeedPath site preference is null or empty!");
		}
		fname = Site.getCurrent().getCustomPreferenceValue("bvInlineRatingsFeedFileName");
		if(empty(fname)){
			throw new Error("bvInlineRatingsFeedFileName site preference is null or empty!");
		}
		
		var port:Number=22;
        if (!ftpClient.connect(host,port, user, pwd)) {
            throw new Error("Error while trying to connect to BV FTP server.");
        }
        if (!ftpClient.cd(fpath)) {
            ftpClient.disconnect();
            throw new Error("Error while accessing folder on BV FTP Server.");
        }
        var date : Date = new Date();
	    var FileName : String = Site.getCurrent().ID + "-BV-InlineRatingsFeed-" + date.getFullYear() + bvHelper.insertLeadingZero(date.getMonth()+1) + bvHelper.insertLeadingZero(date.getDate()+1) + bvHelper.insertLeadingZero(date.getHours()+1) + bvHelper.insertLeadingZero(date.getMinutes()+1) + bvHelper.insertLeadingZero(date.getMilliseconds()) + ".xml";
	    var bvFile : File = new File(File.IMPEX + "/src" + File.SEPARATOR+ FileName);
        var gotRatingsFile: Boolean = ftpClient.getBinary(fname, bvFile); 
        
        if(gotRatingsFile){       
			pdict.bvFileName = FileName;
        } else {
        	Logger.error("bvInlineRatingsFeedFileName does not exists at BV SFTP in FEED folder.");
        }
     } 
    catch (ex) {
    	Logger.error("Exception caught: {0}", ex.message);
        pdict.Message = StringUtils.format(BV_Constants.MESSAGE_TEMPLATE, "ERROR", "Exception=" + ex.message, host, user, pwd, fpath, fname);
        return PIPELET_ERROR;
    }
    //RemoteFolderURL:will be used to delete bv feed file from sftp location;
    var RemoteFolderURL:String="sftp://"+dw.system.Site.getCurrent().getCustomPreferenceValue("bvFTPHostInlineRating") + ":22/feeds/";
    pdict.RemoteFolderURL=RemoteFolderURL;
    return PIPELET_NEXT;
}