## cartridge.properties for cartridge app_mns_tablet
#Fri Nov 30 10:17:21 IST 2012
demandware.cartridges.app_mns_tablet.multipleLanguageStorefront=true
demandware.cartridges.app_mns_tablet.id=app_mns_tablet
