##############################################
# ISML Directory: checkout/
##############################################

billing.addressheader=Billing Address
checkout.pagetitle.3dsecure=Payment card authorization
confirmerror.timeout=We are currently experiencing technical difficulties with the Marks & Spencer website therefore your order can not be processed at this time.  Please try again later and apologies for any inconvenience caused.
checkout.3dsecurebankdetails = Please enter details requested by your bank
checkout.iframe.text = Alternate text
checkout.iframe.titile = title
cart.customerservice=Customer service number: 1800 656 641
cart.customerservicenumber=Customer Service: 1800 656 641
cart.customerservicetext=If you have any questions or need help with your order or account, please contact
cart.customerservicetextlink=customer support
billing.invalidcreditcarddetails=Please check the  payment card details you have entered are correct.
billing.CYBERSOURCETechnicalError_TryLater=Your order cannot be processed at this time. Please use an alternative method of payment or try again later. We apologise for any inconvenience caused 
cart.homedelivery=Home Delivery
cart.storecollection=Store Collection
cart.selectDeliveryOption=Select Delivery Service
cart.expressDeliveryTooltip=Looking for Express Delivery?
delivery.storecollection.header=FREE Store collection 
ordersummary.delivery=Delivery
singleshipping.storecollection.name=Store Collection
singleshipping.storecollection.select=Select Store
minishipments.storecollection.msg=Store collection at M&S
shipping.deliverymethod.storecollection=STORE_COLLECTION
email.order.confrimation.sc.msg.line2=You will receive an email when your order has been despatched and will be able to collect it from the store after 12 noon the following day.
storecollection.date.notavailable=NA
cart.PromotionalCode=Promotional Code is case sensitive, use uppercase and lowercase letters where necessary.
billing.accptedpaymentcards=Select a payment method:
billing.contactdetails=Contact Details
billing.submitorder=Place order & pay
billing.paypalorder=Pay with PayPal
orderdetails.paymentmethodPayPal=PayPal
billing.paypalfaq=https://www.paypal.com/ie/webapps/mpp/paypal-popup
billing.contactpreferences=Contact Preferences:
billing.paybypaypal=Pay by PayPal
paypal.shiptostore=S2S - Ship to Store
billing.paybycard=Pay by Credit Card
paypal.discount=Discount