##############################################
# Directory: forms  
##############################################

title.Ms=Ms
title.Dr=Dr
title.titleMs=Ms
title.titleDr=Dr
forms.defaultPostalCode=.
forms.address1=Address line1
forms.address2=Address line2
forms.address3=Address line3
profile.phone=Main Contact Number
forms.alternateContactNumber=Alternative Contact Number
country.name=Ireland
country.code=IE
forms.state=County
forms.select.county=Select County
forms.select.title=Select Title
profile.firstname=Name
forms.city=City/Town

state.ie.Carlow=Carlow
state.ie.Clare=Clare
state.ie.Cavan=Cavan
state.ie.Cork=Cork
state.ie.Donegal=Donegal
state.ie.Dublin=County Dublin
state.ie.Dublin1=Dublin 1
state.ie.Dublin2=Dublin 2
state.ie.Dublin3=Dublin 3
state.ie.Dublin4=Dublin 4
state.ie.Dublin5=Dublin 5
state.ie.Dublin6=Dublin 6
state.ie.Dublin6W=Dublin 6W
state.ie.Dublin7=Dublin 7
state.ie.Dublin8=Dublin 8
state.ie.Dublin9=Dublin 9
state.ie.Dublin10=Dublin 10
state.ie.Dublin11=Dublin 11
state.ie.Dublin12=Dublin 12
state.ie.Dublin13=Dublin 13
state.ie.Dublin14=Dublin 14
state.ie.Dublin15=Dublin 15
state.ie.Dublin16=Dublin 16
state.ie.Dublin17=Dublin 17
state.ie.Dublin18=Dublin 18
state.ie.Dublin20=Dublin 20
state.ie.Dublin22=Dublin 22
state.ie.Dublin24=Dublin 24
state.ie.Galway=Galway
state.ie.Kerry=Kerry
state.ie.Kildare=Kildare
state.ie.Kilkenny=Kilkenny
state.ie.Laois=Laois
state.ie.Leitrim=Leitrim
state.ie.Limerick=Limerick
state.ie.Longford=Longford
state.ie.Louth=Louth
state.ie.Mayo=Mayo
state.ie.Meath=Meath
state.ie.Monaghan=Monaghan
state.ie.Offaly=Offaly
state.ie.Roscommon=Roscommon
state.ie.Sligo=Sligo
state.ie.Tipperary=Tipperary
state.ie.Waterford=Waterford
state.ie.Westmeath=Westmeath
state.ie.Wexford=Wexford
state.ie.Wicklow=Wicklow

profile.title=Title
creditcard.number=Card Number
forms.yes=Yes
forms.no=No
label.profile.password=Password
forms.address.state.missing=Please Enter County
forms.customeraddress.title.missing-error=Please Enter Title
forms.customeraddress.firstname.missing-error=Please Enter Name
forms.customeraddress.lastname.missing-error=Please Enter Surname
forms.addresserror=Please Enter Address line1 
forms.address.city.missing=Please Enter City/Town
forms.address.phone.missing=Please Enter Main Contact Number
forms.checkout.storecollectiondate=Store Collection Date
forms.240character=(240 characters)
#CR 3103
global.formerrors.newpasswordlength=Please enter at least 6 characters, including at least one upper-case letter and one number excluding special characters   <$ . , ! % ^ *>