##############################################
# ISML Directory: product/
##############################################
lastvisited.header=Last Visited
product.choose_a_colour=Choose a colour
product.item=Product Code:
product.viewdetails=View Full Details
product.sendfriend=Send to a Friend
product.sendfriendemailsubject=Check out this product
product.tab1=Description
product.tab2=Product Details
product.tab3=Attributes
product.tab4=Reviews
product.tab5=Delivery & Return Information
product.pwrheader=In order to write a product review you must login into your account or create an account if you don't already have one.
product.missingval=Select {0}
product.sizecharttitle=Size Guide
product.new=New
product.quickview=Quick View
productnotfound.header=We are sorry!
productnotfound.message=The product you are looking for couldn't be identified.
productnotfound.alternative=Please look for an alternative selection in our catalog.
product.priceFrom=Items From
 
##############################################
# ISML Directory: product/compare/
##############################################
compareshow.header=Product Comparison
compareshow.noresults=Your compare list does not contain any products at the moment.
compareshow.back=<< Back to Results
compareshow.othercompareitems=Other Compare Items:
compareshow.removeitem=Remove Item

##############################################
# ISML Directory: product/components/
##############################################
displayliproduct.wishlistitem=This is a Wish List Item
displayliproduct.registryitem=This is a Gift Registry Item

displayproductlistitems.notavailable=This product is currently unavailable. Please remove it from your list.

pricing.payless=Buy more, pay less!
pricing.paymore=Buy more, pay more!
pricing.items=items
pricing.more=or more
pricing.off=% off
pricing.noprice=N/A

promotions.special=Special Offer:

recommendations.products=You May Also Like
recommendations.productsets=Other Product Sets You Might Like...

reviews.header=Product Reviews

variations.header=Product Variations
variations.label=Select a
variations.sizechart=Size guide
product.seeproductdetails=See product details
product.instockstatus=IN_STOCK
product.instockstring=In Stock
product.outofstockstring=Out Of Stock
product.na=NA
product.careinstruction=Care Instructions  
product.composition=Composition  
product.pricerangefrom=From 

product.selectsize.error=Please select the size
product.selectcolor.error=Please select the colour
product.facebook.aleternatetext=Facebook Like Button
product.facebook.title=Facebook Like

product.scene7.rollover.label=Rollover image to zoom
product.scene7.video.label=VIDEO
product.outofstock.message.one=We are sorry but we only have 
product.outofstock.message.two=units in stock for this product.
product.psplinktonextproduct=See the Items below to complete a set
product.additionaltext=
##############################################
# BazaarVoice 
##############################################
product.customerReview=Customer Reviews for
product.thankyou=Thank you for taking time to review this product
product.writereview=Write a Review
product.previewreview=Check your Review
product.customercomments=Here's what people are saying
product.rrcustomerReview=Customer Reviews
product.review=review
product.reviews=reviews
product.firstreview=Be the first to write a review
product.show=Show all reviews
product.hide=Hide all reviews
product.checkreviewforaccuracy=Please check your review for accuracy,and click "Submit Review" to send.
product.editareview=You can edit a review if you have made an error.Please note that your review will take up to 72 hours to appear online.


