/**
* Demandware Script File
* To define input and output parameters, create entries of the form:
*
* @<paramUsageType> <paramName> : <paramDataType> [<paramComment>]
*
* where
*   <paramUsageType> can be either 'input' or 'output'
*   <paramName> can be any valid parameter name
*   <paramDataType> identifies the type of the parameter
*   <paramComment> is an optional comment
*
* For example:
*
*	 @input email : String
*    @output productList : dw.util.Collection

*/
importPackage( dw.system );
importPackage(dw.net);
importPackage(dw.util);

function execute( pdict : PipelineDictionary ) : Number
{	
   	var email : String = pdict.email;
   	var emailMap : LinkedHashMap = session.custom.emailMap;
   	var productList : ArrayList = null;
   	if (emailMap.keySet().contains(email)){
   		 var  vbObject : Object = emailMap.get(email);
   		 var prod_id_qty_map : HashMap = vbObject.prodId_Qty_Map;
   		productList = prod_id_qty_map.keySet();
   	} else {
   		return PIPELET_ERROR;
   	}
    
    pdict.productList = productList;
    
   	return PIPELET_NEXT;
}
