/**
* Demandware Script File
* To define input and output parameters, create entries of the form:
*
* @<paramUsageType> <paramName> : <paramDataType> [<paramComment>]
*
* where
*   <paramUsageType> can be either 'input' or 'output'
*   <paramName> can be any valid parameter name
*   <paramDataType> identifies the type of the parameter
*   <paramComment> is an optional comment
*
* For example:
*
*    @input email : String
*    @output vbObject : Object
*
*/
importPackage( dw.system );

function execute( pdict : PipelineDictionary ) : Number
{
	var email : String = pdict.email;
   	var emailMap : dw.util.LinkedHashMap = session.custom.emailMap;
   	//Create the vbObject
 	var vbObject : Object = new Object(); 	
 	vbObject.Items = new Array(); 	
 	
 	//if email exists in the map
 	if (emailMap.keySet().contains(email)){
 		var vbObjectSession : Object = emailMap.get(email);
 		vbObject.BasketId = vbObjectSession.basketId;
   		var prod_id_qty_map : HashMap = vbObjectSession.prodId_Qty_Map;
   		var itr : Iterator = prod_id_qty_map.keySet().iterator();
   		// Iterate the product id and qty map
   		while (itr.hasNext()) {
   			var item : Object = new Object();
   			var pid : String = itr.next();
   			var qty : String = prod_id_qty_map.get(pid);   			
   			item.ProductUPC = pid;
   			item.Quantity = qty;
   			vbObject.Items.push(item);
   		}   		
   		pdict.vbObject = vbObject;
   	} else {
   		return PIPELET_ERROR;
   	}
	    
   	return PIPELET_NEXT;
}
