/**
* Demandware Script File
* To define input and output parameters, create entries of the form:
*
* @<paramUsageType> <paramName> : <paramDataType> [<paramComment>]
*
* where
*   <paramUsageType> can be either 'input' or 'output'
*   <paramName> can be any valid parameter name
*   <paramDataType> identifies the type of the parameter
*   <paramComment> is an optional comment
*
* For example:
*
*   @input email : String
*   @input pid : String
*
*/
importPackage( dw.system );
importPackage( dw.util );

function execute( pdict : PipelineDictionary ) : Number
{
	var email : String = pdict.email;
	var pid : String = pdict.pid;
   	var emailMap : LinkedHashMap = session.custom.emailMap;   	
   	
   	if (emailMap.keySet().contains(email)){
   		var vbObject : Object = emailMap.get(email);   	
   		var prod_id_qty_map : HashMap = vbObject.prodId_Qty_Map;   		
   		if (prod_id_qty_map.remove(pid)) {
   			vbObject.prodId_Qty_Map = prod_id_qty_map;
   			emailMap.put(email,vbObject);
   			session.custom.emailMap = emailMap;
   		} else {
   			return PIPELET_ERROR;
   		}
   	} else {
   		return PIPELET_ERROR;
   	}
   	
   	return PIPELET_NEXT;
}
