/**
* Demandware Script File
* To define input and output parameters, create entries of the form:
*
* @<paramUsageType> <paramName> : <paramDataType> [<paramComment>]
*
* where
*   <paramUsageType> can be either 'input' or 'output'
*   <paramName> can be any valid parameter name
*   <paramDataType> identifies the type of the parameter
*   <paramComment> is an optional comment
*
* For example:
*

*   @input storeIDInput : String
*   @output storeID : String
*/
importPackage( dw.system );
importPackage( dw.web );
importPackage( dw.util );


function execute( pdict : PipelineDictionary ) : Number
{
	var storeIDInput : String = pdict.storeIDInput;
	var channnelCookieValue : String = "";
	var storeID : String = storeIDInput;
	if(storeIDInput == null || empty(storeIDInput)){
		var channelCookie : Cookie = request.httpCookies['channnelCookie'];	
		if(!empty(channelCookie)) 
		{
			channnelCookieValue=channelCookie.getValue(); 
			var cookieAttr : Array = channnelCookieValue.split("|");
			for (var i=0; i < cookieAttr.length ; i++){
				var cookieVal :String = cookieAttr[i];
				if (cookieVal.indexOf("orderPoint=")>-1){
					storeID = cookieVal.substring(cookieVal.indexOf("=")+1);
				}
		}
	  }
	}
	pdict.storeID = storeID ;
   	return PIPELET_NEXT;
}