/**
* Demandware Script File
* To define input and output parameters, create entries of the form:
*
* @<paramUsageType> <paramName> : <paramDataType> [<paramComment>]
*
* where
*   <paramUsageType> can be either 'input' or 'output'
*   <paramName> can be any valid parameter name
*   <paramDataType> identifies the type of the parameter
*   <paramComment> is an optional comment
*
* For example:
*

*   @input httpOrderChannel : String
*   @input enableVirtualBasketRetrieval : String
*   @output showHeader : Boolean
*/
importPackage( dw.system );
importPackage( dw.web );
importPackage( dw.util );


function execute( pdict : PipelineDictionary ) : Number
{

		
	var showHeader : Boolean = false ;
	var httpChannel:String = pdict.httpOrderChannel ; 
	var enableVirtualBasketRetrieval:String = pdict.enableVirtualBasketRetrieval ;
	
	//Get Last Click Stream
	/*var list : List = session.clickStream.clicks;
	var click : ClickStreamEntry = list[list.size()-1];
	
	var orderChannel : String = click.getParameter("orderChannel");
	*/
	
	var channelCookie : Cookie = request.httpCookies['channnelCookie'];	
	if(!empty(channelCookie)) 
	{
		var reqCountryCode : String = Locale.getLocale(request.locale).country;
		var countryCodeArray : Array = dw.system.Site.getCurrent().preferences.custom.CountyCodesForVirtualRailHeader;
				
		for (var i=0; i < countryCodeArray.length; i++) {
			var countryCode : String = countryCodeArray[i].getValue();
			if (reqCountryCode.equals(countryCode)){
				showHeader = true ;
				break;
			}
		}		
		 
	}else if(httpChannel != null && enableVirtualBasketRetrieval != null 
			&& httpChannel == "TABLET" && enableVirtualBasketRetrieval == "true" ){
		showHeader =  true ;
	}
	
/*	
	if (orderChannel.equalsIgnoreCase("TABLET")){
		showHeader = click.getParameter("enableVirtualBasketRetrieval");
	} else if (orderChannel.equalsIgnoreCase("STORE")){		
		var reqCountryCode : String = Locale.getLocale(request.locale).country;
		var countryCodeArray : Array = dw.system.Site.getCurrent().preferences.custom.CountyCodesForVirtualRailHeader;
				
		for (var i=0; i < countryCodeArray.length; i++) {
			var countryCode : String = countryCodeArray[i].getValue();
			if (reqCountryCode.equals(countryCode)){
				showHeader = "true";
				break;
			}
		}		
	}
*/
	pdict.showHeader = showHeader ;
   	return PIPELET_NEXT;
}
