## cartridge.properties for cartridge app_mns_en_IE_tablet
#Fri Dec 21 10:08:34 IST 2012
demandware.cartridges.app_mns_en_IE_tablet.id=app_mns_en_IE_tablet
demandware.cartridges.app_mns_en_IE_tablet.multipleLanguageStorefront=true
