/**
* Demandware Script File
* To define input and output parameters, create entries of the form:
*
* @<paramUsageType> <paramName> : <paramDataType> [<paramComment>]
*
* where
*   <paramUsageType> can be either 'input' or 'output'
*   <paramName> can be any valid parameter name
*   <paramDataType> identifies the type of the parameter
*   <paramComment> is an optional comment
*
* For example:
*
*   @input basketId : String
*   @input locale : String
*   @input email : String
*   @input  CredentialsObject: Object
*	@output customObject: Object
*
*/
importPackage( dw.system );
importPackage(dw.net);
importPackage(dw.util);

function execute( args : PipelineDictionary ) : Number
{
	var basketId: String  = args.basketId;
	var locale : String = args.locale; 
	var orderChannel : String = args.CredentialsObject.orderChannel;
  	var deviceID : String = args.CredentialsObject.deviceID;
  	
	var vbURL : String = Site.getCurrent().getCustomPreferenceValue("VBServiceURL");
    var url : String = vbURL +  basketId + "/send?locale=" + locale+"&device="+deviceID+"&channel="+orderChannel;
    
    Logger.error("VBServiceURL URL is "+url);
    var emailData: Object = new Object();
    emailData.Email = args.email;
 
   	
    var httpService : HTTPClient = new HTTPClient();	
	try {
		
		httpService.setRequestHeader("Content-type", "application/json");
		httpService.setRequestHeader("Authorization", Site.getCurrent().getCustomPreferenceValue("VBAuthorizationKey"));
		httpService.setRequestHeader("x-mands-version", Site.getCurrent().getCustomPreferenceValue("VBCodeVersion"));
		httpService.open('POST', url);
		httpService.send(JSON.stringify(emailData));
		if (httpService.statusCode == 200){
			args.customObject = "Success";
		} else {
			args.customObject = "VB_SE_005";
			Logger.error("Server responded with code:" + httpService.statusCode);
			}
		} catch ( ex ) {
			args.customObject = "VB_SE_005";
		Logger.error("Server connection failed:" + ex);
		}
    return PIPELET_NEXT;
    }
