<iscomment>Putting iscontent element for Remedy:INC000006038515</iscomment>
<iscontent encoding="off"/>
<isinclude template="tablet/util/modules"/>
<p class="linetxt_deleteaddress">${Resource.msg('addresslist.deleteaddressconfirm','account',null)}</p>
<!-- 
<div class="separator">&nbsp;</div>
 -->
<isset name="confirmDeletion" value="false" scope="pdict"/> 
<div class="button_wrapper_deleteaddress">
			<div class="floatright btn-green-flat">
						<button value="Confirm" name="Confirm" type="submit" class="confirmdeletion">
							<span class="arrow-btn">${Resource.msg('delete.confirm','account',null)}</span>
						</button>
				<div class="clear"></div>
			</div>
			<div class="floatleft btn-grey-flat cancelbtn">
						<button value="Cancel" name="Cancel" type="submit" class="canceldeletion link_button" id="cancelBtn">
							<span>${Resource.msg('delete.cancel','account',null)}</span>
						</button>
				<div class="clear"></div>
			</div>
			<div class="clear"></div>	
</div>
	

<script type="text/javascript">
	jQuery(".confirmdeletion").click(function(){
		var deleteURL = app.util.appendParamToURL("${URLUtils.url('Address-Delete')}", "AddressID", "${pdict.CurrentHttpParameterMap.AddressID}");
		window.location.href = deleteURL;
	});	

	jQuery(".canceldeletion").click(function(){
		app.dialog.close();							
	});	
</script>